?- ['shikaku.noconstraint.chr'].
true.

?- solveAll.
tiny
┌───────┬───┐
│ 4   . │ 2 │
│       │   │
│ .   . │ . │
├───────┴───┤
│ .   3   . │
└───────────┘
% 3,328 inferences, 0.000 CPU in 0.000 seconds (100% CPU, 7996540 Lips)

true ;
% 16 inferences, 0.000 CPU in 0.000 seconds (92% CPU, 408538 Lips)
helmut
┌───────────┬───────────────┬───┬───────┐
│ 9   .   . │ .   12  .   . │ 5 │ .   . │
│           │               │   │       │
│ .   .   . │ .   .   .   . │ . │ .   . │
│           │               │   │       │
│ .   .   . │ .   .   .   . │ . │ .   6 │
├───────┬───┼───────────────┤   ├───────┤
│ 8   . │ 6 │ .   8   .   . │ . │ .   . │
│       │   │               │   │       │
│ .   . │ . │ .   .   .   . │ . │ .   . │
│       │   ├───────────┬───┴───┤       │
│ .   . │ . │ .   .   . │ .   . │ .   . │
│       │   │           │       │       │
│ .   . │ . │ .   .   6 │ .   8 │ .   12│
├───────┤   ├───────────┤       │       │
│ 4   . │ . │ .   .   . │ .   . │ .   . │
│       │   │           │       │       │
│ .   . │ . │ .   .   . │ .   . │ .   . │
├───────┴───┤           ├───────┴───────┤
│ .   .   3 │ .   .   9 │ .   .   .   4 │
└───────────┴───────────┴───────────────┘
% 133,198 inferences, 0.023 CPU in 0.023 seconds (100% CPU, 5695385 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 201537 Lips)
p(0,1)
┌───────────┬───────┐
│ .   .   3 │ .   2 │
├───┬───────┴───────┤
│ 3 │ .   4   .   . │
│   ├───┬───┬───────┤
│ . │ 2 │ . │ .   2 │
│   │   │   ├───────┤
│ . │ . │ . │ .   . │
├───┴───┤   │       │
│ .   2 │ 3 │ 4   . │
└───────┴───┴───────┘
% 29,134 inferences, 0.006 CPU in 0.006 seconds (99% CPU, 4876919 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (93% CPU, 289448 Lips)
p(0,2)
┌───┬───┬───┬───┬───┐
│ 2 │ 2 │ 2 │ 2 │ 2 │
│   │   │   │   │   │
│ . │ . │ . │ . │ . │
├───┴───┴───┼───┴───┤
│ 3   .   . │ .   2 │
├───────┬───┴───────┤
│ 2   . │ 3   .   . │
├───────┼───────────┤
│ 2   . │ .   3   . │
└───────┴───────────┘
% 40,705 inferences, 0.010 CPU in 0.010 seconds (99% CPU, 4145014 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (94% CPU, 264306 Lips)
p(0,3)
┌───────┬───────┬───┐
│ .   . │ .   . │ 2 │
│       │       │   │
│ 4   . │ 4   . │ . │
├───┬───┴───┬───┴───┤
│ 3 │ 2   . │ .   2 │
│   ├───┬───┼───────┤
│ . │ 2 │ 2 │ 4   . │
│   │   │   │       │
│ . │ . │ . │ .   . │
└───┴───┴───┴───────┘
% 34,550 inferences, 0.007 CPU in 0.007 seconds (99% CPU, 5142903 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (94% CPU, 703447 Lips)
p(0,4)
┌───────────────┬───┐
│ .   4   .   . │ 2 │
├───┬───────────┤   │
│ . │ .   3   . │ . │
│   ├───────────┴───┤
│ 2 │ 4   .   .   . │
├───┴───┬───────────┤
│ .   2 │ 3   .   . │
├───────┴───┬───────┤
│ 3   .   . │ 2   . │
└───────────┴───────┘
% 29,512 inferences, 0.010 CPU in 0.010 seconds (99% CPU, 2977971 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (89% CPU, 1030928 Lips)
p(0,5)
┌───────┬───────┬───┐
│ .   2 │ 2   . │ . │
├───────┴───────┤   │
│ .   4   .   . │ . │
├───┬───────────┤   │
│ 2 │ .   .   3 │ 3 │
│   ├───────────┼───┤
│ . │ .   .   3 │ . │
├───┴───────────┤   │
│ 4   .   .   . │ 2 │
└───────────────┴───┘
% 36,639 inferences, 0.007 CPU in 0.007 seconds (99% CPU, 5186428 Lips)

true;
% 14 inferences, 0.000 CPU in 0.000 seconds (94% CPU, 282423 Lips)
p(1,1)
┌───────┬───┬───────┬───────┐
│ .   . │ . │ .   . │ .   . │
│       │   │       │       │
│ .   . │ . │ .   . │ 4   . │
│       │   │       ├───────┤
│ 6   . │ 3 │ .   6 │ .   2 │
├───────┴───┼───┬───┼───┬───┤
│ .   .   3 │ 2 │ . │ 2 │ 2 │
├───┬───────┤   │   │   │   │
│ 3 │ .   2 │ . │ . │ . │ . │
│   ├───┬───┴───┤   ├───┴───┤
│ . │ 2 │ 4   . │ 4 │ .   4 │
│   │   │       │   │       │
│ . │ . │ .   . │ . │ .   . │
└───┴───┴───────┴───┴───────┘
% 78,331 inferences, 0.023 CPU in 0.023 seconds (100% CPU, 3404718 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 213851 Lips)
p(1,2)
┌───┬───────┬───┬───┬───────┐
│ . │ .   . │ . │ 2 │ .   2 │
│   │       │   │   ├───────┤
│ 3 │ 8   . │ 4 │ . │ .   2 │
│   │       │   ├───┴───────┤
│ . │ .   . │ . │ .   .   . │
├───┤       │   │           │
│ 3 │ .   . │ . │ 6   .   . │
│   ├───┬───┴───┴───┬───────┤
│ . │ . │ .   3   . │ .   2 │
│   │   ├───────────┼───────┤
│ . │ 2 │ .   .   6 │ .   4 │
├───┴───┤           │       │
│ 2   . │ .   .   . │ .   . │
└───────┴───────────┴───────┘
% 119,194 inferences, 0.020 CPU in 0.020 seconds (100% CPU, 5837975 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (93% CPU, 573606 Lips)
p(1,3)
┌───────────┬───────────────┐
│ 3   .   . │ .   .   .   4 │
├───┬───────┴───────────┬───┤
│ . │ .   .   5   .   . │ 2 │
│   ├───────┬───────────┤   │
│ 2 │ 2   . │ .   3   . │ . │
├───┴───────┴───────────┼───┤
│ .   .   6   .   .   . │ . │
├───────────────────┬───┤   │
│ .   .   .   5   . │ . │ 3 │
├───────────┬───────┤   │   │
│ .   .   3 │ 2   . │ 2 │ . │
├───────────┴───────┴───┴───┤
│ .   .   .   .   7   .   . │
└───────────────────────────┘
% 108,673 inferences, 0.018 CPU in 0.018 seconds (99% CPU, 5954120 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (93% CPU, 288791 Lips)
p(1,4)
┌───────┬───────┬───────┬───┐
│ .   2 │ 2   . │ .   2 │ 2 │
├───────┼───────┴───────┤   │
│ .   2 │ 4   .   .   . │ . │
├───────┴───┬───────────┴───┤
│ .   .   3 │ 4   .   .   . │
├───────────┴───────┬───────┤
│ .   .   5   .   . │ .   . │
├───────────┬───────┤       │
│ 3   .   . │ 2   . │ .   . │
├───────────┴───┬───┤       │
│ .   .   .   8 │ 2 │ 8   . │
│               │   │       │
│ .   .   .   . │ . │ .   . │
└───────────────┴───┴───────┘
% 76,805 inferences, 0.020 CPU in 0.020 seconds (100% CPU, 3911720 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 338991 Lips)
p(1,5)
┌───┬───────────────┬───────┐
│ 2 │ .   .   .   4 │ .   . │
│   ├───────────────┤       │
│ . │ .   .   .   4 │ 4   . │
├───┴───────────┬───┴───────┤
│ .   .   .   4 │ .   3   . │
├───────────────┴───┬───────┤
│ .   .   .   .   5 │ .   . │
├───┬───────┬───────┤       │
│ . │ 2   . │ 2   . │ .   . │
│   ├───────┴───────┤       │
│ . │ .   .   .   4 │ 6   . │
│   ├───────────────┴───────┤
│ 3 │ .   .   6   .   .   . │
└───┴───────────────────────┘
% 73,670 inferences, 0.011 CPU in 0.011 seconds (99% CPU, 6501979 Lips)

true;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 212650 Lips)
p(2,1)
┌───┬───────────┬───────┬───┬───┬───┬───┐
│ . │ 9   .   . │ 2   . │ . │ 2 │ . │ . │
│   │           ├───────┤   │   │   │   │
│ 2 │ .   .   . │ 2   . │ . │ . │ . │ 2 │
├───┤           ├───────┤   ├───┤   ├───┤
│ 2 │ .   .   . │ 2   . │ 3 │ 2 │ . │ . │
│   ├───┬───┬───┴───────┴───┤   │   │   │
│ . │ 2 │ 2 │ 4   .   .   . │ . │ . │ . │
├───┤   │   ├───────────────┴───┤   │   │
│ . │ . │ . │ .   .   5   .   . │ . │ 6 │
│   ├───┴───┴───────────┬───────┤   │   │
│ . │ .   .   .   .   . │ .   . │ . │ . │
│   │                   │       │   │   │
│ 4 │ 10  .   .   .   . │ .   8 │ 8 │ . │
│   ├───────┬───────────┤       │   │   │
│ . │ 6   . │ .   .   . │ .   . │ . │ . │
├───┤       │           │       ├───┴───┤
│ . │ .   . │ 6   .   . │ .   . │ 2   . │
│   │       ├───────┬───┴───────┴───────┤
│ 2 │ .   . │ .   2 │ .   5   .   .   . │
└───┴───────┴───────┴───────────────────┘
% 1,392,238 inferences, 0.153 CPU in 0.153 seconds (100% CPU, 9099816 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 159530 Lips)
p(2,2)
┌───┬───────────┬───────────┬───────┬───┐
│ . │ 3   .   . │ .   .   3 │ 2   . │ . │
│   ├───────────┴───────────┴───┬───┤   │
│ 2 │ 7   .   .   .   .   .   . │ . │ 2 │
├───┴───┬───────────────────────┤   ├───┤
│ 2   . │ .   .   6   .   .   . │ . │ . │
├───────┴───────┬───────┬───────┤   │   │
│ 4   .   .   . │ .   2 │ 2   . │ 4 │ 3 │
├───────┬───┬───┴───┬───┼───────┤   │   │
│ .   2 │ 2 │ .   12│ . │ 2   . │ . │ . │
├───────┤   │       │   ├───────┴───┼───┤
│ .   2 │ . │ .   . │ . │ .   .   . │ . │
├───────┴───┤       │   │           │   │
│ .   .   . │ .   . │ . │ .   6   . │ 2 │
│           │       │   ├───────────┴───┤
│ .   .   . │ .   . │ 5 │ 8   .   .   . │
│           │       │   │               │
│ .   .   . │ .   . │ . │ .   .   .   . │
│           │       ├───┴───┬───────────┤
│ .   12  . │ .   . │ 2   . │ 3   .   . │
└───────────┴───────┴───────┴───────────┘
% 699,178 inferences, 0.080 CPU in 0.080 seconds (100% CPU, 8709777 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (94% CPU, 232450 Lips)
p(2,3)
┌───┬───────────────┬───────────────┬───┐
│ . │ .   4   .   . │ .   .   .   . │ . │
│   ├───────────────┤               │   │
│ . │ .   .   .   . │ .   .   .   . │ . │
│   │               │               │   │
│ 4 │ .   .   .   . │ 16  .   .   . │ 3 │
│   │               │               ├───┤
│ . │ .   .   12  . │ .   .   .   . │ . │
├───┼───────────┬───┴───────────┬───┤   │
│ 4 │ .   .   . │ 4   .   .   . │ . │ . │
│   │           ├───┬───┬───────┤   │   │
│ . │ .   15  . │ 4 │ 2 │ .   . │ . │ 3 │
│   │           │   │   │       │   ├───┤
│ . │ .   .   . │ . │ . │ .   . │ 4 │ 2 │
│   │           │   ├───┤       │   │   │
│ . │ .   .   . │ . │ . │ 8   . │ . │ . │
├───┤           │   │   │       ├───┴───┤
│ 2 │ .   .   . │ . │ 2 │ .   . │ 2   . │
│   ├───────────┼───┴───┴───────┴───────┤
│ . │ .   .   3 │ .   .   6   .   .   . │
└───┴───────────┴───────────────────────┘
% 234,719 inferences, 0.038 CPU in 0.038 seconds (100% CPU, 6238697 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (89% CPU, 783787 Lips)
p(2,4)
┌───┬───────────────────┬───────────────┐
│ . │ .   .   .   10  . │ .   .   4   . │
│   │                   ├───────┬───┬───┤
│ 2 │ .   .   .   .   . │ 2   . │ 2 │ . │
├───┴───────────────────┴───────┤   │   │
│ .   .   .   .   8   .   .   . │ . │ . │
├───┬───────┬───────┬───────┬───┴───┤   │
│ 7 │ 2   . │ 2   . │ 2   . │ .   . │ . │
│   ├───────┴───┬───┼───┬───┤       │   │
│ . │ .   .   . │ . │ . │ . │ .   8 │ 7 │
│   │           │   │   │   │       │   │
│ . │ .   .   . │ 3 │ . │ . │ .   . │ . │
│   │           │   │   │   │       │   │
│ . │ 9   .   . │ . │ 4 │ . │ .   . │ . │
│   ├───────┬───┴───┤   │   ├───┬───┤   │
│ . │ .   2 │ 2   . │ . │ 4 │ 3 │ 3 │ . │
│   ├───────┴───────┴───┴───┤   │   ├───┤
│ . │ .   .   .   .   .   12│ . │ . │ . │
│   │                       │   │   │   │
│ . │ .   .   .   .   .   . │ . │ . │ 2 │
└───┴───────────────────────┴───┴───┴───┘
% 300,085 inferences, 0.042 CPU in 0.042 seconds (100% CPU, 7211562 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (92% CPU, 353268 Lips)
p(2,5)
┌───┬───────────────────┬───────────┬───┐
│ 2 │ .   .   .   5   . │ 3   .   . │ . │
│   ├───────┬───────────┴───────────┤   │
│ . │ .   6 │ .   .   12  .   .   . │ 3 │
├───┤       │                       │   │
│ . │ .   . │ .   .   .   .   .   . │ . │
│   │       ├───┬───────────┬───────┴───┤
│ 4 │ .   . │ 2 │ .   12  . │ 3   .   . │
│   ├───────┤   │           ├───┬───┬───┤
│ . │ .   . │ . │ .   .   . │ 4 │ 2 │ 6 │
│   │       ├───┤           │   │   │   │
│ . │ .   4 │ . │ .   .   . │ . │ . │ . │
├───┴───────┤   │           │   ├───┤   │
│ .   .   . │ 2 │ .   .   . │ . │ 4 │ . │
│           ├───┴───────────┤   │   │   │
│ .   .   . │ .   .   .   4 │ . │ . │ . │
│           ├───────────────┴───┤   │   │
│ .   .   . │ 10  .   .   .   . │ . │ . │
│           │                   │   │   │
│ .   .   12│ .   .   .   .   . │ . │ . │
└───────────┴───────────────────┴───┴───┘
% 263,053 inferences, 0.036 CPU in 0.036 seconds (100% CPU, 7395275 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (97% CPU, 200300 Lips)
p(3,1)
┌───────┬───┬───┬───────────┬───────────────────────────────┐
│ .   . │ . │ . │ .   .   3 │ .   .   .   .   .   .   .   8 │
│       │   │   ├───────────┼───────────────────┬───────┬───┤
│ .   . │ . │ . │ .   .   . │ .   .   .   .   5 │ 2   . │ 12│
│       │   │   │           ├───────┬───┬───┬───┼───────┤   │
│ .   . │ 12│ . │ .   .   18│ .   . │ . │ . │ . │ .   . │ . │
│       │   │   │           │       │   │   │   │       │   │
│ .   22│ . │ 4 │ .   .   . │ .   . │ . │ . │ 9 │ .   . │ . │
│       │   ├───┤           │       │   │   │   │       │   │
│ .   . │ . │ 2 │ .   .   . │ .   6 │ 3 │ . │ . │ .   . │ . │
│       │   │   │           ├───────┴───┤   │   │       │   │
│ .   . │ . │ . │ .   .   . │ 3   .   . │ 4 │ . │ .   . │ . │
│       │   ├───┤           ├───────┬───┴───┤   │       │   │
│ .   . │ . │ . │ .   .   . │ 2   . │ .   2 │ . │ 16  . │ . │
│       │   │   ├───────────┴───────┴───────┤   │       │   │
│ .   . │ . │ . │ .   .   .   .   .   .   28│ . │ .   . │ . │
│       │   │   │                           │   │       │   │
│ .   . │ . │ 5 │ .   .   .   .   .   .   . │ . │ .   . │ . │
│       │   │   │                           │   │       │   │
│ .   . │ . │ . │ .   .   .   .   .   .   . │ . │ .   . │ . │
│       │   │   │                           │   ├───┬───┤   │
│ .   . │ . │ . │ .   .   .   .   .   .   . │ . │ 2 │ 2 │ . │
├───────┤   ├───┴───────────┬───────────────┴───┤   │   │   │
│ .   . │ . │ .   4   .   . │ .   .   .   .   15│ . │ . │ . │
│       ├───┼───────────────┤                   ├───┴───┤   │
│ .   . │ 2 │ .   4   .   . │ .   .   .   .   . │ 4   . │ . │
│       │   ├───────────────┤                   │       ├───┤
│ .   6 │ . │ .   4   .   . │ .   .   .   .   . │ .   . │ 2 │
├───────┼───┴───────────────┴───────┬───────────┼───────┤   │
│ .   2 │ .   .   .   .   7   .   . │ .   3   . │ .   2 │ . │
└───────┴───────────────────────────┴───────────┴───────┴───┘
% 2,504,518 inferences, 0.279 CPU in 0.279 seconds (100% CPU, 8982714 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (94% CPU, 275705 Lips)
p(3,2)
┌───┬───────────────┬───┬───────────────────────┬───┬───────┐
│ . │ .   .   4   . │ . │ .   .   .   .   30  . │ . │ .   . │
│   ├───────────────┤   │                       │   │       │
│ . │ .   .   .   . │ . │ .   .   .   .   .   . │ . │ .   . │
│   │               │   │                       │   │       │
│ . │ .   .   .   . │ 4 │ .   .   .   .   .   . │ 5 │ .   . │
│   │               │   │                       │   │       │
│ . │ .   .   .   . │ . │ .   .   .   .   .   . │ . │ .   . │
│   │               ├───┤                       │   │       │
│ . │ .   .   24  . │ 2 │ .   .   .   .   .   . │ . │ .   . │
│   │               │   ├───────────────────┬───┼───┤       │
│ . │ .   .   .   . │ . │ .   .   .   25  . │ . │ . │ .   . │
│   │               ├───┤                   │   │   │       │
│ 7 │ .   .   .   . │ . │ .   .   .   .   . │ . │ . │ .   . │
├───┴───┬───────────┤   │                   │   │   │       │
│ 2   . │ 3   .   . │ 2 │ .   .   .   .   . │ . │ . │ .   . │
├───┬───┼───┬───────┴───┤                   │   │   │       │
│ 5 │ . │ . │ 6   .   . │ .   .   .   .   . │ 5 │ 5 │ .   . │
│   │   │   │           │                   │   │   │       │
│ . │ 2 │ 2 │ .   .   . │ .   .   .   .   . │ . │ . │ .   . │
│   ├───┴───┴───────────┴───────┬───┬───┬───┴───┴───┤       │
│ . │ .   .   .   .   .   .   . │ 5 │ . │ .   .   . │ .   . │
│   │                           │   │   │           │       │
│ . │ .   .   .   .   .   .   . │ . │ 2 │ .   .   . │ 28  . │
│   │                           │   ├───┤           │       │
│ . │ .   .   .   .   .   .   . │ . │ . │ .   15  . │ .   . │
├───┤                           │   │   │           │       │
│ 2 │ .   .   .   28  .   .   . │ . │ 3 │ .   .   . │ .   . │
│   ├───────────┬───────┬───────┤   │   │           ├───────┤
│ . │ .   3   . │ 2   . │ 2   . │ . │ . │ .   .   . │ 2   . │
└───┴───────────┴───────┴───────┴───┴───┴───────────┴───────┘
% 565,555 inferences, 0.076 CPU in 0.077 seconds (100% CPU, 7400759 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (92% CPU, 715527 Lips)
p(3,3)
┌───────────────────────────┬───────────┬───────────────────┐
│ .   .   .   .   .   .   . │ .   .   . │ 5   .   .   .   . │
│                           │           ├───────────────────┤
│ .   .   .   .   14  .   . │ .   .   . │ .   .   5   .   . │
├───────┬───────┬───────┬───┤           ├───────────────┬───┤
│ .   2 │ .   . │ .   2 │ . │ .   .   . │ .   .   16  . │ . │
├───┬───┤       ├───────┤   │           │               │   │
│ . │ . │ .   4 │ .   . │ . │ .   .   18│ .   .   .   . │ . │
│   │   ├───────┤       │   │           │               │   │
│ 2 │ 2 │ 2   . │ .   . │ 3 │ .   .   . │ .   .   .   . │ . │
├───┼───┴───┬───┤       ├───┤           │               │   │
│ 3 │ .   . │ . │ .   . │ . │ .   .   . │ .   .   .   . │ . │
│   │       │   │       │   ├───────────┴───────────────┤   │
│ . │ .   . │ 2 │ .   . │ . │ .   .   .   .   .   7   . │ 5 │
│   │       ├───┤       │   ├───┬───────────────────────┼───┤
│ . │ .   . │ . │ .   . │ 4 │ 2 │ .   .   .   .   .   . │ 3 │
├───┤       │   │       │   │   │                       │   │
│ . │ .   . │ . │ .   . │ . │ . │ .   .   .   18  .   . │ . │
│   │       │   │       ├───┴───┤                       │   │
│ 2 │ .   . │ 3 │ .   . │ .   2 │ .   .   .   .   .   . │ . │
├───┤       ├───┤       ├───────┴───────┬───┬───┬───────┴───┤
│ 2 │ .   . │ 2 │ 18  . │ 4   .   .   . │ . │ 4 │ .   .   . │
│   │       │   │       ├───────┬───────┤   │   │           │
│ . │ 14  . │ . │ .   . │ .   2 │ .   . │ . │ . │ .   .   . │
├───┴───────┼───┴───────┴───────┤       │   │   │           │
│ .   .   3 │ .   .   .   5   . │ .   4 │ 3 │ . │ .   .   . │
├───────────┴───┬───────────────┼───────┴───┤   │           │
│ .   .   8   . │ .   .   .   8 │ .   3   . │ . │ .   15  . │
│               │               ├───────┬───┴───┤           │
│ .   .   .   . │ .   .   .   . │ 2   . │ 2   . │ .   .   . │
└───────────────┴───────────────┴───────┴───────┴───────────┘
% 1,085,122 inferences, 0.128 CPU in 0.128 seconds (100% CPU, 8456176 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 237252 Lips)
p(3,4)
┌───────┬───┬───┬───────────────┬───────┬───┬───┬───────────┐
│ .   . │ . │ . │ .   .   .   . │ 4   . │ 2 │ 3 │ .   3   . │
│       │   │   │               │       │   │   ├───────┬───┤
│ .   4 │ 2 │ 2 │ .   .   .   12│ .   . │ . │ . │ .   . │ . │
├───┬───┴───┴───┤               ├───────┴───┤   │       │   │
│ . │ 3   .   . │ .   .   .   . │ .   3   . │ . │ .   . │ . │
│   ├───────────┴───────────────┴───────────┴───┤       │   │
│ 2 │ .   .   .   .   .   .   .   .   11  .   . │ .   . │ . │
├───┴───────┬───────────────────────┬───────────┤       │   │
│ .   .   . │ .   .   .   .   .   . │ .   .   . │ .   . │ 7 │
│           │                       │           │       │   │
│ .   .   . │ .   .   .   .   .   . │ .   .   . │ .   . │ . │
│           │                       │           │       │   │
│ .   .   . │ .   .   .   .   36  . │ .   .   . │ .   . │ . │
│           │                       │           │       │   │
│ .   .   . │ .   .   .   .   .   . │ .   .   24│ .   . │ . │
│           │                       │           │       ├───┤
│ .   .   27│ .   .   .   .   .   . │ .   .   . │ 24  . │ 7 │
│           │                       │           │       │   │
│ .   .   . │ .   .   .   .   .   . │ .   .   . │ .   . │ . │
│           ├───┬───────────┬───────┤           │       │   │
│ .   .   . │ 3 │ .   .   . │ 2   . │ .   .   . │ .   . │ . │
│           │   │           ├───────┤           │       │   │
│ .   .   . │ . │ .   .   6 │ 2   . │ .   .   . │ .   . │ . │
│           │   ├───────────┼───┬───┼───────────┤       │   │
│ .   .   . │ . │ .   .   3 │ 2 │ . │ 3   .   . │ .   . │ . │
├───────────┴───┴───────────┤   │   ├───┬───┬───┴───────┤   │
│ .   .   .   7   .   .   . │ . │ 3 │ 2 │ 2 │ 6   .   . │ . │
├───────────────────────────┴───┤   │   │   │           │   │
│ .   .   .   .   .   8   .   . │ . │ . │ . │ .   .   . │ . │
└───────────────────────────────┴───┴───┴───┴───────────┴───┘
% 2,519,750 inferences, 0.276 CPU in 0.276 seconds (100% CPU, 9127726 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (94% CPU, 589821 Lips)
p(3,5)
┌───────────────────────────────────┬───────┬───────┬───────┐
│ 9   .   .   .   .   .   .   .   . │ .   2 │ .   2 │ .   . │
├───────────────────────────────────┴───────┴───┬───┤       │
│ .   .   .   .   .   .   .   .   .   .   .   . │ . │ .   . │
│                                               │   │       │
│ .   .   .   .   .   .   36  .   .   .   .   . │ . │ .   . │
│                                               │   │       │
│ .   .   .   .   .   .   .   .   .   .   .   . │ 3 │ 16  . │
├───┬───────────────────────────────────────────┴───┤       │
│ . │ .   .   .   .   .   .   .   .   .   .   .   . │ .   . │
│   │                                               │       │
│ 2 │ .   .   .   .   .   24  .   .   .   .   .   . │ .   . │
├───┼───────────┬───────────────────────────────┬───┤       │
│ . │ .   .   3 │ .   8   .   .   .   .   .   . │ . │ .   . │
│   ├───┬───────┴───┬───────────────────────────┤   │       │
│ . │ 6 │ 3   .   . │ .   .   .   7   .   .   . │ . │ .   . │
│   │   ├───────────┴───────────────────────┬───┤   ├───┬───┤
│ . │ . │ .   .   .   .   9   .   .   .   . │ . │ . │ . │ 5 │
│   │   ├───┬───────────────────────────────┤   │   │   │   │
│ 5 │ . │ 2 │ .   .   .   .   .   .   .   16│ . │ . │ 5 │ . │
│   │   │   │                               │   │   │   │   │
│ . │ . │ . │ .   .   .   .   .   .   .   . │ . │ . │ . │ . │
├───┤   ├───┴───┬───────────┬───────────┬───┤   │   │   │   │
│ 2 │ . │ .   2 │ .   3   . │ .   .   6 │ 2 │ . │ . │ . │ . │
│   │   ├───────┴───┬───────┤           │   │   │   │   │   │
│ . │ . │ 3   .   . │ .   2 │ .   .   . │ . │ 5 │ 7 │ . │ . │
├───┼───┴───────────┴───────┴───────────┴───┴───┴───┴───┼───┤
│ 2 │ .   .   .   .   .   .   .   .   .   .   .   .   26│ 2 │
│   │                                                   │   │
│ . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │
└───┴───────────────────────────────────────────────────┴───┘
% 2,306,833 inferences, 0.239 CPU in 0.239 seconds (100% CPU, 9635839 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 370763 Lips)
p(4,1)
┌───────────┬───┬───┬───────┬───────────────┬───────────────────┬───┬───────────┐
│ .   .   3 │ . │ . │ 2   . │ 4   .   .   . │ .   .   .   .   . │ . │ .   .   . │
├───────┬───┤   │   ├───────┴───┬───────────┤                   │   │           │
│ .   2 │ . │ 4 │ . │ .   .   . │ 3   .   . │ .   .   .   .   15│ 3 │ 6   .   . │
├───────┤   │   │   │           ├───┬───────┤                   │   ├───────┬───┤
│ .   . │ . │ . │ . │ .   .   . │ . │ .   2 │ .   .   .   .   . │ . │ .   2 │ 3 │
│       │   │   │   │           │   ├───┬───┴───────────────────┴───┼───────┤   │
│ 4   . │ . │ . │ 7 │ .   .   . │ 2 │ . │ .   .   .   .   .   .   7 │ .   2 │ . │
├───┬───┤   ├───┤   │           ├───┤   ├───────────────────────────┴───────┤   │
│ . │ . │ . │ 5 │ . │ .   .   . │ 2 │ 3 │ .   9   .   .   .   .   .   .   . │ . │
│   │   │   │   │   │           │   │   ├───────────────────────────────────┴───┤
│ 2 │ 2 │ . │ . │ . │ .   18  . │ . │ . │ .   .   .   .   .   .   .   .   .   . │
├───┴───┤   │   │   │           ├───┴───┤                                       │
│ .   2 │ . │ . │ . │ .   .   . │ .   2 │ .   .   20  .   .   .   .   .   .   . │
├───────┤   │   ├───┴───────────┴───────┴───────────────────────────────────┬───┤
│ .   . │ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │
│       │   │   │                                                           │   │
│ 20  . │ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ 3 │
│       │   ├───┤                                                           │   │
│ .   . │ . │ 3 │ .   .   .   .   .   .   45  .   .   .   .   .   .   .   . │ . │
│       │   │   ├───────────────────────────────────────────────────────┬───┼───┤
│ .   . │ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │
│       │   │   │                                                       │   │   │
│ .   . │ . │ . │ .   .   .   .   .   .   .   .   .   .   28  .   .   . │ 2 │ 2 │
│       │   ├───┼───────┬───────────┬───────────────────────────────┬───┴───┴───┤
│ .   . │ . │ . │ 2   . │ .   3   . │ .   .   .   .   .   40  .   . │ .   .   . │
│       │   │   ├───┬───┴───┬───────┤                               │           │
│ .   . │ . │ . │ . │ 2   . │ .   12│ .   .   .   .   .   .   .   . │ .   .   . │
│       │   │   │   ├───────┤       │                               │           │
│ .   . │ 14│ . │ 4 │ 6   . │ .   . │ .   .   .   .   .   .   .   . │ 18  .   . │
│       ├───┤   │   │       │       │                               │           │
│ .   . │ 2 │ 6 │ . │ .   . │ .   . │ .   .   .   .   .   .   .   . │ .   .   . │
│       │   │   │   │       │       │                               │           │
│ .   . │ . │ . │ . │ .   . │ .   . │ .   .   .   .   .   .   .   . │ .   .   . │
├───────┼───┤   ├───┴───────┤       ├───┬───────────────────┬───────┤           │
│ .   . │ . │ . │ 3   .   . │ .   . │ . │ .   .   .   15  . │ .   2 │ .   .   . │
│       │   ├───┴───────────┤       │   │                   ├───┬───┼───────────┤
│ .   . │ 2 │ .   4   .   . │ .   . │ 2 │ .   .   .   .   . │ . │ . │ .   .   . │
│       ├───┴───────┬───────┼───────┴───┤                   │   │   │           │
│ .   6 │ .   .   3 │ 2   . │ 3   .   . │ .   .   .   .   . │ 2 │ 2 │ .   .   6 │
└───────┴───────────┴───────┴───────────┴───────────────────┴───┴───┴───────────┘
% 7,359,453 inferences, 0.776 CPU in 0.776 seconds (100% CPU, 9479694 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 191126 Lips)
p(4,2)
┌───────┬───┬───┬───────────┬───────────────────────────────────────────────────┐
│ .   . │ 2 │ . │ .   .   3 │ .   .   .   .   13  .   .   .   .   .   .   .   . │
│       │   │   ├───────────┴───────────────────────────────────────────────────┤
│ .   . │ . │ 4 │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │
│       ├───┤   │                                                               │
│ .   . │ . │ . │ .   .   .   .   48  .   .   .   .   .   .   .   .   .   .   . │
│       │   │   │                                                               │
│ .   . │ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │
│       │   ├───┴───────────────────────────────────────────────────────────────┤
│ .   10│ 3 │ .   .   .   .   17  .   .   .   .   .   .   .   .   .   .   .   . │
├───────┼───┼───────────────────────────────────────────────────┬───────┬───────┤
│ .   . │ . │ .   .   .   .   .   .   39  .   .   .   .   .   . │ .   6 │ .   2 │
│       │   │                                                   │       ├───┬───┤
│ 4   . │ 3 │ .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ . │
├───────┤   │                                                   │       │   │   │
│ 2   . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ 2 │ 2 │
├───┬───┴───┴───────┬───┬───────┬───┬───────────┬───────┬───────┴───────┴───┴───┤
│ 5 │ .   .   .   16│ 2 │ .   . │ . │ .   .   . │ .   . │ .   .   .   .   .   . │
│   │               │   │       │   │           │       │                       │
│ . │ .   .   .   . │ . │ .   . │ 4 │ .   .   . │ .   . │ .   .   .   .   .   . │
│   │               ├───┤       │   │           │       │                       │
│ . │ .   .   .   . │ . │ 8   . │ . │ 12  .   . │ .   . │ .   .   .   .   .   . │
│   │               │   │       │   │           │       │                       │
│ . │ .   .   .   . │ 2 │ .   . │ . │ .   .   . │ 8   . │ .   .   .   .   .   . │
│   ├───────────────┴───┴───────┴───┴───────────┴───────┤                       │
│ . │ .   .   .   .   .   .   .   .   .   .   13  .   . │ 30  .   .   .   .   . │
├───┴───┬───────────────────────────────────────────────┴───────┬───────────────┤
│ .   . │ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ 4   .   .   . │
│       │                                                       ├───────┬───────┤
│ .   4 │ .   .   .   .   28  .   .   .   .   .   .   .   .   . │ 10  . │ .   . │
├───────┴───────────────────────────────────────────────────────┤       │       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ .   . │
│                                                               │       │       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ .   6 │
│                                                               │       ├───────┤
│ .   .   .   .   .   .   .   .   .   .   48  .   .   .   .   . │ .   . │ .   2 │
├───┬───────────┬───────┬───────────────────────────────┬───────┤       ├───────┤
│ . │ .   .   3 │ .   2 │ .   .   .   .   .   .   8   . │ 2   . │ .   . │ .   2 │
│   ├───────────┴───┬───┴───┬───────┬───────────────────┴───────┴───────┴───────┤
│ 2 │ .   4   .   . │ 2   . │ .   2 │ .   .   .   .   .   .   .   .   .   .   11│
└───┴───────────────┴───────┴───────┴───────────────────────────────────────────┘
% 2,587,162 inferences, 0.289 CPU in 0.289 seconds (100% CPU, 8953936 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 223467 Lips)
p(4,3)
┌───┬───────┬───────┬───────────────────┬───────┬───┬───────────┬───────────────┐
│ . │ 2   . │ 2   . │ .   .   .   .   . │ 4   . │ 2 │ .   .   . │ .   .   .   . │
│   ├───────┴───────┤                   │       │   │           │               │
│ 2 │ .   .   .   12│ .   .   .   35  . │ .   . │ . │ .   .   . │ .   .   .   . │
├───┤               │                   ├───────┴───┤           │               │
│ . │ .   .   .   . │ .   .   .   .   . │ .   .   . │ .   .   15│ .   .   20  . │
│   │               │                   │           │           │               │
│ 2 │ .   .   .   . │ .   .   .   .   . │ .   .   . │ .   .   . │ .   .   .   . │
├───┼───────────────┤                   │           │           │               │
│ 2 │ .   .   .   . │ .   .   .   .   . │ .   .   . │ .   .   . │ .   .   .   . │
│   │               │                   │           ├───┬───────┴───────────┬───┤
│ . │ .   .   8   . │ .   .   .   .   . │ .   .   . │ . │ .   .   .   .   . │ 5 │
├───┴───────────────┤                   │           │   │                   │   │
│ .   .   .   .   . │ .   .   .   .   . │ .   .   . │ 2 │ .   .   .   .   . │ . │
│                   ├───────────────────┤           ├───┤                   │   │
│ .   .   10  .   . │ .   .   .   .   5 │ .   .   . │ . │ .   .   .   .   . │ . │
├───┬───────────────┴───┬───────────────┤           │   │                   │   │
│ . │ .   .   .   .   . │ .   .   .   . │ .   .   . │ . │ .   .   .   .   . │ . │
│   │                   │               │           │   │                   │   │
│ 4 │ .   .   .   .   . │ .   .   .   . │ .   .   . │ . │ .   .   .   .   . │ . │
│   │                   │               │           │   │                   ├───┤
│ . │ .   .   .   30  . │ .   .   .   . │ .   .   . │ . │ .   .   .   .   . │ . │
│   │                   │               │           │   │                   │   │
│ . │ .   .   .   .   . │ .   .   .   . │ .   .   . │ . │ .   .   .   .   . │ . │
├───┤                   │               │           │   │                   │   │
│ . │ .   .   .   .   . │ .   .   .   . │ .   .   . │ . │ 60  .   .   .   . │ . │
│   │                   │               │           │   │                   │   │
│ . │ .   .   .   .   . │ 24  .   .   . │ .   54  . │ 13│ .   .   .   .   . │ . │
│   ├───────────────────┴───────────────┤           │   │                   │   │
│ . │ .   .   .   .   .   .   .   54  . │ .   .   . │ . │ .   .   .   .   . │ . │
│   │                                   │           │   │                   │   │
│ 8 │ .   .   .   .   .   .   .   .   . │ .   .   . │ . │ .   .   .   .   . │ . │
│   │                                   │           │   │                   │   │
│ . │ .   .   .   .   .   .   .   .   . │ .   .   . │ . │ .   .   .   .   . │ . │
│   │                                   │           │   ├───────┬───┬───────┤   │
│ . │ .   .   .   .   .   .   .   .   . │ .   .   . │ . │ .   6 │ 3 │ .   2 │ 8 │
│   │                                   │           │   │       │   ├───────┴───┤
│ . │ .   .   .   .   .   .   .   .   . │ .   .   . │ . │ .   . │ . │ .   .   3 │
│   │                                   │           │   │       │   ├───────────┤
│ . │ .   .   .   .   .   .   .   .   . │ .   .   . │ . │ .   . │ . │ 3   .   . │
└───┴───────────────────────────────────┴───────────┴───┴───────┴───┴───────────┘
% 2,972,902 inferences, 0.336 CPU in 0.336 seconds (100% CPU, 8859005 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 208346 Lips)
p(4,4)
┌───────────────────────────────────────┬───┬───────────────────┬───────────────┐
│ .   .   10  .   .   .   .   .   .   . │ . │ .   5   .   .   . │ .   .   .   36│
├───────────────────────────────────────┤   ├───────────────┬───┤               │
│ .   .   .   10  .   .   .   .   .   . │ 2 │ .   .   4   . │ . │ .   .   .   . │
├───────────────────────────────────────┴───┴───┬───────┬───┤   │               │
│ .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ 4 │ . │ .   .   .   . │
│                                               │       │   │   │               │
│ .   .   .   .   .   .   .   .   .   .   .   . │ .   4 │ . │ . │ .   .   .   . │
│                                               ├───────┤   │   │               │
│ .   .   .   .   .   .   36  .   .   .   .   . │ .   2 │ . │ . │ .   .   .   . │
├───┬───────┬───────────────────────────────────┴───────┤   │   │               │
│ . │ 2   . │ .   .   .   .   .   .   .   11  .   .   . │ . │ 5 │ .   .   .   . │
│   ├───────┴───────────────────────────────────────────┴───┼───┤               │
│ . │ .   .   .   14  .   .   .   .   .   .   .   .   .   . │ 2 │ .   .   .   . │
│   ├───────┬───────────────────────┬───────────┬───────────┤   │               │
│ 4 │ .   2 │ .   .   .   .   .   6 │ 3   .   . │ .   .   3 │ . │ .   .   .   . │
│   ├───────┴───────────────────────┴───────────┴───┬───────┴───┤               │
│ . │ .   .   .   .   .   .   .   .   12  .   .   . │ 3   .   . │ .   .   .   . │
├───┴───────────────────────────────────────────────┼───────┬───┴───────────────┤
│ .   .   .   .   .   .   .   .   .   .   .   .   13│ 2   . │ .   5   .   .   . │
├───────────────────┬───────┬───────────────────────┴───────┴───────────────────┤
│ .   .   .   .   5 │ 2   . │ .   .   .   .   .   13  .   .   .   .   .   .   . │
├───────────────────┴───────┴───────┬───────────────────────────────┬───────────┤
│ .   .   .   .   .   .   .   .   . │ .   .   8   .   .   .   .   . │ .   3   . │
│                                   ├───┬───┬───────────────────────┴───────────┤
│ .   .   .   .   .   .   .   .   . │ . │ . │ .   .   .   .   .   .   .   .   . │
│                                   │   │   │                                   │
│ .   .   .   .   .   54  .   .   . │ . │ . │ .   .   .   .   .   .   .   .   . │
│                                   │   │   │                                   │
│ .   .   .   .   .   .   .   .   . │ . │ . │ .   .   .   .   45  .   .   .   . │
│                                   │   │   │                                   │
│ .   .   .   .   .   .   .   .   . │ . │ . │ .   .   .   .   .   .   .   .   . │
│                                   │   │   │                                   │
│ .   .   .   .   .   .   .   .   . │ 7 │ 5 │ .   .   .   .   .   .   .   .   . │
├───┬───┬───────────────────────────┤   ├───┴───────────────────────────────┬───┤
│ . │ . │ .   7   .   .   .   .   . │ . │ .   .   .   .   .   .   18  .   . │ 3 │
│   │   ├───────────────────┬───────┤   │                                   │   │
│ 2 │ 2 │ .   5   .   .   . │ 2   . │ . │ .   .   .   .   .   .   .   .   . │ . │
├───┴───┴───────────────────┴───────┴───┴───────────────────────────────────┤   │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19  .   . │ . │
└───────────────────────────────────────────────────────────────────────────┴───┘
% 10,035,411 inferences, 1.029 CPU in 1.029 seconds (100% CPU, 9755973 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 218726 Lips)
p(4,5)
┌───┬───────────┬───┬───────────────────────────────────┬───────┬───────────────┐
│ . │ .   6   . │ 2 │ .   .   .   .   .   .   .   18  . │ 2   . │ 4   .   .   . │
│   │           │   │                                   ├───────┼───────────────┤
│ 2 │ .   .   . │ . │ .   .   .   .   .   .   .   .   . │ 2   . │ .   .   .   . │
├───┴───────────┴───┴───┬───────────┬───────┬───────────┴───────┤               │
│ .   .   .   .   .   . │ .   .   . │ .   2 │ .   .   .   .   . │ .   .   .   . │
│                       │           ├───────┤                   │               │
│ .   .   .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ .   16  .   . │
│                       │           │       │                   │               │
│ .   .   .   .   .   30│ .   .   48│ .   . │ .   .   .   .   15│ .   .   .   . │
│                       │           │       ├───────────────────┴───────────┬───┤
│ .   .   .   .   .   . │ .   .   . │ .   . │ .   .   .   .   .   .   .   . │ . │
│                       │           │       │                               │   │
│ .   .   .   .   .   . │ .   .   . │ .   . │ .   .   .   .   .   .   .   . │ . │
├───┬───────────────┬───┤           │       │                               │   │
│ . │ .   8   .   . │ . │ .   .   . │ .   . │ .   .   .   .   .   .   .   . │ 4 │
│   │               │   │           │       │                               │   │
│ . │ .   .   .   . │ 2 │ .   .   . │ .   . │ 48  .   .   .   .   .   .   . │ . │
│   ├───────────┬───┴───┤           │       │                               ├───┤
│ . │ .   3   . │ .   2 │ .   .   . │ .   . │ .   .   .   .   .   .   .   . │ 2 │
│   ├───┬───────┴───────┤           │       │                               │   │
│ . │ . │ .   .   .   . │ .   .   . │ .   28│ .   .   .   .   .   .   .   . │ . │
│   │   │               │           │       ├───────────────────┬───┬───────┼───┤
│ . │ . │ .   36  .   . │ .   .   . │ .   . │ .   45  .   .   . │ . │ .   2 │ . │
│   │   │               │           │       │                   │   ├───────┤   │
│ . │ . │ .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ . │ .   2 │ . │
│   │   │               │           │       │                   │   ├───┬───┤   │
│ . │ . │ .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ . │ . │ 4 │ . │
│   │   │               │           │       │                   │   │   │   │   │
│ . │ . │ .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ . │ . │ . │ . │
│   │   │               │           │       │                   │   │   │   │   │
│ 10│ 10│ .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ . │ . │ . │ 6 │
│   │   │               │           │       │                   │   │   │   │   │
│ . │ . │ .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ . │ . │ . │ . │
├───┤   │               │           ├───────┤                   │   │   ├───┴───┤
│ 3 │ . │ .   .   .   . │ .   .   . │ .   6 │ .   .   .   .   . │ . │ 5 │ .   6 │
│   │   │               ├───┬───────┤       │                   │   ├───┤       │
│ . │ . │ .   .   .   . │ 2 │ 2   . │ .   . │ .   .   .   .   . │ . │ . │ .   . │
│   │   ├───────────────┤   ├───────┤       │                   │   │   │       │
│ . │ . │ .   .   4   . │ . │ 2   . │ .   . │ .   .   .   .   . │ 9 │ 2 │ .   . │
└───┴───┴───────────────┴───┴───────┴───────┴───────────────────┴───┴───┴───────┘
% 3,143,284 inferences, 0.342 CPU in 0.342 seconds (100% CPU, 9203869 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 208986 Lips)
p(5,1)
┌───────┬───────────────┬───────────┬───────────┬───┬───┬───┬───────────────┬───┬───────┬───────┬───┐
│ .   . │ 4   .   .   . │ .   3   . │ .   .   . │ . │ . │ . │ .   .   .   4 │ . │ .   2 │ 2   . │ . │
│       ├───────────────┴───────┬───┤           │   │   │   ├───────────┬───┤   ├───┬───┴───────┤   │
│ .   . │ .   .   .   .   .   . │ 2 │ .   .   . │ 2 │ 2 │ . │ .   .   . │ . │ 4 │ 2 │ .   3   . │ 2 │
│       │                       │   │           ├───┼───┤   │           │   │   │   ├───────────┼───┤
│ .   . │ .   .   .   .   .   . │ . │ .   .   . │ . │ . │ . │ .   .   . │ 3 │ . │ . │ .   .   . │ . │
│       │                       ├───┤           │   │   │   │           │   │   ├───┤           │   │
│ .   . │ .   18  .   .   .   . │ . │ .   .   . │ . │ . │ 16│ .   .   . │ . │ . │ 3 │ .   .   . │ . │
│       ├───────┬───┬───────────┤   │           │   │   │   │           ├───┴───┤   │           │   │
│ 12  . │ .   . │ . │ .   .   . │ 3 │ .   .   15│ . │ 9 │ . │ .   .   . │ .   . │ . │ .   .   . │ . │
│       │       │   │           │   ├───┬───────┤   │   │   │           │       │   │           │   │
│ .   . │ 6   . │ 3 │ .   .   6 │ . │ 2 │ .   2 │ . │ . │ . │ .   .   15│ .   . │ . │ .   .   . │ . │
├───────┤       │   ├───────────┴───┤   ├───────┤   │   │   ├───┬───────┤       ├───┤           │   │
│ .   2 │ .   . │ . │ .   4   .   . │ . │ .   8 │ . │ . │ . │ . │ 6   . │ 8   . │ 2 │ .   .   . │ . │
├───┬───┴───────┼───┴───┬───────────┴───┤       │   │   │   │   │       │       │   │           │   │
│ . │ 3   .   . │ .   2 │ .   .   .   . │ .   . │ . │ . │ . │ 3 │ .   . │ .   . │ . │ .   .   . │ . │
│   ├───────────┼───────┤               │       │   │   │   │   │       ├───────┴───┤           │   │
│ 4 │ .   .   . │ .   4 │ 40  .   .   . │ .   . │ . │ . │ . │ . │ .   . │ 3   .   . │ .   .   . │ . │
│   │           │       │               │       │   │   │   ├───┴───────┴───────────┤           │   │
│ . │ .   .   9 │ .   . │ .   .   .   . │ .   . │ 10│ . │ . │ .   .   .   .   .   . │ .   .   . │ 22│
│   │           ├───────┤               ├───────┤   │   │   │                       │           │   │
│ . │ .   .   . │ .   2 │ .   .   .   . │ .   . │ . │ . │ . │ .   .   .   .   .   . │ .   .   . │ . │
├───┴───┬───────┴───────┤               │       │   ├───┤   │                       │           │   │
│ .   . │ .   .   .   . │ .   .   .   . │ 4   . │ . │ 2 │ . │ .   .   .   .   .   . │ .   .   . │ . │
│       │               │               ├───────┼───┤   │   │                       │           │   │
│ .   . │ 32  .   .   . │ .   .   .   . │ .   . │ . │ . │ . │ .   .   .   .   .   . │ .   .   . │ . │
│       │               │               │       │   ├───┤   │                       │           │   │
│ .   . │ .   .   .   . │ .   .   .   . │ .   . │ . │ . │ . │ .   .   .   .   .   42│ .   .   . │ . │
│       │               │               │       │   │   │   │                       │           │   │
│ .   . │ .   .   .   . │ .   .   .   . │ .   8 │ 3 │ . │ . │ .   .   .   .   .   . │ .   .   . │ . │
│       │               │               │       ├───┤   │   │                       │           │   │
│ .   . │ .   .   .   . │ .   .   .   . │ .   . │ 2 │ 4 │ . │ .   .   .   .   .   . │ .   .   . │ . │
│       │               │               ├───────┤   │   ├───┴───┬───────────┬───────┤           │   │
│ .   24│ .   .   .   . │ .   .   .   . │ .   2 │ . │ . │ 2   . │ 3   .   . │ .   . │ .   66  . │ . │
│       │               ├───────────────┴───────┴───┴───┴───────┴───────────┤       │           │   │
│ .   . │ .   .   .   . │ 26  .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ .   .   . │ . │
│       │               │                                                   │       │           │   │
│ .   . │ .   .   .   . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ .   .   . │ . │
│       ├───────────────┴───────────────────────────────────────────────┬───┤       │           │   │
│ .   . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ .   10│ .   .   . │ . │
│       │                                                               │   │       │           │   │
│ .   . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ 2 │ .   . │ .   .   . │ . │
│       │                                                               ├───┴───┬───┤           │   │
│ .   . │ .   .   .   96  .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   . │ . │
│       │                                                               │       │   │           │   │
│ .   . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   . │ . │
├───────┤                                                               │       │   │           │   │
│ 2   . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   6 │ 3 │ .   .   . │ . │
├───────┤                                                               ├───────┼───┴───────────┴───┤
│ 2   . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   2 │ .   .   5   .   . │
└───────┴───────────────────────────────────────────────────────────────┴───────┴───────────────────┘
% 123,529,917 inferences, 12.790 CPU in 12.789 seconds (100% CPU, 9658196 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 224697 Lips)
p(5,2)
┌───┬───────────────────────────────────────────────────────────────────────────────┬───┬───┬───────┐
│ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │ .   . │
│   │                                                                               │   │   │       │
│ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   40│ 4 │ . │ .   . │
│   ├───┬───┬───────────────────────────────────────────────────────────────────┬───┤   │   │       │
│ 4 │ 4 │ 2 │ .   .   .   .   .   .   .   .   .   .   .   .   17  .   .   .   . │ 2 │ . │ 3 │ 6   . │
│   │   │   ├───────────┬───────────────────────────────────────────────────────┤   │   ├───┴───────┤
│ . │ . │ . │ .   .   . │ .   .   .   .   .   .   .   .   .   14  .   .   .   . │ . │ . │ .   .   3 │
├───┤   ├───┤           ├───────────┬───┬───────────────────┬───────────────────┴───┴───┴───────────┤
│ . │ . │ 2 │ .   .   6 │ 3   .   . │ . │ .   .   .   .   . │ 20  .   .   .   .   .   .   .   .   . │
│   │   │   ├───────┬───┴───────────┤   │                   │                                       │
│ . │ . │ . │ .   . │ 4   .   .   . │ 2 │ .   .   10  .   . │ .   .   .   .   .   .   .   .   .   . │
│   ├───┼───┤       ├───────┬───────┴───┴───────────────────┴───────────────────────────────────────┤
│ . │ 2 │ 2 │ .   4 │ 2   . │ .   .   .   .   .   .   18  .   .   .   .   .   .   .   .   .   .   . │
│   │   │   ├───┬───┴───────┴───┬───┬───┬───────────────────┬───────┬───────────────────────────────┤
│ . │ . │ . │ . │ .   .   .   . │ 4 │ . │ .   .   .   5   . │ 2   . │ .   .   .   .   .   .   .   . │
│   ├───┴───┤   │               │   │   ├───────────────────┼───────┤                               │
│ . │ .   . │ . │ .   .   .   . │ . │ . │ .   .   .   .   . │ .   . │ .   .   .   .   .   .   .   . │
│   │       │   │               │   │   │                   │       │                               │
│ . │ 18  . │ . │ .   .   .   . │ . │ . │ .   .   .   .   . │ .   . │ .   .   .   .   .   .   .   . │
│   │       │   │               │   │   │                   │       │                               │
│ . │ .   . │ . │ .   .   .   . │ . │ . │ .   30  .   .   . │ .   . │ .   .   .   .   .   .   .   . │
│   │       │   │               ├───┤   │                   │       │                               │
│ . │ .   . │ . │ .   .   .   . │ 2 │ . │ .   .   .   .   . │ .   . │ .   .   .   .   .   .   .   . │
│   │       │   │               │   │   │                   │       │                               │
│ 12│ .   . │ . │ .   .   .   . │ . │ 7 │ .   .   .   .   . │ 10  . │ .   .   .   .   .   .   .   . │
│   │       │   │               ├───┤   │                   ├───────┤                               │
│ . │ .   . │ . │ .   .   .   . │ . │ . │ .   .   .   .   . │ .   . │ .   .   .   .   .   .   .   . │
│   │       │   │               │   ├───┴───────────────┬───┤       │                               │
│ . │ .   . │ . │ .   .   .   . │ 2 │ .   .   5   .   . │ . │ 10  . │ .   .   .   .   .   .   .   . │
│   │       │   │               ├───┴───────┬───────┬───┤   │       │                               │
│ . │ .   . │ 10│ .   .   .   . │ .   .   . │ .   . │ . │ 2 │ .   . │ .   .   .   .   .   .   .   . │
├───┤       │   │               │           │       │   ├───┤       │                               │
│ . │ .   . │ . │ .   .   .   . │ .   21  . │ .   . │ . │ . │ .   . │ .   .   .   .   .   .   .   . │
│   ├───────┼───┤               │           │       │   │   │       │                               │
│ 2 │ .   2 │ . │ .   .   .   . │ .   .   . │ .   . │ 3 │ . │ .   . │ .   .   .   .   88  .   .   . │
├───┴───────┤   │               │           │       ├───┤   ├───────┴───────────────┬───────────┬───┤
│ .   .   . │ . │ .   .   .   . │ .   .   . │ 10  . │ . │ 4 │ 6   .   .   .   .   . │ .   .   3 │ 2 │
│           │   │               │           │       │   │   ├───┬───┬───────────────┴───────┬───┤   │
│ .   .   . │ . │ .   .   .   . │ .   .   . │ .   . │ . │ . │ 4 │ 2 │ .   .   .   .   .   . │ . │ . │
│           │   │               │           ├───────┤   ├───┤   │   │                       │   ├───┤
│ .   .   . │ . │ .   .   .   . │ .   .   . │ .   . │ . │ 2 │ . │ . │ .   .   .   .   .   . │ . │ 2 │
│           │   │               │           │       │   │   │   ├───┤                       │   │   │
│ .   .   12│ 6 │ .   .   .   64│ .   .   . │ .   4 │ 4 │ . │ . │ 2 │ 18  .   .   .   .   . │ . │ . │
├───┬───────┤   │               ├───────┬───┴───────┼───┴───┤   │   ├───────┬───────────────┤   ├───┤
│ . │ .   2 │ . │ .   .   .   . │ 2   . │ .   3   . │ .   2 │ . │ . │ 2   . │ .   .   .   4 │ 4 │ . │
│   ├───────┼───┴───┬───────────┴───────┴───────────┴───────┴───┴───┴───┬───┼───┬───────────┴───┤   │
│ . │ .   2 │ 2   . │ .   .   .   .   .   .   .   .   .   .   .   26  . │ 2 │ 2 │ .   .   4   . │ 2 │
│   ├───────┼───────┤                                                   │   │   ├───────┬───────┴───┤
│ 3 │ .   2 │ 2   . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │ .   2 │ .   3   . │
└───┴───────┴───────┴───────────────────────────────────────────────────┴───┴───┴───────┴───────────┘
% 898,562,921 inferences, 95.535 CPU in 95.967 seconds (100% CPU, 9405575 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (97% CPU, 150447 Lips)
p(5,3)
┌───────────────────────┬───────────┬───────────────────────┬───────────────────────────────────────┐
│ .   .   6   .   .   . │ .   .   . │ .   .   .   .   .   . │ .   .   .   .   10  .   .   .   .   . │
├───┬───────────┬───────┤           │                       ├───────────────────────────────────┬───┤
│ . │ .   .   . │ 2   . │ .   .   . │ .   .   .   .   .   . │ .   .   .   .   .   .   .   .   . │ . │
│   │           ├───────┤           │                       │                                   │   │
│ . │ .   .   . │ .   . │ .   .   . │ .   .   .   .   .   . │ .   .   .   .   36  .   .   .   . │ 4 │
│   │           │       │           │                       │                                   │   │
│ . │ .   .   . │ .   . │ .   .   . │ .   .   .   .   .   . │ .   .   .   .   .   .   .   .   . │ . │
│   │           │       │           │                       │                                   │   │
│ . │ 15  .   . │ 8   . │ .   33  . │ .   .   .   .   .   . │ .   .   .   .   .   .   .   .   . │ . │
│   │           │       │           │                       ├───────────┬───────────────────────┴───┤
│ . │ .   .   . │ .   . │ .   .   . │ .   .   .   .   .   . │ .   .   3 │ .   .   7   .   .   .   . │
│   ├───────────┴───┬───┤           │                       ├───────────┴───────────────────────────┤
│ . │ .   4   .   . │ . │ .   .   . │ .   .   .   .   .   . │ .   .   .   10  .   .   .   .   .   . │
│   ├───────────────┤   │           │                       ├───┬───────────────────────┬───┬───┬───┤
│ 9 │ .   .   .   . │ . │ .   .   . │ .   .   .   .   .   . │ . │ .   .   .   .   .   . │ . │ . │ . │
│   │               │   │           │                       │   │                       │   │   │   │
│ . │ .   .   .   . │ 5 │ .   .   . │ .   .   .   .   .   . │ . │ .   .   .   .   .   . │ . │ 14│ 2 │
│   │               │   │           │                       │   │                       │   │   ├───┤
│ . │ .   .   .   . │ . │ .   .   . │ .   .   .   .   .   . │ 3 │ .   .   .   .   .   . │ . │ . │ . │
├───┤               │   │           │                       ├───┤                       │   │   │   │
│ . │ .   .   .   16│ . │ .   .   . │ .   .   .   .   .   . │ 2 │ .   .   .   .   24  . │ 6 │ . │ . │
│   ├───┬───────────┼───┼───────┬───┤                       │   ├───────────────────────┤   │   │   │
│ . │ . │ .   .   . │ . │ .   2 │ . │ 78  .   .   .   .   . │ . │ .   6   .   .   .   . │ . │ . │ . │
│   │   │           │   ├───────┤   │                       ├───┴───────────────────────┤   │   │   │
│ . │ . │ .   .   6 │ 2 │ .   2 │ . │ .   .   .   .   .   . │ 7   .   .   .   .   .   . │ . │ . │ . │
│   │   ├───────────┴───┴───────┤   ├───┬───────────────────┴───────────────────────────┴───┤   │   │
│ . │ 4 │ .   .   12  .   .   . │ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │
│   │   │                       │   │   │                                                   │   │   │
│ 10│ . │ .   .   .   .   .   . │ 5 │ 3 │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │
│   ├───┴───────────────────────┤   │   │                                                   │   │   │
│ . │ 7   .   .   .   .   .   . │ . │ . │ .   .   .   .   .   .   .   .   .   .  104  .   . │ . │ . │
│   ├───────────┬───────┬───────┴───┴───┤                                                   │   │   │
│ . │ .   3   . │ 2   . │ .   .   .   4 │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │
│   ├───────────┴───────┴───────┬───────┤                                                   │   │   │
│ . │ .   .   .   .   .   .   . │ .   . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │
│   │                           │       │                                                   │   │   │
│ . │ .   .   .   .   .   21  . │ .   . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │
│   │                           │       │                                                   │   │   │
│ . │ .   .   .   .   .   .   . │ .   . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ 13│
├───┴───────────────────┬───────┤       │                                                   │   │   │
│ .   .   .   .   24  . │ .   . │ .   . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │
│                       │       │       ├───────┬───────┬───────┬───────────────────────┬───┴───┤   │
│ .   .   .   .   .   . │ .   10│ .   12│ 2   . │ 2   . │ .   2 │ .   .   .   6   .   . │ .   2 │ . │
│                       │       │       ├───────┴───┬───┴───────┴───────────────────────┴───┬───┴───┤
│ .   .   .   .   .   . │ .   . │ .   . │ 3   .   . │ .   .   .   .   .   .   10  .   .   . │ .   2 │
│                       │       ├───┬───┴───────────┴───────────────────────────────────────┴───────┤
│ .   .   .   .   .   . │ .   . │ 2 │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │
├───────────────────────┤       │   │                                                               │
│ .   .   6   .   .   . │ .   . │ . │ .   .   .   .   .   .   .   .   .   32  .   .   .   .   .   . │
└───────────────────────┴───────┴───┴───────────────────────────────────────────────────────────────┘
% 26,276,870 inferences, 2.926 CPU in 2.927 seconds (100% CPU, 8980058 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 174851 Lips)
p(5,4)
┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
│ .   .   .   .   .   25  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │
├───────────────────────────────┬───────────┬───────────┬───┬───────┬───────────────┬───┬───┬───────┤
│ .   .   .   .   8   .   .   . │ .   3   . │ 3   .   . │ . │ 2   . │ .   .   4   . │ . │ . │ .   . │
├───┬───────────────────────────┴───────────┴───────────┤   ├───┬───┴───┬───┬───┬───┤   │   │       │
│ 2 │ .   .   .   .   .   .   .   .   .   .   13  .   . │ 2 │ . │ .   . │ . │ . │ . │ . │ 4 │ .   . │
│   ├───┬───────────────────────────────────────────────┴───┤   │       │   │   │   │   │   │       │
│ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ 5 │ .   . │ 2 │ 2 │ 2 │ 3 │ . │ 8   . │
├───┤   │                                                   │   │       ├───┴───┴───┼───┤   │       │
│ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ .   . │ 36  .   . │ 5 │ . │ .   . │
│   │   │                                                   │   │       │           │   ├───┴───────┤
│ . │ 5 │ .   .   .   .   .   .   .   .   .   52  .   .   . │ . │ .   . │ .   .   . │ . │ .   .   . │
│   │   │                                                   │   │       │           │   │           │
│ 4 │ . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ .   . │ .   .   . │ . │ .   .   . │
│   │   ├───────────────┬───────────┬───────────────────────┴───┤       │           │   │           │
│ . │ . │ .   .   .   4 │ .   .   3 │ .   .   .   .   .   .   7 │ .   . │ .   .   . │ . │ .   .   . │
├───┴───┴───────────────┴───────────┴───────────────────┬───┬───┤       │           │   │           │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │ .   . │ .   .   . │ . │ .   .   . │
│                                                       │   │   │       │           ├───┤           │
│ .   .   .   .   .   .   .   .   .   .   .   .   56  . │ 2 │ 5 │ .   . │ .   .   . │ . │ .   .   51│
│                                                       ├───┤   │       │           │   │           │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │ .   . │ .   .   . │ . │ .   .   . │
│                                                       │   │   │       │           │   │           │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │ .   32│ .   .   . │ . │ .   .   . │
├───────────┬───────────────────┬───────────────────┬───┤   │   │       │           │   │           │
│ .   .   3 │ .   .   .   .   5 │ .   .   .   .   . │ 3 │ . │ . │ .   . │ .   .   . │ . │ .   .   . │
├───┬───────┴───────┬───┬───────┤                   │   │   ├───┤       │           │   │           │
│ . │ .   .   .   . │ . │ 4   . │ .   .   .   .   15│ . │ . │ 3 │ .   . │ .   .   . │ . │ .   .   . │
│   │               │   │       │                   │   │   │   │       │           │   │           │
│ . │ .   .   .   . │ 3 │ .   . │ .   .   .   .   . │ . │ 8 │ . │ .   . │ .   .   . │ . │ .   .   . │
│   │               │   ├───────┴───┬───────┬───┬───┴───┤   │   │       │           │   │           │
│ . │ .   .   .   . │ . │ .   .   . │ 2   . │ 9 │ .   2 │ . │ . │ .   . │ .   .   . │ 7 │ .   .   . │
│   │               ├───┤           ├───┬───┤   ├───────┤   ├───┤       ├───┬───────┴───┤           │
│ . │ .   .   .   16│ 6 │ .   .   . │ . │ . │ . │ .   . │ . │ . │ .   . │ 2 │ .   .   . │ .   .   . │
│   ├───────┬───────┤   │           │   │   │   │       │   │   │       │   │           │           │
│ 11│ 2   . │ 2   . │ . │ .   .   . │ . │ 3 │ . │ .   16│ . │ 2 │ .   . │ . │ .   6   . │ .   .   . │
│   ├───┬───┴───────┤   │           │   │   │   │       ├───┴───┴───────┴───┴───────┬───┤           │
│ . │ 3 │ .   .   . │ . │ .   .   . │ 4 │ . │ . │ .   . │ .   .   .   .   .   .   . │ 3 │ .   .   . │
│   │   │           │   │           │   ├───┤   │       │                           │   │           │
│ . │ . │ .   .   . │ . │ .   .   . │ . │ . │ . │ .   . │ .   .   .   .   .   35  . │ . │ .   .   . │
│   │   │           │   │           ├───┤   │   │       │                           │   │           │
│ . │ . │ .   9   . │ . │ .   .   . │ 3 │ 2 │ . │ .   . │ .   .   .   .   .   .   . │ . │ .   .   . │
│   ├───┴───────────┤   │           │   ├───┤   │       │                           ├───┤           │
│ . │ .   .   .   . │ . │ 27  .   . │ . │ 2 │ . │ .   . │ .   .   .   .   .   .   . │ . │ .   .   . │
│   │               ├───┤           │   │   │   │       │                           │   ├───┬───────┤
│ . │ .   .   .   . │ . │ .   .   . │ . │ . │ . │ .   . │ .   .   .   .   .   .   . │ . │ . │ .   2 │
│   │               │   │           ├───┴───┤   │       ├───────┬───┬───────────┬───┤   │   ├───┬───┤
│ . │ .   12  .   . │ 2 │ .   .   . │ .   2 │ . │ .   . │ 2   . │ 2 │ .   .   . │ 2 │ 4 │ 3 │ 2 │ 2 │
├───┴───────────────┼───┴───────────┼───────┴───┴───────┴───────┤   │           │   │   │   │   │   │
│ .   .   .   5   . │ .   .   4   . │ .   .   7   .   .   .   . │ . │ 6   .   . │ . │ . │ . │ . │ . │
└───────────────────┴───────────────┴───────────────────────────┴───┴───────────┴───┴───┴───┴───┴───┘
% 75,856,587 inferences, 7.609 CPU in 7.608 seconds (100% CPU, 9969822 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 380818 Lips)
p(5,5)
┌───┬───┬───────┬───────────────────────────────────────┬───┬───────────────────────────────┬───────┐
│ . │ 2 │ .   . │ .   .   .   .   .   .   10  .   .   . │ 8 │ .   8   .   .   .   .   .   . │ 2   . │
│   │   │       ├───────────────────────────────┬───┬───┤   ├───────────────────────────────┼───┬───┤
│ . │ . │ .   . │ .   .   .   .   .   .   .   . │ 2 │ 2 │ . │ .   .   .   .   .   .   .   . │ . │ . │
│   ├───┤       │                               │   │   │   │                               │   │   │
│ . │ . │ 6   . │ .   .   .   .   .   .   .   32│ . │ . │ . │ .   .   .   .   .   .   .   . │ . │ 2 │
│   │   ├───────┤                               ├───┴───┤   │                               │   ├───┤
│ . │ 2 │ .   2 │ .   .   .   .   .   .   .   . │ .   2 │ . │ .   .   .   .   .   .   .   . │ 8 │ 2 │
│   ├───┴───────┤                               ├───────┤   │                               │   │   │
│ . │ .   .   3 │ .   .   .   .   .   .   .   . │ .   4 │ . │ .   .   .   .   .   .   .   . │ . │ . │
│   ├───┬───────┴───────────────────────────────┤       │   │                               │   ├───┤
│ . │ . │ .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   .   .   .   .   . │ . │ . │
│   │   │                                       ├───────┤   │                               │   │   │
│ . │ . │ .   .   .   .   .   .   .   .   .   . │ 2   . │ . │ .   .   .   .   .   .   .   . │ . │ . │
│   │   │                                       ├───────┤   │                               │   │   │
│ 18│ . │ .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   56  .   .   .   .   . │ . │ . │
│   │   │                                       │       ├───┼───────────────────────┬───┬───┤   │   │
│ . │ . │ .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   .   .   6 │ 3 │ . │ . │ 4 │
│   │   │                                       │       │   ├───────────────────────┤   │   ├───┴───┤
│ . │ 6 │ .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   18  .   . │ . │ . │ 4   . │
│   │   │                                       │       │   │                       │   │   │       │
│ . │ . │ .   .   .   .   .   .   .   60  .   . │ .   10│ 4 │ .   .   .   .   .   . │ . │ 3 │ .   . │
│   ├───┴───┬───────────────────┬───────────────┤       │   │                       ├───┼───┼───────┤
│ . │ 2   . │ 5   .   .   .   . │ .   4   .   . │ .   . │ . │ .   .   .   .   .   . │ 2 │ 3 │ 6   . │
│   ├───────┴───────────────────┴───────────────┴───────┴───┴───┬───┬───────┬───────┤   │   │       │
│ . │ .   .   .   .   15  .   .   .   .   .   .   .   .   .   . │ . │ .   2 │ .   2 │ . │ . │ .   . │
│   ├───┬───────────────────────────────────────────────────────┤   ├───────┴───┬───┴───┤   │       │
│ . │ 2 │ .   .   28  .   .   .   .   .   .   .   .   .   .   . │ 3 │ .   .   3 │ .   2 │ . │ .   . │
│   │   │                                                       │   ├───────────┼───────┴───┴───────┤
│ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ 3   .   . │ 5   .   .   .   . │
│   ├───┴───────────────────────┬───┬───────────┬───────────┬───┴───┼───────────┴───────────────────┤
│ . │ .   .   .   .   .   7   . │ . │ .   .   3 │ .   .   3 │ 2   . │ .   .   .   .   .   .   .   . │
│   ├───────────────────────┬───┤   ├───────┬───┼───┬───────┴───┬───┤                               │
│ . │ .   .   .   .   .   . │ . │ 2 │ .   2 │ . │ . │ .   .   . │ 3 │ .   .   16  .   .   .   .   . │
│   │                       │   ├───┴───────┤   │   │           │   ├───────────────────────┬───┬───┤
│ . │ .   .   .   .   .   12│ 2 │ 3   .   . │ 4 │ 9 │ .   .   . │ . │ .   12  .   .   .   . │ 2 │ 3 │
├───┼───────────────────────┴───┴───────┬───┤   │   │           │   │                       │   │   │
│ 2 │ .   .   .   9   .   .   .   .   . │ 2 │ . │ . │ .   .   . │ . │ .   .   .   .   .   . │ . │ . │
│   ├───────┬───────────────────┬───────┤   │   │   │           ├───┼───────────────────────┴───┤   │
│ . │ .   2 │ .   5   .   .   . │ 2   . │ . │ . │ . │ .   .   . │ . │ .   .   7   .   .   .   . │ . │
├───┴───────┴───────────────────┴───────┴───┴───┤   │           │   ├───────┬───┬───────────────┴───┤
│ .   .   .   .   .   .   24  .   .   .   .   . │ . │ .   .   . │ . │ .   . │ . │ .   .   .   .   . │
│                                               │   │           │   │       │   │                   │
│ .   .   .   .   .   .   .   .   .   .   .   . │ . │ .   .   . │ . │ 6   . │ 3 │ 10  .   .   .   . │
├───┬───────────┬───┬───────────┬───────────────┤   │           │   │       │   ├───────────────────┤
│ . │ .   .   6 │ 3 │ .   9   . │ .   12  .   . │ . │ .   .   24│ 4 │ .   . │ . │ .   .   .   5   . │
│   │           │   │           │               │   │           ├───┴───────┴───┴───────────────┬───┤
│ 2 │ .   .   . │ . │ .   .   . │ .   .   .   . │ . │ .   .   . │ .   8   .   .   .   .   .   . │ 2 │
├───┴───────────┤   │           │               │   ├───────────┴───────────────────────────────┤   │
│ .   4   .   . │ . │ .   .   . │ .   .   .   . │ . │ .   .   .   11  .   .   .   .   .   .   . │ . │
└───────────────┴───┴───────────┴───────────────┴───┴───────────────────────────────────────────┴───┘
% 437,154,752 inferences, 44.418 CPU in 44.424 seconds (100% CPU, 9841854 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 337667 Lips)
p(6,1)
┌───────────────┬───────────────────────────────────┬───────────────────────┬───────────────────────────────────────────┐
│ .   .   .   4 │ .   .   .   .   .   9   .   .   . │ .   .   .   .   .   . │ .   .   .   .   .   .   .   .   22  .   . │
├───────────────┴───────────────┬───┬───────┬───────┤                       │                                           │
│ .   .   .   .   .   .   .   . │ . │ .   . │ 6   . │ .   .   .   .   .   . │ .   .   .   .   .   .   .   .   .   .   . │
│                               │   │       │       │                       ├───────┬───┬───────┬───────┬───┬───────┬───┤
│ .   .   .   .   .   .   .   . │ . │ .   . │ .   . │ .   .   .   .   .   . │ .   . │ . │ 2   . │ .   2 │ . │ .   . │ . │
│                               │   │       │       │                       │       │   ├───┬───┴───────┤   │       │   │
│ .   .   .  104  .   .   .   . │ . │ .   . │ .   . │ .   .   .   24  .   . │ .   . │ . │ 2 │ .   .   . │ . │ 6   . │ 3 │
│                               │   │       ├───┬───┴───────────────┬───┬───┤       │   │   │           │   │       │   │
│ .   .   .   .   .   .   .   . │ . │ .   . │ 2 │ .   .   .   5   . │ 2 │ 2 │ .   . │ 3 │ . │ .   .   18│ . │ .   . │ . │
│                               │   │       │   ├───────┬───────┬───┤   │   │       ├───┼───┤           │   ├───┬───┴───┤
│ .   .   .   .   .   .   .   . │ . │ .   . │ . │ 2   . │ .   . │ . │ . │ . │ .   . │ 2 │ 2 │ .   .   . │ . │ 6 │ .   2 │
│                               │   │       ├───┴───┬───┤       │   ├───┴───┤       │   │   │           │   │   ├───────┤
│ .   .   .   .   .   .   .   . │ 6 │ .   26│ 2   . │ 7 │ .   16│ 8 │ .   . │ .   . │ . │ . │ .   .   . │ . │ . │ 6   . │
│                               ├───┤       ├───────┤   │       │   │       │       ├───┼───┤           │   │   │       │
│ .   .   .   .   .   .   .   . │ . │ .   . │ .   . │ . │ .   . │ . │ .   . │ .   . │ . │ . │ .   .   . │ 9 │ . │ .   . │
│                               │   │       │       │   │       │   │       │       │   │   │           │   │   │       │
│ .   .   .   .   .   .   .   . │ . │ .   . │ .   . │ . │ .   . │ . │ .   . │ 26  . │ . │ 2 │ .   .   . │ . │ . │ .   . │
│                               │   │       │       │   │       │   │       │       │   ├───┴───────────┤   │   ├───────┤
│ .   .   .   .   .   .   .   . │ 7 │ .   . │ .   . │ . │ .   . │ . │ .   . │ .   . │ . │ .  116  .   . │ . │ . │ .   . │
│                               │   │       │       │   │       │   │       │       │   │               │   │   │       │
│ .   .   .   .   .   .   .   . │ . │ .   . │ .   . │ . │ .   . │ . │ 10  . │ .   . │ . │ .   .   .   . │ . │ . │ .   . │
│                               │   │       │       │   │       │   ├───────┤       │   │               ├───┴───┤       │
│ .   .   .   .   .   .   .   . │ . │ .   . │ 14  . │ . │ .   . │ . │ 4   . │ .   . │ . │ .   .   .   . │ .   . │ .   . │
│                               │   │       │       │   │       │   │       │       │   │               │       │       │
│ .   .   .   .   .   .   .   . │ . │ .   . │ .   . │ . │ .   . │ . │ .   . │ .   . │ 6 │ .   .   .   . │ .   . │ .   . │
│                               │   │       │       ├───┴───┬───┴───┴───────┤       ├───┤               │       │       │
│ .   .   .   .   .   .   .   . │ . │ .   . │ .   . │ 2   . │ .   4   .   . │ .   . │ 12│ .   .   .   . │ 6   . │ .   24│
├───────────────────────────────┴───┴───────┴───────┴───────┴───────────────┤       │   │               ├───┬───┤       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   . │ . │ . │ .   . │
│                                                                           ├───────┤   │               │   │   │       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   4 │ . │ .   .   .   . │ . │ . │ .   . │
│                                                                           │       │   │               │   │   │       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   . │ . │ . │ .   . │
│                                                                           ├───────┤   │               │   │   │       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   . │ . │ . │ .   . │
│                                                                           │       │   │               │   │   │       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   . │ . │ . │ .   . │
│                                                                           │       │   │               │   │   │       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   20│ . │ .   .   .   . │ 13│ . │ .   . │
│                                                                           │       │   │               │   │   │       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   . │ . │ . │ .   . │
│                                                                           │       │   │               │   │   ├───────┤
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .  190  .   .   .   . │ .   . │ . │ .   .   .   . │ . │ . │ 2   . │
│                                                                           │       │   │               │   │   ├───────┤
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   . │ . │ . │ 2   . │
│                                                                           │       │   │               │   │   ├───┬───┤
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   . │ . │ . │ 2 │ . │
├───────┬───┬───────────────────────────────────────────────────────┬───┬───┤       │   │               │   │   │   │   │
│ 2   . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │ .   . │ . │ .   .   .   . │ . │ . │ . │ . │
├───────┤   │                                                       │   │   │       ├───┤               │   │   ├───┤   │
│ .   8 │ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ 2 │ . │ .   . │ . │ .   .   .   . │ . │ . │ 2 │ . │
│       │   │                                                       ├───┤   │       │   │               │   │   │   │   │
│ .   . │ . │ .   .   56  .   .   .   .   .   .   .   .   .   .   . │ 2 │ 3 │ .   . │ . │ .   .   .   . │ . │ . │ . │ 4 │
│       │   │                                                       │   ├───┴───────┤   │               ├───┤   ├───┴───┤
│ .   . │ 4 │ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ .   .   3 │ 3 │ .   .   .   . │ . │ . │ .   . │
│       ├───┼───┬───────┬───────┬───────────────┬───┬───┬───────────┴───┴───────┬───┴───┤               │   │   │       │
│ .   . │ . │ . │ 2   . │ .   2 │ 4   .   .   . │ . │ . │ .   .   .   .   .   42│ .   4 │ .   .   .   . │ . │ . │ .   . │
├───┬───┤   │   ├───┬───┴───────┼───────────────┤   │   │                       │       │               │   │   │       │
│ . │ . │ . │ . │ . │ .   .   . │ .   .   .   28│ . │ . │ .   .   .   .   .   . │ .   . │ .   .   .   . │ . │ . │ .   . │
│   │   │   │   │   │           │               │   │   │                       ├───┬───┤               │   │   │       │
│ 2 │ 2 │ 3 │ . │ . │ .   .   . │ .   .   .   . │ . │ . │ .   .   .   .   .   . │ . │ . │ .   .   .   . │ . │ . │ .   . │
├───┴───┴───┤   │   │           │               │   │   │                       │   │   │               │   │   │       │
│ .   .   . │ . │ . │ .   .   . │ .   .   .   . │ . │ . │ .   .   .   .   .   . │ . │ . │ .   .   .   . │ 11│ . │ 12  . │
│           │   │   │           │               │   │   │                       │   │   │               │   │   │       │
│ .   6   . │ . │ . │ .   .   . │ .   .   .   . │ 6 │ 8 │ .   .   .   .   .   . │ 5 │ . │ .   .   .   . │ . │ . │ .   . │
├───────────┤   │   │           │               │   │   │                       │   │   │               │   │   ├───┬───┤
│ .   .   . │ 6 │ . │ .   15  . │ .   .   .   . │ . │ . │ .   .   .   .   .   . │ . │ . │ .   .   .   . │ . │ 23│ 2 │ 2 │
│           ├───┤   ├───┬───────┤               ├───┤   │                       │   │   │               │   │   │   │   │
│ .   .   9 │ 2 │ 10│ 2 │ .   8 │ .   .   .   . │ 2 │ . │ .   .   .   .   .   . │ . │ . │ .   .   .   . │ . │ . │ . │ . │
│           │   │   │   │       │               │   │   ├───────────────────────┴───┤   │               │   │   ├───┼───┤
│ .   .   . │ . │ . │ . │ .   . │ .   .   .   . │ . │ . │ .   .   7   .   .   .   . │ 6 │ .   .   .   . │ . │ . │ 2 │ . │
├───┬───────┴───┤   ├───┤       ├───────────────┴───┴───┴───────────────────┬───────┴───┤               │   │   │   │   │
│ 3 │ .   6   . │ . │ 3 │ .   . │ .   11  .   .   .   .   .   .   .   .   . │ .   .   3 │ .   .   .   . │ . │ . │ . │ 3 │
│   │           │   │   │       ├───────────┬───────────────────────────────┴───────────┤               │   ├───┴───┤   │
│ . │ .   .   . │ . │ . │ .   . │ .   3   . │ .   .   .   .   .   11  .   .   .   .   . │ .   .   .   . │ . │ .   2 │ . │
│   ├───────────┤   │   ├───────┼───────────┴───────────────────────────────────────────┴───┬───────────┴───┼───────┴───┤
│ . │ .   3   . │ . │ . │ .   2 │ 15  .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   .   .   4 │ .   .   3 │
├───┴───────────┼───┴───┼───────┴───────────────────────────────┬───────────────────────────┼───────────┬───┴───────────┤
│ 4   .   .   . │ .   2 │ .   .   .   .   .   10  .   .   .   . │ .   .   .   .   7   .   . │ 3   .   . │ 4   .   .   . │
└───────────────┴───────┴───────────────────────────────────────┴───────────────────────────┴───────────┴───────────────┘
% 1,556,158,403 inferences, 163.778 CPU in 163.779 seconds (100% CPU, 9501634 Lips)

