?- solveAll.
tiny
┌───────┬───┐
│ 4   . │ 2 │
│       │   │
│ .   . │ . │
├───────┴───┤
│ .   3   . │
└───────────┘
% 4,431 inferences, 0.001 CPU in 0.001 seconds (100% CPU, 5913164 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (92% CPU, 356461 Lips)
helmut
┌───────────┬───────────────┬───┬───────┐
│ 9   .   . │ .   12  .   . │ 5 │ .   . │
│           │               │   │       │
│ .   .   . │ .   .   .   . │ . │ .   . │
│           │               │   │       │
│ .   .   . │ .   .   .   . │ . │ .   6 │
├───────┬───┼───────────────┤   ├───────┤
│ 8   . │ 6 │ .   8   .   . │ . │ .   . │
│       │   │               │   │       │
│ .   . │ . │ .   .   .   . │ . │ .   . │
│       │   ├───────────┬───┴───┤       │
│ .   . │ . │ .   .   . │ .   . │ .   . │
│       │   │           │       │       │
│ .   . │ . │ .   .   6 │ .   8 │ .   12│
├───────┤   ├───────────┤       │       │
│ 4   . │ . │ .   .   . │ .   . │ .   . │
│       │   │           │       │       │
│ .   . │ . │ .   .   . │ .   . │ .   . │
├───────┴───┤           ├───────┴───────┤
│ .   .   3 │ .   .   9 │ .   .   .   4 │
└───────────┴───────────┴───────────────┘
% 182,333 inferences, 0.037 CPU in 0.037 seconds (100% CPU, 4974028 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (92% CPU, 326165 Lips)
p(0,1)
┌───────────┬───────┐
│ .   .   3 │ .   2 │
├───┬───────┴───────┤
│ 3 │ .   4   .   . │
│   ├───┬───┬───────┤
│ . │ 2 │ . │ .   2 │
│   │   │   ├───────┤
│ . │ . │ . │ .   . │
├───┴───┤   │       │
│ .   2 │ 3 │ 4   . │
└───────┴───┴───────┘
% 29,899 inferences, 0.012 CPU in 0.012 seconds (99% CPU, 2564491 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (90% CPU, 391160 Lips)
p(0,2)
┌───┬───┬───┬───┬───┐
│ 2 │ 2 │ 2 │ 2 │ 2 │
│   │   │   │   │   │
│ . │ . │ . │ . │ . │
├───┴───┴───┼───┴───┤
│ 3   .   . │ .   2 │
├───────┬───┴───────┤
│ 2   . │ 3   .   . │
├───────┼───────────┤
│ 2   . │ .   3   . │
└───────┴───────────┘
% 31,088 inferences, 0.008 CPU in 0.008 seconds (100% CPU, 3742785 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (93% CPU, 570427 Lips)
p(0,3)
┌───────┬───────┬───┐
│ .   . │ .   . │ 2 │
│       │       │   │
│ 4   . │ 4   . │ . │
├───┬───┴───┬───┴───┤
│ 3 │ 2   . │ .   2 │
│   ├───┬───┼───────┤
│ . │ 2 │ 2 │ 4   . │
│   │   │   │       │
│ . │ . │ . │ .   . │
└───┴───┴───┴───────┘
% 34,562 inferences, 0.004 CPU in 0.004 seconds (99% CPU, 7881672 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (91% CPU, 771690 Lips)
p(0,4)
┌───────────────┬───┐
│ .   4   .   . │ 2 │
├───┬───────────┤   │
│ . │ .   3   . │ . │
│   ├───────────┴───┤
│ 2 │ 4   .   .   . │
├───┴───┬───────────┤
│ .   2 │ 3   .   . │
├───────┴───┬───────┤
│ 3   .   . │ 2   . │
└───────────┴───────┘
% 35,782 inferences, 0.004 CPU in 0.004 seconds (99% CPU, 8083513 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (90% CPU, 1007629 Lips)
p(0,5)
┌───────┬───────┬───┐
│ .   2 │ 2   . │ . │
├───────┴───────┤   │
│ .   4   .   . │ . │
├───┬───────────┤   │
│ 2 │ .   .   3 │ 3 │
│   ├───────────┼───┤
│ . │ .   .   3 │ . │
├───┴───────────┤   │
│ 4   .   .   . │ 2 │
└───────────────┴───┘
% 36,614 inferences, 0.004 CPU in 0.004 seconds (99% CPU, 8693730 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 225051 Lips)
p(1,1)
┌───────┬───┬───────┬───────┐
│ .   . │ . │ .   . │ .   . │
│       │   │       │       │
│ .   . │ . │ .   . │ 4   . │
│       │   │       ├───────┤
│ 6   . │ 3 │ .   6 │ .   2 │
├───────┴───┼───┬───┼───┬───┤
│ .   .   3 │ 2 │ . │ 2 │ 2 │
├───┬───────┤   │   │   │   │
│ 3 │ .   2 │ . │ . │ . │ . │
│   ├───┬───┴───┤   ├───┴───┤
│ . │ 2 │ 4   . │ 4 │ .   4 │
│   │   │       │   │       │
│ . │ . │ .   . │ . │ .   . │
└───┴───┴───────┴───┴───────┘
% 87,952 inferences, 0.018 CPU in 0.018 seconds (99% CPU, 4822933 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (93% CPU, 602799 Lips)
p(1,2)
┌───┬───────┬───┬───┬───────┐
│ . │ .   . │ . │ 2 │ .   2 │
│   │       │   │   ├───────┤
│ 3 │ 8   . │ 4 │ . │ .   2 │
│   │       │   ├───┴───────┤
│ . │ .   . │ . │ .   .   . │
├───┤       │   │           │
│ 3 │ .   . │ . │ 6   .   . │
│   ├───┬───┴───┴───┬───────┤
│ . │ . │ .   3   . │ .   2 │
│   │   ├───────────┼───────┤
│ . │ 2 │ .   .   6 │ .   4 │
├───┴───┤           │       │
│ 2   . │ .   .   . │ .   . │
└───────┴───────────┴───────┘
% 122,824 inferences, 0.019 CPU in 0.019 seconds (100% CPU, 6317058 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (94% CPU, 233248 Lips)
p(1,3)
┌───────────┬───────────────┐
│ 3   .   . │ .   .   .   4 │
├───┬───────┴───────────┬───┤
│ . │ .   .   5   .   . │ 2 │
│   ├───────┬───────────┤   │
│ 2 │ 2   . │ .   3   . │ . │
├───┴───────┴───────────┼───┤
│ .   .   6   .   .   . │ . │
├───────────────────┬───┤   │
│ .   .   .   5   . │ . │ 3 │
├───────────┬───────┤   │   │
│ .   .   3 │ 2   . │ 2 │ . │
├───────────┴───────┴───┴───┤
│ .   .   .   .   7   .   . │
└───────────────────────────┘
% 83,102 inferences, 0.020 CPU in 0.021 seconds (98% CPU, 4054547 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 206411 Lips)
p(1,4)
┌───────┬───────┬───────┬───┐
│ .   2 │ 2   . │ .   2 │ 2 │
├───────┼───────┴───────┤   │
│ .   2 │ 4   .   .   . │ . │
├───────┴───┬───────────┴───┤
│ .   .   3 │ 4   .   .   . │
├───────────┴───────┬───────┤
│ .   .   5   .   . │ .   . │
├───────────┬───────┤       │
│ 3   .   . │ 2   . │ .   . │
├───────────┴───┬───┤       │
│ .   .   .   8 │ 2 │ 8   . │
│               │   │       │
│ .   .   .   . │ . │ .   . │
└───────────────┴───┴───────┘
% 61,179 inferences, 0.015 CPU in 0.015 seconds (100% CPU, 4013139 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (93% CPU, 560538 Lips)
p(1,5)
┌───┬───────────────┬───────┐
│ 2 │ .   .   .   4 │ .   . │
│   ├───────────────┤       │
│ . │ .   .   .   4 │ 4   . │
├───┴───────────┬───┴───────┤
│ .   .   .   4 │ .   3   . │
├───────────────┴───┬───────┤
│ .   .   .   .   5 │ .   . │
├───┬───────┬───────┤       │
│ . │ 2   . │ 2   . │ .   . │
│   ├───────┴───────┤       │
│ . │ .   .   .   4 │ 6   . │
│   ├───────────────┴───────┤
│ 3 │ .   .   6   .   .   . │
└───┴───────────────────────┘
% 62,018 inferences, 0.014 CPU in 0.014 seconds (100% CPU, 4588936 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 203122 Lips)
p(2,1)
┌───┬───────────┬───────┬───┬───┬───┬───┐
│ . │ 9   .   . │ 2   . │ . │ 2 │ . │ . │
│   │           ├───────┤   │   │   │   │
│ 2 │ .   .   . │ 2   . │ . │ . │ . │ 2 │
├───┤           ├───────┤   ├───┤   ├───┤
│ 2 │ .   .   . │ 2   . │ 3 │ 2 │ . │ . │
│   ├───┬───┬───┴───────┴───┤   │   │   │
│ . │ 2 │ 2 │ 4   .   .   . │ . │ . │ . │
├───┤   │   ├───────────────┴───┤   │   │
│ . │ . │ . │ .   .   5   .   . │ . │ 6 │
│   ├───┴───┴───────────┬───────┤   │   │
│ . │ .   .   .   .   . │ .   . │ . │ . │
│   │                   │       │   │   │
│ 4 │ 10  .   .   .   . │ .   8 │ 8 │ . │
│   ├───────┬───────────┤       │   │   │
│ . │ 6   . │ .   .   . │ .   . │ . │ . │
├───┤       │           │       ├───┴───┤
│ . │ .   . │ 6   .   . │ .   . │ 2   . │
│   │       ├───────┬───┴───────┴───────┤
│ 2 │ .   . │ .   2 │ .   5   .   .   . │
└───┴───────┴───────┴───────────────────┘
% 357,974 inferences, 0.050 CPU in 0.050 seconds (100% CPU, 7163299 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (97% CPU, 137258 Lips)
p(2,2)
┌───┬───────────┬───────────┬───────┬───┐
│ . │ 3   .   . │ .   .   3 │ 2   . │ . │
│   ├───────────┴───────────┴───┬───┤   │
│ 2 │ 7   .   .   .   .   .   . │ . │ 2 │
├───┴───┬───────────────────────┤   ├───┤
│ 2   . │ .   .   6   .   .   . │ . │ . │
├───────┴───────┬───────┬───────┤   │   │
│ 4   .   .   . │ .   2 │ 2   . │ 4 │ 3 │
├───────┬───┬───┴───┬───┼───────┤   │   │
│ .   2 │ 2 │ .   12│ . │ 2   . │ . │ . │
├───────┤   │       │   ├───────┴───┼───┤
│ .   2 │ . │ .   . │ . │ .   .   . │ . │
├───────┴───┤       │   │           │   │
│ .   .   . │ .   . │ . │ .   6   . │ 2 │
│           │       │   ├───────────┴───┤
│ .   .   . │ .   . │ 5 │ 8   .   .   . │
│           │       │   │               │
│ .   .   . │ .   . │ . │ .   .   .   . │
│           │       ├───┴───┬───────────┤
│ .   12  . │ .   . │ 2   . │ 3   .   . │
└───────────┴───────┴───────┴───────────┘
% 758,057 inferences, 0.095 CPU in 0.095 seconds (100% CPU, 7953149 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (97% CPU, 141887 Lips)
p(2,3)
┌───┬───────────────┬───────────────┬───┐
│ . │ .   4   .   . │ .   .   .   . │ . │
│   ├───────────────┤               │   │
│ . │ .   .   .   . │ .   .   .   . │ . │
│   │               │               │   │
│ 4 │ .   .   .   . │ 16  .   .   . │ 3 │
│   │               │               ├───┤
│ . │ .   .   12  . │ .   .   .   . │ . │
├───┼───────────┬───┴───────────┬───┤   │
│ 4 │ .   .   . │ 4   .   .   . │ . │ . │
│   │           ├───┬───┬───────┤   │   │
│ . │ .   15  . │ 4 │ 2 │ .   . │ . │ 3 │
│   │           │   │   │       │   ├───┤
│ . │ .   .   . │ . │ . │ .   . │ 4 │ 2 │
│   │           │   ├───┤       │   │   │
│ . │ .   .   . │ . │ . │ 8   . │ . │ . │
├───┤           │   │   │       ├───┴───┤
│ 2 │ .   .   . │ . │ 2 │ .   . │ 2   . │
│   ├───────────┼───┴───┴───────┴───────┤
│ . │ .   .   3 │ .   .   6   .   .   . │
└───┴───────────┴───────────────────────┘
% 214,269 inferences, 0.028 CPU in 0.028 seconds (100% CPU, 7687806 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 153965 Lips)
p(2,4)
┌───┬───────────────────┬───────────────┐
│ . │ .   .   .   10  . │ .   .   4   . │
│   │                   ├───────┬───┬───┤
│ 2 │ .   .   .   .   . │ 2   . │ 2 │ . │
├───┴───────────────────┴───────┤   │   │
│ .   .   .   .   8   .   .   . │ . │ . │
├───┬───────┬───────┬───────┬───┴───┤   │
│ 7 │ 2   . │ 2   . │ 2   . │ .   . │ . │
│   ├───────┴───┬───┼───┬───┤       │   │
│ . │ .   .   . │ . │ . │ . │ .   8 │ 7 │
│   │           │   │   │   │       │   │
│ . │ .   .   . │ 3 │ . │ . │ .   . │ . │
│   │           │   │   │   │       │   │
│ . │ 9   .   . │ . │ 4 │ . │ .   . │ . │
│   ├───────┬───┴───┤   │   ├───┬───┤   │
│ . │ .   2 │ 2   . │ . │ 4 │ 3 │ 3 │ . │
│   ├───────┴───────┴───┴───┤   │   ├───┤
│ . │ .   .   .   .   .   12│ . │ . │ . │
│   │                       │   │   │   │
│ . │ .   .   .   .   .   . │ . │ . │ 2 │
└───┴───────────────────────┴───┴───┴───┘
% 346,635 inferences, 0.045 CPU in 0.045 seconds (100% CPU, 7695127 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 143602 Lips)
p(2,5)
┌───┬───────────────────┬───────────┬───┐
│ 2 │ .   .   .   5   . │ 3   .   . │ . │
│   ├───────┬───────────┴───────────┤   │
│ . │ .   6 │ .   .   12  .   .   . │ 3 │
├───┤       │                       │   │
│ . │ .   . │ .   .   .   .   .   . │ . │
│   │       ├───┬───────────┬───────┴───┤
│ 4 │ .   . │ 2 │ .   12  . │ 3   .   . │
│   ├───────┤   │           ├───┬───┬───┤
│ . │ .   . │ . │ .   .   . │ 4 │ 2 │ 6 │
│   │       ├───┤           │   │   │   │
│ . │ .   4 │ . │ .   .   . │ . │ . │ . │
├───┴───────┤   │           │   ├───┤   │
│ .   .   . │ 2 │ .   .   . │ . │ 4 │ . │
│           ├───┴───────────┤   │   │   │
│ .   .   . │ .   .   .   4 │ . │ . │ . │
│           ├───────────────┴───┤   │   │
│ .   .   . │ 10  .   .   .   . │ . │ . │
│           │                   │   │   │
│ .   .   12│ .   .   .   .   . │ . │ . │
└───────────┴───────────────────┴───┴───┘
% 224,674 inferences, 0.044 CPU in 0.044 seconds (100% CPU, 5087697 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 160401 Lips)
p(3,1)
┌───────┬───┬───┬───────────┬───────────────────────────────┐
│ .   . │ . │ . │ .   .   3 │ .   .   .   .   .   .   .   8 │
│       │   │   ├───────────┼───────────────────┬───────┬───┤
│ .   . │ . │ . │ .   .   . │ .   .   .   .   5 │ 2   . │ 12│
│       │   │   │           ├───────┬───┬───┬───┼───────┤   │
│ .   . │ 12│ . │ .   .   18│ .   . │ . │ . │ . │ .   . │ . │
│       │   │   │           │       │   │   │   │       │   │
│ .   22│ . │ 4 │ .   .   . │ .   . │ . │ . │ 9 │ .   . │ . │
│       │   ├───┤           │       │   │   │   │       │   │
│ .   . │ . │ 2 │ .   .   . │ .   6 │ 3 │ . │ . │ .   . │ . │
│       │   │   │           ├───────┴───┤   │   │       │   │
│ .   . │ . │ . │ .   .   . │ 3   .   . │ 4 │ . │ .   . │ . │
│       │   ├───┤           ├───────┬───┴───┤   │       │   │
│ .   . │ . │ . │ .   .   . │ 2   . │ .   2 │ . │ 16  . │ . │
│       │   │   ├───────────┴───────┴───────┤   │       │   │
│ .   . │ . │ . │ .   .   .   .   .   .   28│ . │ .   . │ . │
│       │   │   │                           │   │       │   │
│ .   . │ . │ 5 │ .   .   .   .   .   .   . │ . │ .   . │ . │
│       │   │   │                           │   │       │   │
│ .   . │ . │ . │ .   .   .   .   .   .   . │ . │ .   . │ . │
│       │   │   │                           │   ├───┬───┤   │
│ .   . │ . │ . │ .   .   .   .   .   .   . │ . │ 2 │ 2 │ . │
├───────┤   ├───┴───────────┬───────────────┴───┤   │   │   │
│ .   . │ . │ .   4   .   . │ .   .   .   .   15│ . │ . │ . │
│       ├───┼───────────────┤                   ├───┴───┤   │
│ .   . │ 2 │ .   4   .   . │ .   .   .   .   . │ 4   . │ . │
│       │   ├───────────────┤                   │       ├───┤
│ .   6 │ . │ .   4   .   . │ .   .   .   .   . │ .   . │ 2 │
├───────┼───┴───────────────┴───────┬───────────┼───────┤   │
│ .   2 │ .   .   .   .   7   .   . │ .   3   . │ .   2 │ . │
└───────┴───────────────────────────┴───────────┴───────┴───┘
% 3,458,752 inferences, 0.376 CPU in 0.376 seconds (100% CPU, 9202245 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 263113 Lips)
p(3,2)
┌───┬───────────────┬───┬───────────────────────┬───┬───────┐
│ . │ .   .   4   . │ . │ .   .   .   .   30  . │ . │ .   . │
│   ├───────────────┤   │                       │   │       │
│ . │ .   .   .   . │ . │ .   .   .   .   .   . │ . │ .   . │
│   │               │   │                       │   │       │
│ . │ .   .   .   . │ 4 │ .   .   .   .   .   . │ 5 │ .   . │
│   │               │   │                       │   │       │
│ . │ .   .   .   . │ . │ .   .   .   .   .   . │ . │ .   . │
│   │               ├───┤                       │   │       │
│ . │ .   .   24  . │ 2 │ .   .   .   .   .   . │ . │ .   . │
│   │               │   ├───────────────────┬───┼───┤       │
│ . │ .   .   .   . │ . │ .   .   .   25  . │ . │ . │ .   . │
│   │               ├───┤                   │   │   │       │
│ 7 │ .   .   .   . │ . │ .   .   .   .   . │ . │ . │ .   . │
├───┴───┬───────────┤   │                   │   │   │       │
│ 2   . │ 3   .   . │ 2 │ .   .   .   .   . │ . │ . │ .   . │
├───┬───┼───┬───────┴───┤                   │   │   │       │
│ 5 │ . │ . │ 6   .   . │ .   .   .   .   . │ 5 │ 5 │ .   . │
│   │   │   │           │                   │   │   │       │
│ . │ 2 │ 2 │ .   .   . │ .   .   .   .   . │ . │ . │ .   . │
│   ├───┴───┴───────────┴───────┬───┬───┬───┴───┴───┤       │
│ . │ .   .   .   .   .   .   . │ 5 │ . │ .   .   . │ .   . │
│   │                           │   │   │           │       │
│ . │ .   .   .   .   .   .   . │ . │ 2 │ .   .   . │ 28  . │
│   │                           │   ├───┤           │       │
│ . │ .   .   .   .   .   .   . │ . │ . │ .   15  . │ .   . │
├───┤                           │   │   │           │       │
│ 2 │ .   .   .   28  .   .   . │ . │ 3 │ .   .   . │ .   . │
│   ├───────────┬───────┬───────┤   │   │           ├───────┤
│ . │ .   3   . │ 2   . │ 2   . │ . │ . │ .   .   . │ 2   . │
└───┴───────────┴───────┴───────┴───┴───┴───────────┴───────┘
% 1,067,363 inferences, 0.121 CPU in 0.121 seconds (100% CPU, 8809851 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (98% CPU, 106461 Lips)
p(3,3)
┌───────────────────────────┬───────────┬───────────────────┐
│ .   .   .   .   .   .   . │ .   .   . │ 5   .   .   .   . │
│                           │           ├───────────────────┤
│ .   .   .   .   14  .   . │ .   .   . │ .   .   5   .   . │
├───────┬───────┬───────┬───┤           ├───────────────┬───┤
│ .   2 │ .   . │ .   2 │ . │ .   .   . │ .   .   16  . │ . │
├───┬───┤       ├───────┤   │           │               │   │
│ . │ . │ .   4 │ .   . │ . │ .   .   18│ .   .   .   . │ . │
│   │   ├───────┤       │   │           │               │   │
│ 2 │ 2 │ 2   . │ .   . │ 3 │ .   .   . │ .   .   .   . │ . │
├───┼───┴───┬───┤       ├───┤           │               │   │
│ 3 │ .   . │ . │ .   . │ . │ .   .   . │ .   .   .   . │ . │
│   │       │   │       │   ├───────────┴───────────────┤   │
│ . │ .   . │ 2 │ .   . │ . │ .   .   .   .   .   7   . │ 5 │
│   │       ├───┤       │   ├───┬───────────────────────┼───┤
│ . │ .   . │ . │ .   . │ 4 │ 2 │ .   .   .   .   .   . │ 3 │
├───┤       │   │       │   │   │                       │   │
│ . │ .   . │ . │ .   . │ . │ . │ .   .   .   18  .   . │ . │
│   │       │   │       ├───┴───┤                       │   │
│ 2 │ .   . │ 3 │ .   . │ .   2 │ .   .   .   .   .   . │ . │
├───┤       ├───┤       ├───────┴───────┬───┬───┬───────┴───┤
│ 2 │ .   . │ 2 │ 18  . │ 4   .   .   . │ . │ 4 │ .   .   . │
│   │       │   │       ├───────┬───────┤   │   │           │
│ . │ 14  . │ . │ .   . │ .   2 │ .   . │ . │ . │ .   .   . │
├───┴───────┼───┴───────┴───────┤       │   │   │           │
│ .   .   3 │ .   .   .   5   . │ .   4 │ 3 │ . │ .   .   . │
├───────────┴───┬───────────────┼───────┴───┤   │           │
│ .   .   8   . │ .   .   .   8 │ .   3   . │ . │ .   15  . │
│               │               ├───────┬───┴───┤           │
│ .   .   .   . │ .   .   .   . │ 2   . │ 2   . │ .   .   . │
└───────────────┴───────────────┴───────┴───────┴───────────┘
% 2,140,242 inferences, 0.245 CPU in 0.245 seconds (100% CPU, 8724454 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (97% CPU, 117754 Lips)
p(3,4)
┌───────┬───┬───┬───────────────┬───────┬───┬───┬───────────┐
│ .   . │ . │ . │ .   .   .   . │ 4   . │ 2 │ 3 │ .   3   . │
│       │   │   │               │       │   │   ├───────┬───┤
│ .   4 │ 2 │ 2 │ .   .   .   12│ .   . │ . │ . │ .   . │ . │
├───┬───┴───┴───┤               ├───────┴───┤   │       │   │
│ . │ 3   .   . │ .   .   .   . │ .   3   . │ . │ .   . │ . │
│   ├───────────┴───────────────┴───────────┴───┤       │   │
│ 2 │ .   .   .   .   .   .   .   .   11  .   . │ .   . │ . │
├───┴───────┬───────────────────────┬───────────┤       │   │
│ .   .   . │ .   .   .   .   .   . │ .   .   . │ .   . │ 7 │
│           │                       │           │       │   │
│ .   .   . │ .   .   .   .   .   . │ .   .   . │ .   . │ . │
│           │                       │           │       │   │
│ .   .   . │ .   .   .   .   36  . │ .   .   . │ .   . │ . │
│           │                       │           │       │   │
│ .   .   . │ .   .   .   .   .   . │ .   .   24│ .   . │ . │
│           │                       │           │       ├───┤
│ .   .   27│ .   .   .   .   .   . │ .   .   . │ 24  . │ 7 │
│           │                       │           │       │   │
│ .   .   . │ .   .   .   .   .   . │ .   .   . │ .   . │ . │
│           ├───┬───────────┬───────┤           │       │   │
│ .   .   . │ 3 │ .   .   . │ 2   . │ .   .   . │ .   . │ . │
│           │   │           ├───────┤           │       │   │
│ .   .   . │ . │ .   .   6 │ 2   . │ .   .   . │ .   . │ . │
│           │   ├───────────┼───┬───┼───────────┤       │   │
│ .   .   . │ . │ .   .   3 │ 2 │ . │ 3   .   . │ .   . │ . │
├───────────┴───┴───────────┤   │   ├───┬───┬───┴───────┤   │
│ .   .   .   7   .   .   . │ . │ 3 │ 2 │ 2 │ 6   .   . │ . │
├───────────────────────────┴───┤   │   │   │           │   │
│ .   .   .   .   .   8   .   . │ . │ . │ . │ .   .   . │ . │
└───────────────────────────────┴───┴───┴───┴───────────┴───┘
% 650,691 inferences, 0.083 CPU in 0.083 seconds (100% CPU, 7820341 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (97% CPU, 136439 Lips)
p(3,5)
┌───────────────────────────────────┬───────┬───────┬───────┐
│ 9   .   .   .   .   .   .   .   . │ .   2 │ .   2 │ .   . │
├───────────────────────────────────┴───────┴───┬───┤       │
│ .   .   .   .   .   .   .   .   .   .   .   . │ . │ .   . │
│                                               │   │       │
│ .   .   .   .   .   .   36  .   .   .   .   . │ . │ .   . │
│                                               │   │       │
│ .   .   .   .   .   .   .   .   .   .   .   . │ 3 │ 16  . │
├───┬───────────────────────────────────────────┴───┤       │
│ . │ .   .   .   .   .   .   .   .   .   .   .   . │ .   . │
│   │                                               │       │
│ 2 │ .   .   .   .   .   24  .   .   .   .   .   . │ .   . │
├───┼───────────┬───────────────────────────────┬───┤       │
│ . │ .   .   3 │ .   8   .   .   .   .   .   . │ . │ .   . │
│   ├───┬───────┴───┬───────────────────────────┤   │       │
│ . │ 6 │ 3   .   . │ .   .   .   7   .   .   . │ . │ .   . │
│   │   ├───────────┴───────────────────────┬───┤   ├───┬───┤
│ . │ . │ .   .   .   .   9   .   .   .   . │ . │ . │ . │ 5 │
│   │   ├───┬───────────────────────────────┤   │   │   │   │
│ 5 │ . │ 2 │ .   .   .   .   .   .   .   16│ . │ . │ 5 │ . │
│   │   │   │                               │   │   │   │   │
│ . │ . │ . │ .   .   .   .   .   .   .   . │ . │ . │ . │ . │
├───┤   ├───┴───┬───────────┬───────────┬───┤   │   │   │   │
│ 2 │ . │ .   2 │ .   3   . │ .   .   6 │ 2 │ . │ . │ . │ . │
│   │   ├───────┴───┬───────┤           │   │   │   │   │   │
│ . │ . │ 3   .   . │ .   2 │ .   .   . │ . │ 5 │ 7 │ . │ . │
├───┼───┴───────────┴───────┴───────────┴───┴───┴───┴───┼───┤
│ 2 │ .   .   .   .   .   .   .   .   .   .   .   .   26│ 2 │
│   │                                                   │   │
│ . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │
└───┴───────────────────────────────────────────────────┴───┘
% 5,452,485 inferences, 0.586 CPU in 0.586 seconds (100% CPU, 9303928 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (93% CPU, 287870 Lips)
p(4,4)
┌───────────────────────────────────────┬───┬───────────────────┬───────────────┐
│ .   .   10  .   .   .   .   .   .   . │ . │ .   5   .   .   . │ .   .   .   36│
├───────────────────────────────────────┤   ├───────────────┬───┤               │
│ .   .   .   10  .   .   .   .   .   . │ 2 │ .   .   4   . │ . │ .   .   .   . │
├───────────────────────────────────────┴───┴───┬───────┬───┤   │               │
│ .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ 4 │ . │ .   .   .   . │
│                                               │       │   │   │               │
│ .   .   .   .   .   .   .   .   .   .   .   . │ .   4 │ . │ . │ .   .   .   . │
│                                               ├───────┤   │   │               │
│ .   .   .   .   .   .   36  .   .   .   .   . │ .   2 │ . │ . │ .   .   .   . │
├───┬───────┬───────────────────────────────────┴───────┤   │   │               │
│ . │ 2   . │ .   .   .   .   .   .   .   11  .   .   . │ . │ 5 │ .   .   .   . │
│   ├───────┴───────────────────────────────────────────┴───┼───┤               │
│ . │ .   .   .   14  .   .   .   .   .   .   .   .   .   . │ 2 │ .   .   .   . │
│   ├───────┬───────────────────────┬───────────┬───────────┤   │               │
│ 4 │ .   2 │ .   .   .   .   .   6 │ 3   .   . │ .   .   3 │ . │ .   .   .   . │
│   ├───────┴───────────────────────┴───────────┴───┬───────┴───┤               │
│ . │ .   .   .   .   .   .   .   .   12  .   .   . │ 3   .   . │ .   .   .   . │
├───┴───────────────────────────────────────────────┼───────┬───┴───────────────┤
│ .   .   .   .   .   .   .   .   .   .   .   .   13│ 2   . │ .   5   .   .   . │
├───────────────────┬───────┬───────────────────────┴───────┴───────────────────┤
│ .   .   .   .   5 │ 2   . │ .   .   .   .   .   13  .   .   .   .   .   .   . │
├───────────────────┴───────┴───────┬───────────────────────────────┬───────────┤
│ .   .   .   .   .   .   .   .   . │ .   .   8   .   .   .   .   . │ .   3   . │
│                                   ├───┬───┬───────────────────────┴───────────┤
│ .   .   .   .   .   .   .   .   . │ . │ . │ .   .   .   .   .   .   .   .   . │
│                                   │   │   │                                   │
│ .   .   .   .   .   54  .   .   . │ . │ . │ .   .   .   .   .   .   .   .   . │
│                                   │   │   │                                   │
│ .   .   .   .   .   .   .   .   . │ . │ . │ .   .   .   .   45  .   .   .   . │
│                                   │   │   │                                   │
│ .   .   .   .   .   .   .   .   . │ . │ . │ .   .   .   .   .   .   .   .   . │
│                                   │   │   │                                   │
│ .   .   .   .   .   .   .   .   . │ 7 │ 5 │ .   .   .   .   .   .   .   .   . │
├───┬───┬───────────────────────────┤   ├───┴───────────────────────────────┬───┤
│ . │ . │ .   7   .   .   .   .   . │ . │ .   .   .   .   .   .   18  .   . │ 3 │
│   │   ├───────────────────┬───────┤   │                                   │   │
│ 2 │ 2 │ .   5   .   .   . │ 2   . │ . │ .   .   .   .   .   .   .   .   . │ . │
├───┴───┴───────────────────┴───────┴───┴───────────────────────────────────┤   │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19  .   . │ . │
└───────────────────────────────────────────────────────────────────────────┴───┘
% 46,192,343 inferences, 4.988 CPU in 4.988 seconds (100% CPU, 9260762 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 207928 Lips)
p(4,5)
┌───┬───────────┬───┬───────────────────────────────────┬───────┬───────────────┐
│ . │ .   6   . │ 2 │ .   .   .   .   .   .   .   18  . │ 2   . │ 4   .   .   . │
│   │           │   │                                   ├───────┼───────────────┤
│ 2 │ .   .   . │ . │ .   .   .   .   .   .   .   .   . │ 2   . │ .   .   .   . │
├───┴───────────┴───┴───┬───────────┬───────┬───────────┴───────┤               │
│ .   .   .   .   .   . │ .   .   . │ .   2 │ .   .   .   .   . │ .   .   .   . │
│                       │           ├───────┤                   │               │
│ .   .   .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ .   16  .   . │
│                       │           │       │                   │               │
│ .   .   .   .   .   30│ .   .   48│ .   . │ .   .   .   .   15│ .   .   .   . │
│                       │           │       ├───────────────────┴───────────┬───┤
│ .   .   .   .   .   . │ .   .   . │ .   . │ .   .   .   .   .   .   .   . │ . │
│                       │           │       │                               │   │
│ .   .   .   .   .   . │ .   .   . │ .   . │ .   .   .   .   .   .   .   . │ . │
├───┬───────────────┬───┤           │       │                               │   │
│ . │ .   8   .   . │ . │ .   .   . │ .   . │ .   .   .   .   .   .   .   . │ 4 │
│   │               │   │           │       │                               │   │
│ . │ .   .   .   . │ 2 │ .   .   . │ .   . │ 48  .   .   .   .   .   .   . │ . │
│   ├───────────┬───┴───┤           │       │                               ├───┤
│ . │ .   3   . │ .   2 │ .   .   . │ .   . │ .   .   .   .   .   .   .   . │ 2 │
│   ├───┬───────┴───────┤           │       │                               │   │
│ . │ . │ .   .   .   . │ .   .   . │ .   28│ .   .   .   .   .   .   .   . │ . │
│   │   │               │           │       ├───────────────────┬───┬───────┼───┤
│ . │ . │ .   36  .   . │ .   .   . │ .   . │ .   45  .   .   . │ . │ .   2 │ . │
│   │   │               │           │       │                   │   ├───────┤   │
│ . │ . │ .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ . │ .   2 │ . │
│   │   │               │           │       │                   │   ├───┬───┤   │
│ . │ . │ .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ . │ . │ 4 │ . │
│   │   │               │           │       │                   │   │   │   │   │
│ . │ . │ .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ . │ . │ . │ . │
│   │   │               │           │       │                   │   │   │   │   │
│ 10│ 10│ .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ . │ . │ . │ 6 │
│   │   │               │           │       │                   │   │   │   │   │
│ . │ . │ .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ . │ . │ . │ . │
├───┤   │               │           ├───────┤                   │   │   ├───┴───┤
│ 3 │ . │ .   .   .   . │ .   .   . │ .   6 │ .   .   .   .   . │ . │ 5 │ .   6 │
│   │   │               ├───┬───────┤       │                   │   ├───┤       │
│ . │ . │ .   .   .   . │ 2 │ 2   . │ .   . │ .   .   .   .   . │ . │ . │ .   . │
│   │   ├───────────────┤   ├───────┤       │                   │   │   │       │
│ . │ . │ .   .   4   . │ . │ 2   . │ .   . │ .   .   .   .   . │ 9 │ 2 │ .   . │
└───┴───┴───────────────┴───┴───────┴───────┴───────────────────┴───┴───┴───────┘
% 11,824,321 inferences, 1.288 CPU in 1.288 seconds (100% CPU, 9182362 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 458415 Lips)
p(5,2)
┌───┬───────────────────────────────────────────────────────────────────────────────┬───┬───┬───────┐
│ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │ .   . │
│   │                                                                               │   │   │       │
│ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   40│ 4 │ . │ .   . │
│   ├───┬───┬───────────────────────────────────────────────────────────────────┬───┤   │   │       │
│ 4 │ 4 │ 2 │ .   .   .   .   .   .   .   .   .   .   .   .   17  .   .   .   . │ 2 │ . │ 3 │ 6   . │
│   │   │   ├───────────┬───────────────────────────────────────────────────────┤   │   ├───┴───────┤
│ . │ . │ . │ .   .   . │ .   .   .   .   .   .   .   .   .   14  .   .   .   . │ . │ . │ .   .   3 │
├───┤   ├───┤           ├───────────┬───┬───────────────────┬───────────────────┴───┴───┴───────────┤
│ . │ . │ 2 │ .   .   6 │ 3   .   . │ . │ .   .   .   .   . │ 20  .   .   .   .   .   .   .   .   . │
│   │   │   ├───────┬───┴───────────┤   │                   │                                       │
│ . │ . │ . │ .   . │ 4   .   .   . │ 2 │ .   .   10  .   . │ .   .   .   .   .   .   .   .   .   . │
│   ├───┼───┤       ├───────┬───────┴───┴───────────────────┴───────────────────────────────────────┤
│ . │ 2 │ 2 │ .   4 │ 2   . │ .   .   .   .   .   .   18  .   .   .   .   .   .   .   .   .   .   . │
│   │   │   ├───┬───┴───────┴───┬───┬───┬───────────────────┬───────┬───────────────────────────────┤
│ . │ . │ . │ . │ .   .   .   . │ 4 │ . │ .   .   .   5   . │ 2   . │ .   .   .   .   .   .   .   . │
│   ├───┴───┤   │               │   │   ├───────────────────┼───────┤                               │
│ . │ .   . │ . │ .   .   .   . │ . │ . │ .   .   .   .   . │ .   . │ .   .   .   .   .   .   .   . │
│   │       │   │               │   │   │                   │       │                               │
│ . │ 18  . │ . │ .   .   .   . │ . │ . │ .   .   .   .   . │ .   . │ .   .   .   .   .   .   .   . │
│   │       │   │               │   │   │                   │       │                               │
│ . │ .   . │ . │ .   .   .   . │ . │ . │ .   30  .   .   . │ .   . │ .   .   .   .   .   .   .   . │
│   │       │   │               ├───┤   │                   │       │                               │
│ . │ .   . │ . │ .   .   .   . │ 2 │ . │ .   .   .   .   . │ .   . │ .   .   .   .   .   .   .   . │
│   │       │   │               │   │   │                   │       │                               │
│ 12│ .   . │ . │ .   .   .   . │ . │ 7 │ .   .   .   .   . │ 10  . │ .   .   .   .   .   .   .   . │
│   │       │   │               ├───┤   │                   ├───────┤                               │
│ . │ .   . │ . │ .   .   .   . │ . │ . │ .   .   .   .   . │ .   . │ .   .   .   .   .   .   .   . │
│   │       │   │               │   ├───┴───────────────┬───┤       │                               │
│ . │ .   . │ . │ .   .   .   . │ 2 │ .   .   5   .   . │ . │ 10  . │ .   .   .   .   .   .   .   . │
│   │       │   │               ├───┴───────┬───────┬───┤   │       │                               │
│ . │ .   . │ 10│ .   .   .   . │ .   .   . │ .   . │ . │ 2 │ .   . │ .   .   .   .   .   .   .   . │
├───┤       │   │               │           │       │   ├───┤       │                               │
│ . │ .   . │ . │ .   .   .   . │ .   21  . │ .   . │ . │ . │ .   . │ .   .   .   .   .   .   .   . │
│   ├───────┼───┤               │           │       │   │   │       │                               │
│ 2 │ .   2 │ . │ .   .   .   . │ .   .   . │ .   . │ 3 │ . │ .   . │ .   .   .   .   88  .   .   . │
├───┴───────┤   │               │           │       ├───┤   ├───────┴───────────────┬───────────┬───┤
│ .   .   . │ . │ .   .   .   . │ .   .   . │ 10  . │ . │ 4 │ 6   .   .   .   .   . │ .   .   3 │ 2 │
│           │   │               │           │       │   │   ├───┬───┬───────────────┴───────┬───┤   │
│ .   .   . │ . │ .   .   .   . │ .   .   . │ .   . │ . │ . │ 4 │ 2 │ .   .   .   .   .   . │ . │ . │
│           │   │               │           ├───────┤   ├───┤   │   │                       │   ├───┤
│ .   .   . │ . │ .   .   .   . │ .   .   . │ .   . │ . │ 2 │ . │ . │ .   .   .   .   .   . │ . │ 2 │
│           │   │               │           │       │   │   │   ├───┤                       │   │   │
│ .   .   12│ 6 │ .   .   .   64│ .   .   . │ .   4 │ 4 │ . │ . │ 2 │ 18  .   .   .   .   . │ . │ . │
├───┬───────┤   │               ├───────┬───┴───────┼───┴───┤   │   ├───────┬───────────────┤   ├───┤
│ . │ .   2 │ . │ .   .   .   . │ 2   . │ .   3   . │ .   2 │ . │ . │ 2   . │ .   .   .   4 │ 4 │ . │
│   ├───────┼───┴───┬───────────┴───────┴───────────┴───────┴───┴───┴───┬───┼───┬───────────┴───┤   │
│ . │ .   2 │ 2   . │ .   .   .   .   .   .   .   .   .   .   .   26  . │ 2 │ 2 │ .   .   4   . │ 2 │
│   ├───────┼───────┤                                                   │   │   ├───────┬───────┴───┤
│ 3 │ .   2 │ 2   . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │ .   2 │ .   3   . │
└───┴───────┴───────┴───────────────────────────────────────────────────┴───┴───┴───────┴───────────┘
% 310,379,885 inferences, 33.468 CPU in 33.466 seconds (100% CPU, 9274014 Lips)
true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 153129 Lips)
p(5,4)
┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
│ .   .   .   .   .   25  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │
├───────────────────────────────┬───────────┬───────────┬───┬───────┬───────────────┬───┬───┬───────┤
│ .   .   .   .   8   .   .   . │ .   3   . │ 3   .   . │ . │ 2   . │ .   .   4   . │ . │ . │ .   . │
├───┬───────────────────────────┴───────────┴───────────┤   ├───┬───┴───┬───┬───┬───┤   │   │       │
│ 2 │ .   .   .   .   .   .   .   .   .   .   13  .   . │ 2 │ . │ .   . │ . │ . │ . │ . │ 4 │ .   . │
│   ├───┬───────────────────────────────────────────────┴───┤   │       │   │   │   │   │   │       │
│ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ 5 │ .   . │ 2 │ 2 │ 2 │ 3 │ . │ 8   . │
├───┤   │                                                   │   │       ├───┴───┴───┼───┤   │       │
│ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ .   . │ 36  .   . │ 5 │ . │ .   . │
│   │   │                                                   │   │       │           │   ├───┴───────┤
│ . │ 5 │ .   .   .   .   .   .   .   .   .   52  .   .   . │ . │ .   . │ .   .   . │ . │ .   .   . │
│   │   │                                                   │   │       │           │   │           │
│ 4 │ . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ .   . │ .   .   . │ . │ .   .   . │
│   │   ├───────────────┬───────────┬───────────────────────┴───┤       │           │   │           │
│ . │ . │ .   .   .   4 │ .   .   3 │ .   .   .   .   .   .   7 │ .   . │ .   .   . │ . │ .   .   . │
├───┴───┴───────────────┴───────────┴───────────────────┬───┬───┤       │           │   │           │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │ .   . │ .   .   . │ . │ .   .   . │
│                                                       │   │   │       │           ├───┤           │
│ .   .   .   .   .   .   .   .   .   .   .   .   56  . │ 2 │ 5 │ .   . │ .   .   . │ . │ .   .   51│
│                                                       ├───┤   │       │           │   │           │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │ .   . │ .   .   . │ . │ .   .   . │
│                                                       │   │   │       │           │   │           │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │ .   32│ .   .   . │ . │ .   .   . │
├───────────┬───────────────────┬───────────────────┬───┤   │   │       │           │   │           │
│ .   .   3 │ .   .   .   .   5 │ .   .   .   .   . │ 3 │ . │ . │ .   . │ .   .   . │ . │ .   .   . │
├───┬───────┴───────┬───┬───────┤                   │   │   ├───┤       │           │   │           │
│ . │ .   .   .   . │ . │ 4   . │ .   .   .   .   15│ . │ . │ 3 │ .   . │ .   .   . │ . │ .   .   . │
│   │               │   │       │                   │   │   │   │       │           │   │           │
│ . │ .   .   .   . │ 3 │ .   . │ .   .   .   .   . │ . │ 8 │ . │ .   . │ .   .   . │ . │ .   .   . │
│   │               │   ├───────┴───┬───────┬───┬───┴───┤   │   │       │           │   │           │
│ . │ .   .   .   . │ . │ .   .   . │ 2   . │ 9 │ .   2 │ . │ . │ .   . │ .   .   . │ 7 │ .   .   . │
│   │               ├───┤           ├───┬───┤   ├───────┤   ├───┤       ├───┬───────┴───┤           │
│ . │ .   .   .   16│ 6 │ .   .   . │ . │ . │ . │ .   . │ . │ . │ .   . │ 2 │ .   .   . │ .   .   . │
│   ├───────┬───────┤   │           │   │   │   │       │   │   │       │   │           │           │
│ 11│ 2   . │ 2   . │ . │ .   .   . │ . │ 3 │ . │ .   16│ . │ 2 │ .   . │ . │ .   6   . │ .   .   . │
│   ├───┬───┴───────┤   │           │   │   │   │       ├───┴───┴───────┴───┴───────┬───┤           │
│ . │ 3 │ .   .   . │ . │ .   .   . │ 4 │ . │ . │ .   . │ .   .   .   .   .   .   . │ 3 │ .   .   . │
│   │   │           │   │           │   ├───┤   │       │                           │   │           │
│ . │ . │ .   .   . │ . │ .   .   . │ . │ . │ . │ .   . │ .   .   .   .   .   35  . │ . │ .   .   . │
│   │   │           │   │           ├───┤   │   │       │                           │   │           │
│ . │ . │ .   9   . │ . │ .   .   . │ 3 │ 2 │ . │ .   . │ .   .   .   .   .   .   . │ . │ .   .   . │
│   ├───┴───────────┤   │           │   ├───┤   │       │                           ├───┤           │
│ . │ .   .   .   . │ . │ 27  .   . │ . │ 2 │ . │ .   . │ .   .   .   .   .   .   . │ . │ .   .   . │
│   │               ├───┤           │   │   │   │       │                           │   ├───┬───────┤
│ . │ .   .   .   . │ . │ .   .   . │ . │ . │ . │ .   . │ .   .   .   .   .   .   . │ . │ . │ .   2 │
│   │               │   │           ├───┴───┤   │       ├───────┬───┬───────────┬───┤   │   ├───┬───┤
│ . │ .   12  .   . │ 2 │ .   .   . │ .   2 │ . │ .   . │ 2   . │ 2 │ .   .   . │ 2 │ 4 │ 3 │ 2 │ 2 │
├───┴───────────────┼───┴───────────┼───────┴───┴───────┴───────┤   │           │   │   │   │   │   │
│ .   .   .   5   . │ .   .   4   . │ .   .   7   .   .   .   . │ . │ 6   .   . │ . │ . │ . │ . │ . │
└───────────────────┴───────────────┴───────────────────────────┴───┴───────────┴───┴───┴───┴───┴───┘
% 14,858,545 inferences, 1.702 CPU in 1.702 seconds (100% CPU, 8728025 Lips)


true .

