?- ['shikaku.basic.chr'].
true.

?- solveAll.
tiny
┌───────┬───┐
│ 4   . │ 2 │
│       │   │
│ .   . │ . │
├───────┴───┤
│ .   3   . │
└───────────┘
% 3,084 inferences, 0.000 CPU in 0.000 seconds (97% CPU, 7445948 Lips)

true ;
% 16 inferences, 0.000 CPU in 0.000 seconds (91% CPU, 997631 Lips)
helmut
┌───────────┬───────────────┬───┬───────┐
│ 9   .   . │ .   12  .   . │ 5 │ .   . │
│           │               │   │       │
│ .   .   . │ .   .   .   . │ . │ .   . │
│           │               │   │       │
│ .   .   . │ .   .   .   . │ . │ .   6 │
├───────┬───┼───────────────┤   ├───────┤
│ 8   . │ 6 │ .   8   .   . │ . │ .   . │
│       │   │               │   │       │
│ .   . │ . │ .   .   .   . │ . │ .   . │
│       │   ├───────────┬───┴───┤       │
│ .   . │ . │ .   .   . │ .   . │ .   . │
│       │   │           │       │       │
│ .   . │ . │ .   .   6 │ .   8 │ .   12│
├───────┤   ├───────────┤       │       │
│ 4   . │ . │ .   .   . │ .   . │ .   . │
│       │   │           │       │       │
│ .   . │ . │ .   .   . │ .   . │ .   . │
├───────┴───┤           ├───────┴───────┤
│ .   .   3 │ .   .   9 │ .   .   .   4 │
└───────────┴───────────┴───────────────┘
% 517,641 inferences, 0.068 CPU in 0.069 seconds (99% CPU, 7592197 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 286750 Lips)
p(0,1)
┌───────────┬───────┐
│ .   .   3 │ .   2 │
├───┬───────┴───────┤
│ 3 │ .   4   .   . │
│   ├───┬───┬───────┤
│ . │ 2 │ . │ .   2 │
│   │   │   ├───────┤
│ . │ . │ . │ .   . │
├───┴───┤   │       │
│ .   2 │ 3 │ 4   . │
└───────┴───┴───────┘
% 28,257 inferences, 0.009 CPU in 0.009 seconds (98% CPU, 3049035 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (93% CPU, 579830 Lips)
p(0,2)
┌───┬───┬───┬───┬───┐
│ 2 │ 2 │ 2 │ 2 │ 2 │
│   │   │   │   │   │
│ . │ . │ . │ . │ . │
├───┴───┴───┼───┴───┤
│ 3   .   . │ .   2 │
├───────┬───┴───────┤
│ 2   . │ 3   .   . │
├───────┼───────────┤
│ 2   . │ .   3   . │
└───────┴───────────┘
% 33,808 inferences, 0.005 CPU in 0.005 seconds (98% CPU, 6701460 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (93% CPU, 265011 Lips)
p(0,3)
┌───────┬───────┬───┐
│ .   . │ .   . │ 2 │
│       │       │   │
│ 4   . │ 4   . │ . │
├───┬───┴───┬───┴───┤
│ 3 │ 2   . │ .   2 │
│   ├───┬───┼───────┤
│ . │ 2 │ 2 │ 4   . │
│   │   │   │       │
│ . │ . │ . │ .   . │
└───┴───┴───┴───────┘
% 45,009 inferences, 0.014 CPU in 0.014 seconds (100% CPU, 3276321 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (93% CPU, 273839 Lips)
p(0,4)
┌───────────────┬───┐
│ .   4   .   . │ 2 │
├───┬───────────┤   │
│ . │ .   3   . │ . │
│   ├───────────┴───┤
│ 2 │ 4   .   .   . │
├───┴───┬───────────┤
│ .   2 │ 3   .   . │
├───────┴───┬───────┤
│ 3   .   . │ 2   . │
└───────────┴───────┘
% 46,032 inferences, 0.013 CPU in 0.013 seconds (99% CPU, 3458027 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (89% CPU, 821114 Lips)
p(0,5)
┌───────┬───────┬───┐
│ .   2 │ 2   . │ . │
├───────┴───────┤   │
│ .   4   .   . │ . │
├───┬───────────┤   │
│ 2 │ .   .   3 │ 3 │
│   ├───────────┼───┤
│ . │ .   .   3 │ . │
├───┴───────────┤   │
│ 4   .   .   . │ 2 │
└───────────────┴───┘
% 24,721 inferences, 0.004 CPU in 0.004 seconds (96% CPU, 5721380 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (93% CPU, 686241 Lips)
p(1,1)
┌───────┬───┬───────┬───────┐
│ .   . │ . │ .   . │ .   . │
│       │   │       │       │
│ .   . │ . │ .   . │ 4   . │
│       │   │       ├───────┤
│ 6   . │ 3 │ .   6 │ .   2 │
├───────┴───┼───┬───┼───┬───┤
│ .   .   3 │ 2 │ . │ 2 │ 2 │
├───┬───────┤   │   │   │   │
│ 3 │ .   2 │ . │ . │ . │ . │
│   ├───┬───┴───┤   ├───┴───┤
│ . │ 2 │ 4   . │ 4 │ .   4 │
│   │   │       │   │       │
│ . │ . │ .   . │ . │ .   . │
└───┴───┴───────┴───┴───────┘
% 228,824 inferences, 0.024 CPU in 0.025 seconds (99% CPU, 9388505 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 219137 Lips)
p(1,2)
┌───┬───────┬───┬───┬───────┐
│ . │ .   . │ . │ 2 │ .   2 │
│   │       │   │   ├───────┤
│ 3 │ 8   . │ 4 │ . │ .   2 │
│   │       │   ├───┴───────┤
│ . │ .   . │ . │ .   .   . │
├───┤       │   │           │
│ 3 │ .   . │ . │ 6   .   . │
│   ├───┬───┴───┴───┬───────┤
│ . │ . │ .   3   . │ .   2 │
│   │   ├───────────┼───────┤
│ . │ 2 │ .   .   6 │ .   4 │
├───┴───┤           │       │
│ 2   . │ .   .   . │ .   . │
└───────┴───────────┴───────┘
% 59,097 inferences, 0.020 CPU in 0.020 seconds (100% CPU, 3015524 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 218249 Lips)
p(1,3)
┌───────────┬───────────────┐
│ 3   .   . │ .   .   .   4 │
├───┬───────┴───────────┬───┤
│ . │ .   .   5   .   . │ 2 │
│   ├───────┬───────────┤   │
│ 2 │ 2   . │ .   3   . │ . │
├───┴───────┴───────────┼───┤
│ .   .   6   .   .   . │ . │
├───────────────────┬───┤   │
│ .   .   .   5   . │ . │ 3 │
├───────────┬───────┤   │   │
│ .   .   3 │ 2   . │ 2 │ . │
├───────────┴───────┴───┴───┤
│ .   .   .   .   7   .   . │
└───────────────────────────┘
% 65,448 inferences, 0.011 CPU in 0.011 seconds (99% CPU, 5810275 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (91% CPU, 330836 Lips)
p(1,4)
┌───────┬───────┬───────┬───┐
│ .   2 │ 2   . │ .   2 │ 2 │
├───────┼───────┴───────┤   │
│ .   2 │ 4   .   .   . │ . │
├───────┴───┬───────────┴───┤
│ .   .   3 │ 4   .   .   . │
├───────────┴───────┬───────┤
│ .   .   5   .   . │ .   . │
├───────────┬───────┤       │
│ 3   .   . │ 2   . │ .   . │
├───────────┴───┬───┤       │
│ .   .   .   8 │ 2 │ 8   . │
│               │   │       │
│ .   .   .   . │ . │ .   . │
└───────────────┴───┴───────┘
% 74,441 inferences, 0.015 CPU in 0.015 seconds (100% CPU, 4894622 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (94% CPU, 572714 Lips)
p(1,5)
┌───┬───────────────┬───────┐
│ 2 │ .   .   .   4 │ .   . │
│   ├───────────────┤       │
│ . │ .   .   .   4 │ 4   . │
├───┴───────────┬───┴───────┤
│ .   .   .   4 │ .   3   . │
├───────────────┴───┬───────┤
│ .   .   .   .   5 │ .   . │
├───┬───────┬───────┤       │
│ . │ 2   . │ 2   . │ .   . │
│   ├───────┴───────┤       │
│ . │ .   .   .   4 │ 6   . │
│   ├───────────────┴───────┤
│ 3 │ .   .   6   .   .   . │
└───┴───────────────────────┘
% 190,380 inferences, 0.022 CPU in 0.022 seconds (100% CPU, 8579222 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (91% CPU, 670434 Lips)
p(2,1)
┌───┬───────────┬───────┬───┬───┬───┬───┐
│ . │ 9   .   . │ 2   . │ . │ 2 │ . │ . │
│   │           ├───────┤   │   │   │   │
│ 2 │ .   .   . │ 2   . │ . │ . │ . │ 2 │
├───┤           ├───────┤   ├───┤   ├───┤
│ 2 │ .   .   . │ 2   . │ 3 │ 2 │ . │ . │
│   ├───┬───┬───┴───────┴───┤   │   │   │
│ . │ 2 │ 2 │ 4   .   .   . │ . │ . │ . │
├───┤   │   ├───────────────┴───┤   │   │
│ . │ . │ . │ .   .   5   .   . │ . │ 6 │
│   ├───┴───┴───────────┬───────┤   │   │
│ . │ .   .   .   .   . │ .   . │ . │ . │
│   │                   │       │   │   │
│ 4 │ 10  .   .   .   . │ .   8 │ 8 │ . │
│   ├───────┬───────────┤       │   │   │
│ . │ 6   . │ .   .   . │ .   . │ . │ . │
├───┤       │           │       ├───┴───┤
│ . │ .   . │ 6   .   . │ .   . │ 2   . │
│   │       ├───────┬───┴───────┴───────┤
│ 2 │ .   . │ .   2 │ .   5   .   .   . │
└───┴───────┴───────┴───────────────────┘
% 6,507,516 inferences, 0.705 CPU in 0.709 seconds (99% CPU, 9225082 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (93% CPU, 314338 Lips)
p(2,2)
┌───┬───────────┬───────────┬───────┬───┐
│ . │ 3   .   . │ .   .   3 │ 2   . │ . │
│   ├───────────┴───────────┴───┬───┤   │
│ 2 │ 7   .   .   .   .   .   . │ . │ 2 │
├───┴───┬───────────────────────┤   ├───┤
│ 2   . │ .   .   6   .   .   . │ . │ . │
├───────┴───────┬───────┬───────┤   │   │
│ 4   .   .   . │ .   2 │ 2   . │ 4 │ 3 │
├───────┬───┬───┴───┬───┼───────┤   │   │
│ .   2 │ 2 │ .   12│ . │ 2   . │ . │ . │
├───────┤   │       │   ├───────┴───┼───┤
│ .   2 │ . │ .   . │ . │ .   .   . │ . │
├───────┴───┤       │   │           │   │
│ .   .   . │ .   . │ . │ .   6   . │ 2 │
│           │       │   ├───────────┴───┤
│ .   .   . │ .   . │ 5 │ 8   .   .   . │
│           │       │   │               │
│ .   .   . │ .   . │ . │ .   .   .   . │
│           │       ├───┴───┬───────────┤
│ .   12  . │ .   . │ 2   . │ 3   .   . │
└───────────┴───────┴───────┴───────────┘
% 25,407,954 inferences, 2.739 CPU in 2.754 seconds (99% CPU, 9275056 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (92% CPU, 539229 Lips)
p(2,3)
┌───┬───────────────┬───────────────┬───┐
│ . │ .   4   .   . │ .   .   .   . │ . │
│   ├───────────────┤               │   │
│ . │ .   .   .   . │ .   .   .   . │ . │
│   │               │               │   │
│ 4 │ .   .   .   . │ 16  .   .   . │ 3 │
│   │               │               ├───┤
│ . │ .   .   12  . │ .   .   .   . │ . │
├───┼───────────┬───┴───────────┬───┤   │
│ 4 │ .   .   . │ 4   .   .   . │ . │ . │
│   │           ├───┬───┬───────┤   │   │
│ . │ .   15  . │ 4 │ 2 │ .   . │ . │ 3 │
│   │           │   │   │       │   ├───┤
│ . │ .   .   . │ . │ . │ .   . │ 4 │ 2 │
│   │           │   ├───┤       │   │   │
│ . │ .   .   . │ . │ . │ 8   . │ . │ . │
├───┤           │   │   │       ├───┴───┤
│ 2 │ .   .   . │ . │ 2 │ .   . │ 2   . │
│   ├───────────┼───┴───┴───────┴───────┤
│ . │ .   .   3 │ .   .   6   .   .   . │
└───┴───────────┴───────────────────────┘
% 3,295,683 inferences, 0.365 CPU in 0.365 seconds (100% CPU, 9021722 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (90% CPU, 807149 Lips)
p(2,4)
┌───┬───────────────────┬───────────────┐
│ . │ .   .   .   10  . │ .   .   4   . │
│   │                   ├───────┬───┬───┤
│ 2 │ .   .   .   .   . │ 2   . │ 2 │ . │
├───┴───────────────────┴───────┤   │   │
│ .   .   .   .   8   .   .   . │ . │ . │
├───┬───────┬───────┬───────┬───┴───┤   │
│ 7 │ 2   . │ 2   . │ 2   . │ .   . │ . │
│   ├───────┴───┬───┼───┬───┤       │   │
│ . │ .   .   . │ . │ . │ . │ .   8 │ 7 │
│   │           │   │   │   │       │   │
│ . │ .   .   . │ 3 │ . │ . │ .   . │ . │
│   │           │   │   │   │       │   │
│ . │ 9   .   . │ . │ 4 │ . │ .   . │ . │
│   ├───────┬───┴───┤   │   ├───┬───┤   │
│ . │ .   2 │ 2   . │ . │ 4 │ 3 │ 3 │ . │
│   ├───────┴───────┴───┴───┤   │   ├───┤
│ . │ .   .   .   .   .   12│ . │ . │ . │
│   │                       │   │   │   │
│ . │ .   .   .   .   .   . │ . │ . │ 2 │
└───┴───────────────────────┴───┴───┴───┘
% 5,881,840 inferences, 0.615 CPU in 0.615 seconds (100% CPU, 9567986 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (92% CPU, 517292 Lips)
p(2,5)
┌───┬───────────────────┬───────────┬───┐
│ 2 │ .   .   .   5   . │ 3   .   . │ . │
│   ├───────┬───────────┴───────────┤   │
│ . │ .   6 │ .   .   12  .   .   . │ 3 │
├───┤       │                       │   │
│ . │ .   . │ .   .   .   .   .   . │ . │
│   │       ├───┬───────────┬───────┴───┤
│ 4 │ .   . │ 2 │ .   12  . │ 3   .   . │
│   ├───────┤   │           ├───┬───┬───┤
│ . │ .   . │ . │ .   .   . │ 4 │ 2 │ 6 │
│   │       ├───┤           │   │   │   │
│ . │ .   4 │ . │ .   .   . │ . │ . │ . │
├───┴───────┤   │           │   ├───┤   │
│ .   .   . │ 2 │ .   .   . │ . │ 4 │ . │
│           ├───┴───────────┤   │   │   │
│ .   .   . │ .   .   .   4 │ . │ . │ . │
│           ├───────────────┴───┤   │   │
│ .   .   . │ 10  .   .   .   . │ . │ . │
│           │                   │   │   │
│ .   .   12│ .   .   .   .   . │ . │ . │
└───────────┴───────────────────┴───┴───┘
% 8,888,968 inferences, 0.944 CPU in 0.944 seconds (100% CPU, 9415431 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 303116 Lips)
p(3,2)
┌───┬───────────────┬───┬───────────────────────┬───┬───────┐
│ . │ .   .   4   . │ . │ .   .   .   .   30  . │ . │ .   . │
│   ├───────────────┤   │                       │   │       │
│ . │ .   .   .   . │ . │ .   .   .   .   .   . │ . │ .   . │
│   │               │   │                       │   │       │
│ . │ .   .   .   . │ 4 │ .   .   .   .   .   . │ 5 │ .   . │
│   │               │   │                       │   │       │
│ . │ .   .   .   . │ . │ .   .   .   .   .   . │ . │ .   . │
│   │               ├───┤                       │   │       │
│ . │ .   .   24  . │ 2 │ .   .   .   .   .   . │ . │ .   . │
│   │               │   ├───────────────────┬───┼───┤       │
│ . │ .   .   .   . │ . │ .   .   .   25  . │ . │ . │ .   . │
│   │               ├───┤                   │   │   │       │
│ 7 │ .   .   .   . │ . │ .   .   .   .   . │ . │ . │ .   . │
├───┴───┬───────────┤   │                   │   │   │       │
│ 2   . │ 3   .   . │ 2 │ .   .   .   .   . │ . │ . │ .   . │
├───┬───┼───┬───────┴───┤                   │   │   │       │
│ 5 │ . │ . │ 6   .   . │ .   .   .   .   . │ 5 │ 5 │ .   . │
│   │   │   │           │                   │   │   │       │
│ . │ 2 │ 2 │ .   .   . │ .   .   .   .   . │ . │ . │ .   . │
│   ├───┴───┴───────────┴───────┬───┬───┬───┴───┴───┤       │
│ . │ .   .   .   .   .   .   . │ 5 │ . │ .   .   . │ .   . │
│   │                           │   │   │           │       │
│ . │ .   .   .   .   .   .   . │ . │ 2 │ .   .   . │ 28  . │
│   │                           │   ├───┤           │       │
│ . │ .   .   .   .   .   .   . │ . │ . │ .   15  . │ .   . │
├───┤                           │   │   │           │       │
│ 2 │ .   .   .   28  .   .   . │ . │ 3 │ .   .   . │ .   . │
│   ├───────────┬───────┬───────┤   │   │           ├───────┤
│ . │ .   3   . │ 2   . │ 2   . │ . │ . │ .   .   . │ 2   . │
└───┴───────────┴───────┴───────┴───┴───┴───────────┴───────┘
% 2,234,784 inferences, 0.253 CPU in 0.253 seconds (100% CPU, 8824941 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (93% CPU, 265867 Lips)
p(3,4)
┌───────┬───┬───┬───────────────┬───────┬───┬───┬───────────┐
│ .   . │ . │ . │ .   .   .   . │ 4   . │ 2 │ 3 │ .   3   . │
│       │   │   │               │       │   │   ├───────┬───┤
│ .   4 │ 2 │ 2 │ .   .   .   12│ .   . │ . │ . │ .   . │ . │
├───┬───┴───┴───┤               ├───────┴───┤   │       │   │
│ . │ 3   .   . │ .   .   .   . │ .   3   . │ . │ .   . │ . │
│   ├───────────┴───────────────┴───────────┴───┤       │   │
│ 2 │ .   .   .   .   .   .   .   .   11  .   . │ .   . │ . │
├───┴───────┬───────────────────────┬───────────┤       │   │
│ .   .   . │ .   .   .   .   .   . │ .   .   . │ .   . │ 7 │
│           │                       │           │       │   │
│ .   .   . │ .   .   .   .   .   . │ .   .   . │ .   . │ . │
│           │                       │           │       │   │
│ .   .   . │ .   .   .   .   36  . │ .   .   . │ .   . │ . │
│           │                       │           │       │   │
│ .   .   . │ .   .   .   .   .   . │ .   .   24│ .   . │ . │
│           │                       │           │       ├───┤
│ .   .   27│ .   .   .   .   .   . │ .   .   . │ 24  . │ 7 │
│           │                       │           │       │   │
│ .   .   . │ .   .   .   .   .   . │ .   .   . │ .   . │ . │
│           ├───┬───────────┬───────┤           │       │   │
│ .   .   . │ 3 │ .   .   . │ 2   . │ .   .   . │ .   . │ . │
│           │   │           ├───────┤           │       │   │
│ .   .   . │ . │ .   .   6 │ 2   . │ .   .   . │ .   . │ . │
│           │   ├───────────┼───┬───┼───────────┤       │   │
│ .   .   . │ . │ .   .   3 │ 2 │ . │ 3   .   . │ .   . │ . │
├───────────┴───┴───────────┤   │   ├───┬───┬───┴───────┤   │
│ .   .   .   7   .   .   . │ . │ 3 │ 2 │ 2 │ 6   .   . │ . │
├───────────────────────────┴───┤   │   │   │           │   │
│ .   .   .   .   .   8   .   . │ . │ . │ . │ .   .   . │ . │
└───────────────────────────────┴───┴───┴───┴───────────┴───┘
% 185,782,112 inferences, 19.551 CPU in 19.551 seconds (100% CPU, 9502536 Lips)

true ;


