?- ['shikaku.chr'].
true.

?- solveAll.
tiny
┌───────┬───┐
│ 4   . │ 2 │
│       │   │
│ .   . │ . │
├───────┴───┤
│ .   3   . │
└───────────┘
% 3,660 inferences, 0.000 CPU in 0.000 seconds (97% CPU, 7636104 Lips)

true ;
% 16 inferences, 0.000 CPU in 0.000 seconds (92% CPU, 394060 Lips)
helmut
┌───────────┬───────────────┬───┬───────┐
│ 9   .   . │ .   12  .   . │ 5 │ .   . │
│           │               │   │       │
│ .   .   . │ .   .   .   . │ . │ .   . │
│           │               │   │       │
│ .   .   . │ .   .   .   . │ . │ .   6 │
├───────┬───┼───────────────┤   ├───────┤
│ 8   . │ 6 │ .   8   .   . │ . │ .   . │
│       │   │               │   │       │
│ .   . │ . │ .   .   .   . │ . │ .   . │
│       │   ├───────────┬───┴───┤       │
│ .   . │ . │ .   .   . │ .   . │ .   . │
│       │   │           │       │       │
│ .   . │ . │ .   .   6 │ .   8 │ .   12│
├───────┤   ├───────────┤       │       │
│ 4   . │ . │ .   .   . │ .   . │ .   . │
│       │   │           │       │       │
│ .   . │ . │ .   .   . │ .   . │ .   . │
├───────┴───┤           ├───────┴───────┤
│ .   .   3 │ .   .   9 │ .   .   .   4 │
└───────────┴───────────┴───────────────┘
% 159,904 inferences, 0.029 CPU in 0.029 seconds (100% CPU, 5469406 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 197044 Lips)
p(0,1)
┌───────────┬───────┐
│ .   .   3 │ .   2 │
├───┬───────┴───────┤
│ 3 │ .   4   .   . │
│   ├───┬───┬───────┤
│ . │ 2 │ . │ .   2 │
│   │   │   ├───────┤
│ . │ . │ . │ .   . │
├───┴───┤   │       │
│ .   2 │ 3 │ 4   . │
└───────┴───┴───────┘
% 25,657 inferences, 0.010 CPU in 0.010 seconds (99% CPU, 2520972 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (93% CPU, 265106 Lips)
p(0,2)
┌───┬───┬───┬───┬───┐
│ 2 │ 2 │ 2 │ 2 │ 2 │
│   │   │   │   │   │
│ . │ . │ . │ . │ . │
├───┴───┴───┼───┴───┤
│ 3   .   . │ .   2 │
├───────┬───┴───────┤
│ 2   . │ 3   .   . │
├───────┼───────────┤
│ 2   . │ .   3   . │
└───────┴───────────┘
% 26,494 inferences, 0.012 CPU in 0.012 seconds (99% CPU, 2195514 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (94% CPU, 260097 Lips)
p(0,3)
┌───────┬───────┬───┐
│ .   . │ .   . │ 2 │
│       │       │   │
│ 4   . │ 4   . │ . │
├───┬───┴───┬───┴───┤
│ 3 │ 2   . │ .   2 │
│   ├───┬───┼───────┤
│ . │ 2 │ 2 │ 4   . │
│   │   │   │       │
│ . │ . │ . │ .   . │
└───┴───┴───┴───────┘
% 30,800 inferences, 0.009 CPU in 0.009 seconds (99% CPU, 3449353 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (94% CPU, 275379 Lips)
p(0,4)
┌───────────────┬───┐
│ .   4   .   . │ 2 │
├───┬───────────┤   │
│ . │ .   3   . │ . │
│   ├───────────┴───┤
│ 2 │ 4   .   .   . │
├───┴───┬───────────┤
│ .   2 │ 3   .   . │
├───────┴───┬───────┤
│ 3   .   . │ 2   . │
└───────────┴───────┘
% 31,178 inferences, 0.009 CPU in 0.009 seconds (99% CPU, 3382617 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (93% CPU, 703942 Lips)
p(0,5)
┌───────┬───────┬───┐
│ .   2 │ 2   . │ . │
├───────┴───────┤   │
│ .   4   .   . │ . │
├───┬───────────┤   │
│ 2 │ .   .   3 │ 3 │
│   ├───────────┼───┤
│ . │ .   .   3 │ . │
├───┴───────────┤   │
│ 4   .   .   . │ 2 │
└───────────────┴───┘
% 32,022 inferences, 0.004 CPU in 0.005 seconds (99% CPU, 7174686 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (94% CPU, 263579 Lips)
p(1,1)
┌───────┬───┬───────┬───────┐
│ .   . │ . │ .   . │ .   . │
│       │   │       │       │
│ .   . │ . │ .   . │ 4   . │
│       │   │       ├───────┤
│ 6   . │ 3 │ .   6 │ .   2 │
├───────┴───┼───┬───┼───┬───┤
│ .   .   3 │ 2 │ . │ 2 │ 2 │
├───┬───────┤   │   │   │   │
│ 3 │ .   2 │ . │ . │ . │ . │
│   ├───┬───┴───┤   ├───┴───┤
│ . │ 2 │ 4   . │ 4 │ .   4 │
│   │   │       │   │       │
│ . │ . │ .   . │ . │ .   . │
└───┴───┴───────┴───┴───────┘
% 76,854 inferences, 0.018 CPU in 0.018 seconds (100% CPU, 4370217 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (89% CPU, 445094 Lips)
p(1,2)
┌───┬───────┬───┬───┬───────┐
│ . │ .   . │ . │ 2 │ .   2 │
│   │       │   │   ├───────┤
│ 3 │ 8   . │ 4 │ . │ .   2 │
│   │       │   ├───┴───────┤
│ . │ .   . │ . │ .   .   . │
├───┤       │   │           │
│ 3 │ .   . │ . │ 6   .   . │
│   ├───┬───┴───┴───┬───────┤
│ . │ . │ .   3   . │ .   2 │
│   │   ├───────────┼───────┤
│ . │ 2 │ .   .   6 │ .   4 │
├───┴───┤           │       │
│ 2   . │ .   .   . │ .   . │
└───────┴───────────┴───────┘
% 112,199 inferences, 0.020 CPU in 0.020 seconds (99% CPU, 5739344 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (94% CPU, 506000 Lips)
p(1,3)
┌───────────┬───────────────┐
│ 3   .   . │ .   .   .   4 │
├───┬───────┴───────────┬───┤
│ . │ .   .   5   .   . │ 2 │
│   ├───────┬───────────┤   │
│ 2 │ 2   . │ .   3   . │ . │
├───┴───────┴───────────┼───┤
│ .   .   6   .   .   . │ . │
├───────────────────┬───┤   │
│ .   .   .   5   . │ . │ 3 │
├───────────┬───────┤   │   │
│ .   .   3 │ 2   . │ 2 │ . │
├───────────┴───────┴───┴───┤
│ .   .   .   .   7   .   . │
└───────────────────────────┘
% 69,607 inferences, 0.008 CPU in 0.008 seconds (100% CPU, 9131104 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (94% CPU, 557480 Lips)
p(1,4)
┌───────┬───────┬───────┬───┐
│ .   2 │ 2   . │ .   2 │ 2 │
├───────┼───────┴───────┤   │
│ .   2 │ 4   .   .   . │ . │
├───────┴───┬───────────┴───┤
│ .   .   3 │ 4   .   .   . │
├───────────┴───────┬───────┤
│ .   .   5   .   . │ .   . │
├───────────┬───────┤       │
│ 3   .   . │ 2   . │ .   . │
├───────────┴───┬───┤       │
│ .   .   .   8 │ 2 │ 8   . │
│               │   │       │
│ .   .   .   . │ . │ .   . │
└───────────────┴───┴───────┘
% 67,014 inferences, 0.007 CPU in 0.007 seconds (100% CPU, 9271013 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (94% CPU, 540019 Lips)
p(1,5)
┌───┬───────────────┬───────┐
│ 2 │ .   .   .   4 │ .   . │
│   ├───────────────┤       │
│ . │ .   .   .   4 │ 4   . │
├───┴───────────┬───┴───────┤
│ .   .   .   4 │ .   3   . │
├───────────────┴───┬───────┤
│ .   .   .   .   5 │ .   . │
├───┬───────┬───────┤       │
│ . │ 2   . │ 2   . │ .   . │
│   ├───────┴───────┤       │
│ . │ .   .   .   4 │ 6   . │
│   ├───────────────┴───────┤
│ 3 │ .   .   6   .   .   . │
└───┴───────────────────────┘
% 63,522 inferences, 0.007 CPU in 0.007 seconds (100% CPU, 9120864 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 202755 Lips)
p(2,1)
┌───┬───────────┬───────┬───┬───┬───┬───┐
│ . │ 9   .   . │ 2   . │ . │ 2 │ . │ . │
│   │           ├───────┤   │   │   │   │
│ 2 │ .   .   . │ 2   . │ . │ . │ . │ 2 │
├───┤           ├───────┤   ├───┤   ├───┤
│ 2 │ .   .   . │ 2   . │ 3 │ 2 │ . │ . │
│   ├───┬───┬───┴───────┴───┤   │   │   │
│ . │ 2 │ 2 │ 4   .   .   . │ . │ . │ . │
├───┤   │   ├───────────────┴───┤   │   │
│ . │ . │ . │ .   .   5   .   . │ . │ 6 │
│   ├───┴───┴───────────┬───────┤   │   │
│ . │ .   .   .   .   . │ .   . │ . │ . │
│   │                   │       │   │   │
│ 4 │ 10  .   .   .   . │ .   8 │ 8 │ . │
│   ├───────┬───────────┤       │   │   │
│ . │ 6   . │ .   .   . │ .   . │ . │ . │
├───┤       │           │       ├───┴───┤
│ . │ .   . │ 6   .   . │ .   . │ 2   . │
│   │       ├───────┬───┴───────┴───────┤
│ 2 │ .   . │ .   2 │ .   5   .   .   . │
└───┴───────┴───────┴───────────────────┘
% 612,939 inferences, 0.076 CPU in 0.076 seconds (100% CPU, 8080394 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (93% CPU, 289567 Lips)
p(2,2)
┌───┬───────────┬───────────┬───────┬───┐
│ . │ 3   .   . │ .   .   3 │ 2   . │ . │
│   ├───────────┴───────────┴───┬───┤   │
│ 2 │ 7   .   .   .   .   .   . │ . │ 2 │
├───┴───┬───────────────────────┤   ├───┤
│ 2   . │ .   .   6   .   .   . │ . │ . │
├───────┴───────┬───────┬───────┤   │   │
│ 4   .   .   . │ .   2 │ 2   . │ 4 │ 3 │
├───────┬───┬───┴───┬───┼───────┤   │   │
│ .   2 │ 2 │ .   12│ . │ 2   . │ . │ . │
├───────┤   │       │   ├───────┴───┼───┤
│ .   2 │ . │ .   . │ . │ .   .   . │ . │
├───────┴───┤       │   │           │   │
│ .   .   . │ .   . │ . │ .   6   . │ 2 │
│           │       │   ├───────────┴───┤
│ .   .   . │ .   . │ 5 │ 8   .   .   . │
│           │       │   │               │
│ .   .   . │ .   . │ . │ .   .   .   . │
│           │       ├───┴───┬───────────┤
│ .   12  . │ .   . │ 2   . │ 3   .   . │
└───────────┴───────┴───────┴───────────┘
% 262,105 inferences, 0.039 CPU in 0.040 seconds (100% CPU, 6656989 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (97% CPU, 282937 Lips)
p(2,3)
┌───┬───────────────┬───────────────┬───┐
│ . │ .   4   .   . │ .   .   .   . │ . │
│   ├───────────────┤               │   │
│ . │ .   .   .   . │ .   .   .   . │ . │
│   │               │               │   │
│ 4 │ .   .   .   . │ 16  .   .   . │ 3 │
│   │               │               ├───┤
│ . │ .   .   12  . │ .   .   .   . │ . │
├───┼───────────┬───┴───────────┬───┤   │
│ 4 │ .   .   . │ 4   .   .   . │ . │ . │
│   │           ├───┬───┬───────┤   │   │
│ . │ .   15  . │ 4 │ 2 │ .   . │ . │ 3 │
│   │           │   │   │       │   ├───┤
│ . │ .   .   . │ . │ . │ .   . │ 4 │ 2 │
│   │           │   ├───┤       │   │   │
│ . │ .   .   . │ . │ . │ 8   . │ . │ . │
├───┤           │   │   │       ├───┴───┤
│ 2 │ .   .   . │ . │ 2 │ .   . │ 2   . │
│   ├───────────┼───┴───┴───────┴───────┤
│ . │ .   .   3 │ .   .   6   .   .   . │
└───┴───────────┴───────────────────────┘
% 200,600 inferences, 0.023 CPU in 0.023 seconds (100% CPU, 8791222 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 397174 Lips)
p(2,4)
┌───┬───────────────────┬───────────────┐
│ . │ .   .   .   10  . │ .   .   4   . │
│   │                   ├───────┬───┬───┤
│ 2 │ .   .   .   .   . │ 2   . │ 2 │ . │
├───┴───────────────────┴───────┤   │   │
│ .   .   .   .   8   .   .   . │ . │ . │
├───┬───────┬───────┬───────┬───┴───┤   │
│ 7 │ 2   . │ 2   . │ 2   . │ .   . │ . │
│   ├───────┴───┬───┼───┬───┤       │   │
│ . │ .   .   . │ . │ . │ . │ .   8 │ 7 │
│   │           │   │   │   │       │   │
│ . │ .   .   . │ 3 │ . │ . │ .   . │ . │
│   │           │   │   │   │       │   │
│ . │ 9   .   . │ . │ 4 │ . │ .   . │ . │
│   ├───────┬───┴───┤   │   ├───┬───┤   │
│ . │ .   2 │ 2   . │ . │ 4 │ 3 │ 3 │ . │
│   ├───────┴───────┴───┴───┤   │   ├───┤
│ . │ .   .   .   .   .   12│ . │ . │ . │
│   │                       │   │   │   │
│ . │ .   .   .   .   .   . │ . │ . │ 2 │
└───┴───────────────────────┴───┴───┴───┘
% 233,985 inferences, 0.036 CPU in 0.036 seconds (100% CPU, 6450474 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 406705 Lips)
p(2,5)
┌───┬───────────────────┬───────────┬───┐
│ 2 │ .   .   .   5   . │ 3   .   . │ . │
│   ├───────┬───────────┴───────────┤   │
│ . │ .   6 │ .   .   12  .   .   . │ 3 │
├───┤       │                       │   │
│ . │ .   . │ .   .   .   .   .   . │ . │
│   │       ├───┬───────────┬───────┴───┤
│ 4 │ .   . │ 2 │ .   12  . │ 3   .   . │
│   ├───────┤   │           ├───┬───┬───┤
│ . │ .   . │ . │ .   .   . │ 4 │ 2 │ 6 │
│   │       ├───┤           │   │   │   │
│ . │ .   4 │ . │ .   .   . │ . │ . │ . │
├───┴───────┤   │           │   ├───┤   │
│ .   .   . │ 2 │ .   .   . │ . │ 4 │ . │
│           ├───┴───────────┤   │   │   │
│ .   .   . │ .   .   .   4 │ . │ . │ . │
│           ├───────────────┴───┤   │   │
│ .   .   . │ 10  .   .   .   . │ . │ . │
│           │                   │   │   │
│ .   .   12│ .   .   .   .   . │ . │ . │
└───────────┴───────────────────┴───┴───┘
% 225,389 inferences, 0.033 CPU in 0.033 seconds (99% CPU, 6892930 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 373035 Lips)
p(3,1)
┌───────┬───┬───┬───────────┬───────────────────────────────┐
│ .   . │ . │ . │ .   .   3 │ .   .   .   .   .   .   .   8 │
│       │   │   ├───────────┼───────────────────┬───────┬───┤
│ .   . │ . │ . │ .   .   . │ .   .   .   .   5 │ 2   . │ 12│
│       │   │   │           ├───────┬───┬───┬───┼───────┤   │
│ .   . │ 12│ . │ .   .   18│ .   . │ . │ . │ . │ .   . │ . │
│       │   │   │           │       │   │   │   │       │   │
│ .   22│ . │ 4 │ .   .   . │ .   . │ . │ . │ 9 │ .   . │ . │
│       │   ├───┤           │       │   │   │   │       │   │
│ .   . │ . │ 2 │ .   .   . │ .   6 │ 3 │ . │ . │ .   . │ . │
│       │   │   │           ├───────┴───┤   │   │       │   │
│ .   . │ . │ . │ .   .   . │ 3   .   . │ 4 │ . │ .   . │ . │
│       │   ├───┤           ├───────┬───┴───┤   │       │   │
│ .   . │ . │ . │ .   .   . │ 2   . │ .   2 │ . │ 16  . │ . │
│       │   │   ├───────────┴───────┴───────┤   │       │   │
│ .   . │ . │ . │ .   .   .   .   .   .   28│ . │ .   . │ . │
│       │   │   │                           │   │       │   │
│ .   . │ . │ 5 │ .   .   .   .   .   .   . │ . │ .   . │ . │
│       │   │   │                           │   │       │   │
│ .   . │ . │ . │ .   .   .   .   .   .   . │ . │ .   . │ . │
│       │   │   │                           │   ├───┬───┤   │
│ .   . │ . │ . │ .   .   .   .   .   .   . │ . │ 2 │ 2 │ . │
├───────┤   ├───┴───────────┬───────────────┴───┤   │   │   │
│ .   . │ . │ .   4   .   . │ .   .   .   .   15│ . │ . │ . │
│       ├───┼───────────────┤                   ├───┴───┤   │
│ .   . │ 2 │ .   4   .   . │ .   .   .   .   . │ 4   . │ . │
│       │   ├───────────────┤                   │       ├───┤
│ .   6 │ . │ .   4   .   . │ .   .   .   .   . │ .   . │ 2 │
├───────┼───┴───────────────┴───────┬───────────┼───────┤   │
│ .   2 │ .   .   .   .   7   .   . │ .   3   . │ .   2 │ . │
└───────┴───────────────────────────┴───────────┴───────┴───┘
% 677,965 inferences, 0.085 CPU in 0.085 seconds (100% CPU, 7962916 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (97% CPU, 368489 Lips)
p(3,2)
┌───┬───────────────┬───┬───────────────────────┬───┬───────┐
│ . │ .   .   4   . │ . │ .   .   .   .   30  . │ . │ .   . │
│   ├───────────────┤   │                       │   │       │
│ . │ .   .   .   . │ . │ .   .   .   .   .   . │ . │ .   . │
│   │               │   │                       │   │       │
│ . │ .   .   .   . │ 4 │ .   .   .   .   .   . │ 5 │ .   . │
│   │               │   │                       │   │       │
│ . │ .   .   .   . │ . │ .   .   .   .   .   . │ . │ .   . │
│   │               ├───┤                       │   │       │
│ . │ .   .   24  . │ 2 │ .   .   .   .   .   . │ . │ .   . │
│   │               │   ├───────────────────┬───┼───┤       │
│ . │ .   .   .   . │ . │ .   .   .   25  . │ . │ . │ .   . │
│   │               ├───┤                   │   │   │       │
│ 7 │ .   .   .   . │ . │ .   .   .   .   . │ . │ . │ .   . │
├───┴───┬───────────┤   │                   │   │   │       │
│ 2   . │ 3   .   . │ 2 │ .   .   .   .   . │ . │ . │ .   . │
├───┬───┼───┬───────┴───┤                   │   │   │       │
│ 5 │ . │ . │ 6   .   . │ .   .   .   .   . │ 5 │ 5 │ .   . │
│   │   │   │           │                   │   │   │       │
│ . │ 2 │ 2 │ .   .   . │ .   .   .   .   . │ . │ . │ .   . │
│   ├───┴───┴───────────┴───────┬───┬───┬───┴───┴───┤       │
│ . │ .   .   .   .   .   .   . │ 5 │ . │ .   .   . │ .   . │
│   │                           │   │   │           │       │
│ . │ .   .   .   .   .   .   . │ . │ 2 │ .   .   . │ 28  . │
│   │                           │   ├───┤           │       │
│ . │ .   .   .   .   .   .   . │ . │ . │ .   15  . │ .   . │
├───┤                           │   │   │           │       │
│ 2 │ .   .   .   28  .   .   . │ . │ 3 │ .   .   . │ .   . │
│   ├───────────┬───────┬───────┤   │   │           ├───────┤
│ . │ .   3   . │ 2   . │ 2   . │ . │ . │ .   .   . │ 2   . │
└───┴───────────┴───────┴───────┴───┴───┴───────────┴───────┘
% 519,563 inferences, 0.059 CPU in 0.060 seconds (100% CPU, 8748438 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (98% CPU, 122747 Lips)
p(3,3)
┌───────────────────────────┬───────────┬───────────────────┐
│ .   .   .   .   .   .   . │ .   .   . │ 5   .   .   .   . │
│                           │           ├───────────────────┤
│ .   .   .   .   14  .   . │ .   .   . │ .   .   5   .   . │
├───────┬───────┬───────┬───┤           ├───────────────┬───┤
│ .   2 │ .   . │ .   2 │ . │ .   .   . │ .   .   16  . │ . │
├───┬───┤       ├───────┤   │           │               │   │
│ . │ . │ .   4 │ .   . │ . │ .   .   18│ .   .   .   . │ . │
│   │   ├───────┤       │   │           │               │   │
│ 2 │ 2 │ 2   . │ .   . │ 3 │ .   .   . │ .   .   .   . │ . │
├───┼───┴───┬───┤       ├───┤           │               │   │
│ 3 │ .   . │ . │ .   . │ . │ .   .   . │ .   .   .   . │ . │
│   │       │   │       │   ├───────────┴───────────────┤   │
│ . │ .   . │ 2 │ .   . │ . │ .   .   .   .   .   7   . │ 5 │
│   │       ├───┤       │   ├───┬───────────────────────┼───┤
│ . │ .   . │ . │ .   . │ 4 │ 2 │ .   .   .   .   .   . │ 3 │
├───┤       │   │       │   │   │                       │   │
│ . │ .   . │ . │ .   . │ . │ . │ .   .   .   18  .   . │ . │
│   │       │   │       ├───┴───┤                       │   │
│ 2 │ .   . │ 3 │ .   . │ .   2 │ .   .   .   .   .   . │ . │
├───┤       ├───┤       ├───────┴───────┬───┬───┬───────┴───┤
│ 2 │ .   . │ 2 │ 18  . │ 4   .   .   . │ . │ 4 │ .   .   . │
│   │       │   │       ├───────┬───────┤   │   │           │
│ . │ 14  . │ . │ .   . │ .   2 │ .   . │ . │ . │ .   .   . │
├───┴───────┼───┴───────┴───────┤       │   │   │           │
│ .   .   3 │ .   .   .   5   . │ .   4 │ 3 │ . │ .   .   . │
├───────────┴───┬───────────────┼───────┴───┤   │           │
│ .   .   8   . │ .   .   .   8 │ .   3   . │ . │ .   15  . │
│               │               ├───────┬───┴───┤           │
│ .   .   .   . │ .   .   .   . │ 2   . │ 2   . │ .   .   . │
└───────────────┴───────────────┴───────┴───────┴───────────┘
% 893,334 inferences, 0.106 CPU in 0.106 seconds (100% CPU, 8454600 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (97% CPU, 301004 Lips)
p(3,4)
┌───────┬───┬───┬───────────────┬───────┬───┬───┬───────────┐
│ .   . │ . │ . │ .   .   .   . │ 4   . │ 2 │ 3 │ .   3   . │
│       │   │   │               │       │   │   ├───────┬───┤
│ .   4 │ 2 │ 2 │ .   .   .   12│ .   . │ . │ . │ .   . │ . │
├───┬───┴───┴───┤               ├───────┴───┤   │       │   │
│ . │ 3   .   . │ .   .   .   . │ .   3   . │ . │ .   . │ . │
│   ├───────────┴───────────────┴───────────┴───┤       │   │
│ 2 │ .   .   .   .   .   .   .   .   11  .   . │ .   . │ . │
├───┴───────┬───────────────────────┬───────────┤       │   │
│ .   .   . │ .   .   .   .   .   . │ .   .   . │ .   . │ 7 │
│           │                       │           │       │   │
│ .   .   . │ .   .   .   .   .   . │ .   .   . │ .   . │ . │
│           │                       │           │       │   │
│ .   .   . │ .   .   .   .   36  . │ .   .   . │ .   . │ . │
│           │                       │           │       │   │
│ .   .   . │ .   .   .   .   .   . │ .   .   24│ .   . │ . │
│           │                       │           │       ├───┤
│ .   .   27│ .   .   .   .   .   . │ .   .   . │ 24  . │ 7 │
│           │                       │           │       │   │
│ .   .   . │ .   .   .   .   .   . │ .   .   . │ .   . │ . │
│           ├───┬───────────┬───────┤           │       │   │
│ .   .   . │ 3 │ .   .   . │ 2   . │ .   .   . │ .   . │ . │
│           │   │           ├───────┤           │       │   │
│ .   .   . │ . │ .   .   6 │ 2   . │ .   .   . │ .   . │ . │
│           │   ├───────────┼───┬───┼───────────┤       │   │
│ .   .   . │ . │ .   .   3 │ 2 │ . │ 3   .   . │ .   . │ . │
├───────────┴───┴───────────┤   │   ├───┬───┬───┴───────┤   │
│ .   .   .   7   .   .   . │ . │ 3 │ 2 │ 2 │ 6   .   . │ . │
├───────────────────────────┴───┤   │   │   │           │   │
│ .   .   .   .   .   8   .   . │ . │ . │ . │ .   .   . │ . │
└───────────────────────────────┴───┴───┴───┴───────────┴───┘
% 653,212 inferences, 0.080 CPU in 0.080 seconds (100% CPU, 8197093 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (98% CPU, 98822 Lips)
p(3,5)
┌───────────────────────────────────┬───────┬───────┬───────┐
│ 9   .   .   .   .   .   .   .   . │ .   2 │ .   2 │ .   . │
├───────────────────────────────────┴───────┴───┬───┤       │
│ .   .   .   .   .   .   .   .   .   .   .   . │ . │ .   . │
│                                               │   │       │
│ .   .   .   .   .   .   36  .   .   .   .   . │ . │ .   . │
│                                               │   │       │
│ .   .   .   .   .   .   .   .   .   .   .   . │ 3 │ 16  . │
├───┬───────────────────────────────────────────┴───┤       │
│ . │ .   .   .   .   .   .   .   .   .   .   .   . │ .   . │
│   │                                               │       │
│ 2 │ .   .   .   .   .   24  .   .   .   .   .   . │ .   . │
├───┼───────────┬───────────────────────────────┬───┤       │
│ . │ .   .   3 │ .   8   .   .   .   .   .   . │ . │ .   . │
│   ├───┬───────┴───┬───────────────────────────┤   │       │
│ . │ 6 │ 3   .   . │ .   .   .   7   .   .   . │ . │ .   . │
│   │   ├───────────┴───────────────────────┬───┤   ├───┬───┤
│ . │ . │ .   .   .   .   9   .   .   .   . │ . │ . │ . │ 5 │
│   │   ├───┬───────────────────────────────┤   │   │   │   │
│ 5 │ . │ 2 │ .   .   .   .   .   .   .   16│ . │ . │ 5 │ . │
│   │   │   │                               │   │   │   │   │
│ . │ . │ . │ .   .   .   .   .   .   .   . │ . │ . │ . │ . │
├───┤   ├───┴───┬───────────┬───────────┬───┤   │   │   │   │
│ 2 │ . │ .   2 │ .   3   . │ .   .   6 │ 2 │ . │ . │ . │ . │
│   │   ├───────┴───┬───────┤           │   │   │   │   │   │
│ . │ . │ 3   .   . │ .   2 │ .   .   . │ . │ 5 │ 7 │ . │ . │
├───┼───┴───────────┴───────┴───────────┴───┴───┴───┴───┼───┤
│ 2 │ .   .   .   .   .   .   .   .   .   .   .   .   26│ 2 │
│   │                                                   │   │
│ . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │
└───┴───────────────────────────────────────────────────┴───┘
% 753,528 inferences, 0.095 CPU in 0.096 seconds (100% CPU, 7890476 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (97% CPU, 119193 Lips)
p(4,1)
┌───────────┬───┬───┬───────┬───────────────┬───────────────────┬───┬───────────┐
│ .   .   3 │ . │ . │ 2   . │ 4   .   .   . │ .   .   .   .   . │ . │ .   .   . │
├───────┬───┤   │   ├───────┴───┬───────────┤                   │   │           │
│ .   2 │ . │ 4 │ . │ .   .   . │ 3   .   . │ .   .   .   .   15│ 3 │ 6   .   . │
├───────┤   │   │   │           ├───┬───────┤                   │   ├───────┬───┤
│ .   . │ . │ . │ . │ .   .   . │ . │ .   2 │ .   .   .   .   . │ . │ .   2 │ 3 │
│       │   │   │   │           │   ├───┬───┴───────────────────┴───┼───────┤   │
│ 4   . │ . │ . │ 7 │ .   .   . │ 2 │ . │ .   .   .   .   .   .   7 │ .   2 │ . │
├───┬───┤   ├───┤   │           ├───┤   ├───────────────────────────┴───────┤   │
│ . │ . │ . │ 5 │ . │ .   .   . │ 2 │ 3 │ .   9   .   .   .   .   .   .   . │ . │
│   │   │   │   │   │           │   │   ├───────────────────────────────────┴───┤
│ 2 │ 2 │ . │ . │ . │ .   18  . │ . │ . │ .   .   .   .   .   .   .   .   .   . │
├───┴───┤   │   │   │           ├───┴───┤                                       │
│ .   2 │ . │ . │ . │ .   .   . │ .   2 │ .   .   20  .   .   .   .   .   .   . │
├───────┤   │   ├───┴───────────┴───────┴───────────────────────────────────┬───┤
│ .   . │ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │
│       │   │   │                                                           │   │
│ 20  . │ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ 3 │
│       │   ├───┤                                                           │   │
│ .   . │ . │ 3 │ .   .   .   .   .   .   45  .   .   .   .   .   .   .   . │ . │
│       │   │   ├───────────────────────────────────────────────────────┬───┼───┤
│ .   . │ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │
│       │   │   │                                                       │   │   │
│ .   . │ . │ . │ .   .   .   .   .   .   .   .   .   .   28  .   .   . │ 2 │ 2 │
│       │   ├───┼───────┬───────────┬───────────────────────────────┬───┴───┴───┤
│ .   . │ . │ . │ 2   . │ .   3   . │ .   .   .   .   .   40  .   . │ .   .   . │
│       │   │   ├───┬───┴───┬───────┤                               │           │
│ .   . │ . │ . │ . │ 2   . │ .   12│ .   .   .   .   .   .   .   . │ .   .   . │
│       │   │   │   ├───────┤       │                               │           │
│ .   . │ 14│ . │ 4 │ 6   . │ .   . │ .   .   .   .   .   .   .   . │ 18  .   . │
│       ├───┤   │   │       │       │                               │           │
│ .   . │ 2 │ 6 │ . │ .   . │ .   . │ .   .   .   .   .   .   .   . │ .   .   . │
│       │   │   │   │       │       │                               │           │
│ .   . │ . │ . │ . │ .   . │ .   . │ .   .   .   .   .   .   .   . │ .   .   . │
├───────┼───┤   ├───┴───────┤       ├───┬───────────────────┬───────┤           │
│ .   . │ . │ . │ 3   .   . │ .   . │ . │ .   .   .   15  . │ .   2 │ .   .   . │
│       │   ├───┴───────────┤       │   │                   ├───┬───┼───────────┤
│ .   . │ 2 │ .   4   .   . │ .   . │ 2 │ .   .   .   .   . │ . │ . │ .   .   . │
│       ├───┴───────┬───────┼───────┴───┤                   │   │   │           │
│ .   6 │ .   .   3 │ 2   . │ 3   .   . │ .   .   .   .   . │ 2 │ 2 │ .   .   6 │
└───────┴───────────┴───────┴───────────┴───────────────────┴───┴───┴───────────┘
% 3,055,868 inferences, 0.345 CPU in 0.345 seconds (100% CPU, 8865403 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 162519 Lips)
p(4,2)
┌───────┬───┬───┬───────────┬───────────────────────────────────────────────────┐
│ .   . │ 2 │ . │ .   .   3 │ .   .   .   .   13  .   .   .   .   .   .   .   . │
│       │   │   ├───────────┴───────────────────────────────────────────────────┤
│ .   . │ . │ 4 │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │
│       ├───┤   │                                                               │
│ .   . │ . │ . │ .   .   .   .   48  .   .   .   .   .   .   .   .   .   .   . │
│       │   │   │                                                               │
│ .   . │ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │
│       │   ├───┴───────────────────────────────────────────────────────────────┤
│ .   10│ 3 │ .   .   .   .   17  .   .   .   .   .   .   .   .   .   .   .   . │
├───────┼───┼───────────────────────────────────────────────────┬───────┬───────┤
│ .   . │ . │ .   .   .   .   .   .   39  .   .   .   .   .   . │ .   6 │ .   2 │
│       │   │                                                   │       ├───┬───┤
│ 4   . │ 3 │ .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ . │
├───────┤   │                                                   │       │   │   │
│ 2   . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ 2 │ 2 │
├───┬───┴───┴───────┬───┬───────┬───┬───────────┬───────┬───────┴───────┴───┴───┤
│ 5 │ .   .   .   16│ 2 │ .   . │ . │ .   .   . │ .   . │ .   .   .   .   .   . │
│   │               │   │       │   │           │       │                       │
│ . │ .   .   .   . │ . │ .   . │ 4 │ .   .   . │ .   . │ .   .   .   .   .   . │
│   │               ├───┤       │   │           │       │                       │
│ . │ .   .   .   . │ . │ 8   . │ . │ 12  .   . │ .   . │ .   .   .   .   .   . │
│   │               │   │       │   │           │       │                       │
│ . │ .   .   .   . │ 2 │ .   . │ . │ .   .   . │ 8   . │ .   .   .   .   .   . │
│   ├───────────────┴───┴───────┴───┴───────────┴───────┤                       │
│ . │ .   .   .   .   .   .   .   .   .   .   13  .   . │ 30  .   .   .   .   . │
├───┴───┬───────────────────────────────────────────────┴───────┬───────────────┤
│ .   . │ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ 4   .   .   . │
│       │                                                       ├───────┬───────┤
│ .   4 │ .   .   .   .   28  .   .   .   .   .   .   .   .   . │ 10  . │ .   . │
├───────┴───────────────────────────────────────────────────────┤       │       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ .   . │
│                                                               │       │       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ .   6 │
│                                                               │       ├───────┤
│ .   .   .   .   .   .   .   .   .   .   48  .   .   .   .   . │ .   . │ .   2 │
├───┬───────────┬───────┬───────────────────────────────┬───────┤       ├───────┤
│ . │ .   .   3 │ .   2 │ .   .   .   .   .   .   8   . │ 2   . │ .   . │ .   2 │
│   ├───────────┴───┬───┴───┬───────┬───────────────────┴───────┴───────┴───────┤
│ 2 │ .   4   .   . │ 2   . │ .   2 │ .   .   .   .   .   .   .   .   .   .   11│
└───┴───────────────┴───────┴───────┴───────────────────────────────────────────┘
% 1,784,959 inferences, 0.206 CPU in 0.206 seconds (100% CPU, 8678699 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 315984 Lips)
p(4,3)
┌───┬───────┬───────┬───────────────────┬───────┬───┬───────────┬───────────────┐
│ . │ 2   . │ 2   . │ .   .   .   .   . │ 4   . │ 2 │ .   .   . │ .   .   .   . │
│   ├───────┴───────┤                   │       │   │           │               │
│ 2 │ .   .   .   12│ .   .   .   35  . │ .   . │ . │ .   .   . │ .   .   .   . │
├───┤               │                   ├───────┴───┤           │               │
│ . │ .   .   .   . │ .   .   .   .   . │ .   .   . │ .   .   15│ .   .   20  . │
│   │               │                   │           │           │               │
│ 2 │ .   .   .   . │ .   .   .   .   . │ .   .   . │ .   .   . │ .   .   .   . │
├───┼───────────────┤                   │           │           │               │
│ 2 │ .   .   .   . │ .   .   .   .   . │ .   .   . │ .   .   . │ .   .   .   . │
│   │               │                   │           ├───┬───────┴───────────┬───┤
│ . │ .   .   8   . │ .   .   .   .   . │ .   .   . │ . │ .   .   .   .   . │ 5 │
├───┴───────────────┤                   │           │   │                   │   │
│ .   .   .   .   . │ .   .   .   .   . │ .   .   . │ 2 │ .   .   .   .   . │ . │
│                   ├───────────────────┤           ├───┤                   │   │
│ .   .   10  .   . │ .   .   .   .   5 │ .   .   . │ . │ .   .   .   .   . │ . │
├───┬───────────────┴───┬───────────────┤           │   │                   │   │
│ . │ .   .   .   .   . │ .   .   .   . │ .   .   . │ . │ .   .   .   .   . │ . │
│   │                   │               │           │   │                   │   │
│ 4 │ .   .   .   .   . │ .   .   .   . │ .   .   . │ . │ .   .   .   .   . │ . │
│   │                   │               │           │   │                   ├───┤
│ . │ .   .   .   30  . │ .   .   .   . │ .   .   . │ . │ .   .   .   .   . │ . │
│   │                   │               │           │   │                   │   │
│ . │ .   .   .   .   . │ .   .   .   . │ .   .   . │ . │ .   .   .   .   . │ . │
├───┤                   │               │           │   │                   │   │
│ . │ .   .   .   .   . │ .   .   .   . │ .   .   . │ . │ 60  .   .   .   . │ . │
│   │                   │               │           │   │                   │   │
│ . │ .   .   .   .   . │ 24  .   .   . │ .   54  . │ 13│ .   .   .   .   . │ . │
│   ├───────────────────┴───────────────┤           │   │                   │   │
│ . │ .   .   .   .   .   .   .   54  . │ .   .   . │ . │ .   .   .   .   . │ . │
│   │                                   │           │   │                   │   │
│ 8 │ .   .   .   .   .   .   .   .   . │ .   .   . │ . │ .   .   .   .   . │ . │
│   │                                   │           │   │                   │   │
│ . │ .   .   .   .   .   .   .   .   . │ .   .   . │ . │ .   .   .   .   . │ . │
│   │                                   │           │   ├───────┬───┬───────┤   │
│ . │ .   .   .   .   .   .   .   .   . │ .   .   . │ . │ .   6 │ 3 │ .   2 │ 8 │
│   │                                   │           │   │       │   ├───────┴───┤
│ . │ .   .   .   .   .   .   .   .   . │ .   .   . │ . │ .   . │ . │ .   .   3 │
│   │                                   │           │   │       │   ├───────────┤
│ . │ .   .   .   .   .   .   .   .   . │ .   .   . │ . │ .   . │ . │ 3   .   . │
└───┴───────────────────────────────────┴───────────┴───┴───────┴───┴───────────┘
% 1,351,991 inferences, 0.153 CPU in 0.153 seconds (100% CPU, 8814653 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 199322 Lips)
p(4,4)
┌───────────────────────────────────────┬───┬───────────────────┬───────────────┐
│ .   .   10  .   .   .   .   .   .   . │ . │ .   5   .   .   . │ .   .   .   36│
├───────────────────────────────────────┤   ├───────────────┬───┤               │
│ .   .   .   10  .   .   .   .   .   . │ 2 │ .   .   4   . │ . │ .   .   .   . │
├───────────────────────────────────────┴───┴───┬───────┬───┤   │               │
│ .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ 4 │ . │ .   .   .   . │
│                                               │       │   │   │               │
│ .   .   .   .   .   .   .   .   .   .   .   . │ .   4 │ . │ . │ .   .   .   . │
│                                               ├───────┤   │   │               │
│ .   .   .   .   .   .   36  .   .   .   .   . │ .   2 │ . │ . │ .   .   .   . │
├───┬───────┬───────────────────────────────────┴───────┤   │   │               │
│ . │ 2   . │ .   .   .   .   .   .   .   11  .   .   . │ . │ 5 │ .   .   .   . │
│   ├───────┴───────────────────────────────────────────┴───┼───┤               │
│ . │ .   .   .   14  .   .   .   .   .   .   .   .   .   . │ 2 │ .   .   .   . │
│   ├───────┬───────────────────────┬───────────┬───────────┤   │               │
│ 4 │ .   2 │ .   .   .   .   .   6 │ 3   .   . │ .   .   3 │ . │ .   .   .   . │
│   ├───────┴───────────────────────┴───────────┴───┬───────┴───┤               │
│ . │ .   .   .   .   .   .   .   .   12  .   .   . │ 3   .   . │ .   .   .   . │
├───┴───────────────────────────────────────────────┼───────┬───┴───────────────┤
│ .   .   .   .   .   .   .   .   .   .   .   .   13│ 2   . │ .   5   .   .   . │
├───────────────────┬───────┬───────────────────────┴───────┴───────────────────┤
│ .   .   .   .   5 │ 2   . │ .   .   .   .   .   13  .   .   .   .   .   .   . │
├───────────────────┴───────┴───────┬───────────────────────────────┬───────────┤
│ .   .   .   .   .   .   .   .   . │ .   .   8   .   .   .   .   . │ .   3   . │
│                                   ├───┬───┬───────────────────────┴───────────┤
│ .   .   .   .   .   .   .   .   . │ . │ . │ .   .   .   .   .   .   .   .   . │
│                                   │   │   │                                   │
│ .   .   .   .   .   54  .   .   . │ . │ . │ .   .   .   .   .   .   .   .   . │
│                                   │   │   │                                   │
│ .   .   .   .   .   .   .   .   . │ . │ . │ .   .   .   .   45  .   .   .   . │
│                                   │   │   │                                   │
│ .   .   .   .   .   .   .   .   . │ . │ . │ .   .   .   .   .   .   .   .   . │
│                                   │   │   │                                   │
│ .   .   .   .   .   .   .   .   . │ 7 │ 5 │ .   .   .   .   .   .   .   .   . │
├───┬───┬───────────────────────────┤   ├───┴───────────────────────────────┬───┤
│ . │ . │ .   7   .   .   .   .   . │ . │ .   .   .   .   .   .   18  .   . │ 3 │
│   │   ├───────────────────┬───────┤   │                                   │   │
│ 2 │ 2 │ .   5   .   .   . │ 2   . │ . │ .   .   .   .   .   .   .   .   . │ . │
├───┴───┴───────────────────┴───────┴───┴───────────────────────────────────┤   │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19  .   . │ . │
└───────────────────────────────────────────────────────────────────────────┴───┘
% 2,593,443 inferences, 0.284 CPU in 0.284 seconds (100% CPU, 9122402 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (95% CPU, 476369 Lips)
p(4,5)
┌───┬───────────┬───┬───────────────────────────────────┬───────┬───────────────┐
│ . │ .   6   . │ 2 │ .   .   .   .   .   .   .   18  . │ 2   . │ 4   .   .   . │
│   │           │   │                                   ├───────┼───────────────┤
│ 2 │ .   .   . │ . │ .   .   .   .   .   .   .   .   . │ 2   . │ .   .   .   . │
├───┴───────────┴───┴───┬───────────┬───────┬───────────┴───────┤               │
│ .   .   .   .   .   . │ .   .   . │ .   2 │ .   .   .   .   . │ .   .   .   . │
│                       │           ├───────┤                   │               │
│ .   .   .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ .   16  .   . │
│                       │           │       │                   │               │
│ .   .   .   .   .   30│ .   .   48│ .   . │ .   .   .   .   15│ .   .   .   . │
│                       │           │       ├───────────────────┴───────────┬───┤
│ .   .   .   .   .   . │ .   .   . │ .   . │ .   .   .   .   .   .   .   . │ . │
│                       │           │       │                               │   │
│ .   .   .   .   .   . │ .   .   . │ .   . │ .   .   .   .   .   .   .   . │ . │
├───┬───────────────┬───┤           │       │                               │   │
│ . │ .   8   .   . │ . │ .   .   . │ .   . │ .   .   .   .   .   .   .   . │ 4 │
│   │               │   │           │       │                               │   │
│ . │ .   .   .   . │ 2 │ .   .   . │ .   . │ 48  .   .   .   .   .   .   . │ . │
│   ├───────────┬───┴───┤           │       │                               ├───┤
│ . │ .   3   . │ .   2 │ .   .   . │ .   . │ .   .   .   .   .   .   .   . │ 2 │
│   ├───┬───────┴───────┤           │       │                               │   │
│ . │ . │ .   .   .   . │ .   .   . │ .   28│ .   .   .   .   .   .   .   . │ . │
│   │   │               │           │       ├───────────────────┬───┬───────┼───┤
│ . │ . │ .   36  .   . │ .   .   . │ .   . │ .   45  .   .   . │ . │ .   2 │ . │
│   │   │               │           │       │                   │   ├───────┤   │
│ . │ . │ .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ . │ .   2 │ . │
│   │   │               │           │       │                   │   ├───┬───┤   │
│ . │ . │ .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ . │ . │ 4 │ . │
│   │   │               │           │       │                   │   │   │   │   │
│ . │ . │ .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ . │ . │ . │ . │
│   │   │               │           │       │                   │   │   │   │   │
│ 10│ 10│ .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ . │ . │ . │ 6 │
│   │   │               │           │       │                   │   │   │   │   │
│ . │ . │ .   .   .   . │ .   .   . │ .   . │ .   .   .   .   . │ . │ . │ . │ . │
├───┤   │               │           ├───────┤                   │   │   ├───┴───┤
│ 3 │ . │ .   .   .   . │ .   .   . │ .   6 │ .   .   .   .   . │ . │ 5 │ .   6 │
│   │   │               ├───┬───────┤       │                   │   ├───┤       │
│ . │ . │ .   .   .   . │ 2 │ 2   . │ .   . │ .   .   .   .   . │ . │ . │ .   . │
│   │   ├───────────────┤   ├───────┤       │                   │   │   │       │
│ . │ . │ .   .   4   . │ . │ 2   . │ .   . │ .   .   .   .   . │ 9 │ 2 │ .   . │
└───┴───┴───────────────┴───┴───────┴───────┴───────────────────┴───┴───┴───────┘
% 1,696,816 inferences, 0.196 CPU in 0.196 seconds (100% CPU, 8650617 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 441084 Lips)
p(5,1)
┌───────┬───────────────┬───────────┬───────────┬───┬───┬───┬───────────────┬───┬───────┬───────┬───┐
│ .   . │ 4   .   .   . │ .   3   . │ .   .   . │ . │ . │ . │ .   .   .   4 │ . │ .   2 │ 2   . │ . │
│       ├───────────────┴───────┬───┤           │   │   │   ├───────────┬───┤   ├───┬───┴───────┤   │
│ .   . │ .   .   .   .   .   . │ 2 │ .   .   . │ 2 │ 2 │ . │ .   .   . │ . │ 4 │ 2 │ .   3   . │ 2 │
│       │                       │   │           ├───┼───┤   │           │   │   │   ├───────────┼───┤
│ .   . │ .   .   .   .   .   . │ . │ .   .   . │ . │ . │ . │ .   .   . │ 3 │ . │ . │ .   .   . │ . │
│       │                       ├───┤           │   │   │   │           │   │   ├───┤           │   │
│ .   . │ .   18  .   .   .   . │ . │ .   .   . │ . │ . │ 16│ .   .   . │ . │ . │ 3 │ .   .   . │ . │
│       ├───────┬───┬───────────┤   │           │   │   │   │           ├───┴───┤   │           │   │
│ 12  . │ .   . │ . │ .   .   . │ 3 │ .   .   15│ . │ 9 │ . │ .   .   . │ .   . │ . │ .   .   . │ . │
│       │       │   │           │   ├───┬───────┤   │   │   │           │       │   │           │   │
│ .   . │ 6   . │ 3 │ .   .   6 │ . │ 2 │ .   2 │ . │ . │ . │ .   .   15│ .   . │ . │ .   .   . │ . │
├───────┤       │   ├───────────┴───┤   ├───────┤   │   │   ├───┬───────┤       ├───┤           │   │
│ .   2 │ .   . │ . │ .   4   .   . │ . │ .   8 │ . │ . │ . │ . │ 6   . │ 8   . │ 2 │ .   .   . │ . │
├───┬───┴───────┼───┴───┬───────────┴───┤       │   │   │   │   │       │       │   │           │   │
│ . │ 3   .   . │ .   2 │ .   .   .   . │ .   . │ . │ . │ . │ 3 │ .   . │ .   . │ . │ .   .   . │ . │
│   ├───────────┼───────┤               │       │   │   │   │   │       ├───────┴───┤           │   │
│ 4 │ .   .   . │ .   4 │ 40  .   .   . │ .   . │ . │ . │ . │ . │ .   . │ 3   .   . │ .   .   . │ . │
│   │           │       │               │       │   │   │   ├───┴───────┴───────────┤           │   │
│ . │ .   .   9 │ .   . │ .   .   .   . │ .   . │ 10│ . │ . │ .   .   .   .   .   . │ .   .   . │ 22│
│   │           ├───────┤               ├───────┤   │   │   │                       │           │   │
│ . │ .   .   . │ .   2 │ .   .   .   . │ .   . │ . │ . │ . │ .   .   .   .   .   . │ .   .   . │ . │
├───┴───┬───────┴───────┤               │       │   ├───┤   │                       │           │   │
│ .   . │ .   .   .   . │ .   .   .   . │ 4   . │ . │ 2 │ . │ .   .   .   .   .   . │ .   .   . │ . │
│       │               │               ├───────┼───┤   │   │                       │           │   │
│ .   . │ 32  .   .   . │ .   .   .   . │ .   . │ . │ . │ . │ .   .   .   .   .   . │ .   .   . │ . │
│       │               │               │       │   ├───┤   │                       │           │   │
│ .   . │ .   .   .   . │ .   .   .   . │ .   . │ . │ . │ . │ .   .   .   .   .   42│ .   .   . │ . │
│       │               │               │       │   │   │   │                       │           │   │
│ .   . │ .   .   .   . │ .   .   .   . │ .   8 │ 3 │ . │ . │ .   .   .   .   .   . │ .   .   . │ . │
│       │               │               │       ├───┤   │   │                       │           │   │
│ .   . │ .   .   .   . │ .   .   .   . │ .   . │ 2 │ 4 │ . │ .   .   .   .   .   . │ .   .   . │ . │
│       │               │               ├───────┤   │   ├───┴───┬───────────┬───────┤           │   │
│ .   24│ .   .   .   . │ .   .   .   . │ .   2 │ . │ . │ 2   . │ 3   .   . │ .   . │ .   66  . │ . │
│       │               ├───────────────┴───────┴───┴───┴───────┴───────────┤       │           │   │
│ .   . │ .   .   .   . │ 26  .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ .   .   . │ . │
│       │               │                                                   │       │           │   │
│ .   . │ .   .   .   . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ .   .   . │ . │
│       ├───────────────┴───────────────────────────────────────────────┬───┤       │           │   │
│ .   . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ .   10│ .   .   . │ . │
│       │                                                               │   │       │           │   │
│ .   . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ 2 │ .   . │ .   .   . │ . │
│       │                                                               ├───┴───┬───┤           │   │
│ .   . │ .   .   .   96  .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   . │ . │
│       │                                                               │       │   │           │   │
│ .   . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   . │ . │
├───────┤                                                               │       │   │           │   │
│ 2   . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   6 │ 3 │ .   .   . │ . │
├───────┤                                                               ├───────┼───┴───────────┴───┤
│ 2   . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   2 │ .   .   5   .   . │
└───────┴───────────────────────────────────────────────────────────────┴───────┴───────────────────┘
% 5,084,746 inferences, 0.588 CPU in 0.588 seconds (100% CPU, 8648942 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 361710 Lips)
p(5,2)
┌───┬───────────────────────────────────────────────────────────────────────────────┬───┬───┬───────┐
│ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │ .   . │
│   │                                                                               │   │   │       │
│ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   40│ 4 │ . │ .   . │
│   ├───┬───┬───────────────────────────────────────────────────────────────────┬───┤   │   │       │
│ 4 │ 4 │ 2 │ .   .   .   .   .   .   .   .   .   .   .   .   17  .   .   .   . │ 2 │ . │ 3 │ 6   . │
│   │   │   ├───────────┬───────────────────────────────────────────────────────┤   │   ├───┴───────┤
│ . │ . │ . │ .   .   . │ .   .   .   .   .   .   .   .   .   14  .   .   .   . │ . │ . │ .   .   3 │
├───┤   ├───┤           ├───────────┬───┬───────────────────┬───────────────────┴───┴───┴───────────┤
│ . │ . │ 2 │ .   .   6 │ 3   .   . │ . │ .   .   .   .   . │ 20  .   .   .   .   .   .   .   .   . │
│   │   │   ├───────┬───┴───────────┤   │                   │                                       │
│ . │ . │ . │ .   . │ 4   .   .   . │ 2 │ .   .   10  .   . │ .   .   .   .   .   .   .   .   .   . │
│   ├───┼───┤       ├───────┬───────┴───┴───────────────────┴───────────────────────────────────────┤
│ . │ 2 │ 2 │ .   4 │ 2   . │ .   .   .   .   .   .   18  .   .   .   .   .   .   .   .   .   .   . │
│   │   │   ├───┬───┴───────┴───┬───┬───┬───────────────────┬───────┬───────────────────────────────┤
│ . │ . │ . │ . │ .   .   .   . │ 4 │ . │ .   .   .   5   . │ 2   . │ .   .   .   .   .   .   .   . │
│   ├───┴───┤   │               │   │   ├───────────────────┼───────┤                               │
│ . │ .   . │ . │ .   .   .   . │ . │ . │ .   .   .   .   . │ .   . │ .   .   .   .   .   .   .   . │
│   │       │   │               │   │   │                   │       │                               │
│ . │ 18  . │ . │ .   .   .   . │ . │ . │ .   .   .   .   . │ .   . │ .   .   .   .   .   .   .   . │
│   │       │   │               │   │   │                   │       │                               │
│ . │ .   . │ . │ .   .   .   . │ . │ . │ .   30  .   .   . │ .   . │ .   .   .   .   .   .   .   . │
│   │       │   │               ├───┤   │                   │       │                               │
│ . │ .   . │ . │ .   .   .   . │ 2 │ . │ .   .   .   .   . │ .   . │ .   .   .   .   .   .   .   . │
│   │       │   │               │   │   │                   │       │                               │
│ 12│ .   . │ . │ .   .   .   . │ . │ 7 │ .   .   .   .   . │ 10  . │ .   .   .   .   .   .   .   . │
│   │       │   │               ├───┤   │                   ├───────┤                               │
│ . │ .   . │ . │ .   .   .   . │ . │ . │ .   .   .   .   . │ .   . │ .   .   .   .   .   .   .   . │
│   │       │   │               │   ├───┴───────────────┬───┤       │                               │
│ . │ .   . │ . │ .   .   .   . │ 2 │ .   .   5   .   . │ . │ 10  . │ .   .   .   .   .   .   .   . │
│   │       │   │               ├───┴───────┬───────┬───┤   │       │                               │
│ . │ .   . │ 10│ .   .   .   . │ .   .   . │ .   . │ . │ 2 │ .   . │ .   .   .   .   .   .   .   . │
├───┤       │   │               │           │       │   ├───┤       │                               │
│ . │ .   . │ . │ .   .   .   . │ .   21  . │ .   . │ . │ . │ .   . │ .   .   .   .   .   .   .   . │
│   ├───────┼───┤               │           │       │   │   │       │                               │
│ 2 │ .   2 │ . │ .   .   .   . │ .   .   . │ .   . │ 3 │ . │ .   . │ .   .   .   .   88  .   .   . │
├───┴───────┤   │               │           │       ├───┤   ├───────┴───────────────┬───────────┬───┤
│ .   .   . │ . │ .   .   .   . │ .   .   . │ 10  . │ . │ 4 │ 6   .   .   .   .   . │ .   .   3 │ 2 │
│           │   │               │           │       │   │   ├───┬───┬───────────────┴───────┬───┤   │
│ .   .   . │ . │ .   .   .   . │ .   .   . │ .   . │ . │ . │ 4 │ 2 │ .   .   .   .   .   . │ . │ . │
│           │   │               │           ├───────┤   ├───┤   │   │                       │   ├───┤
│ .   .   . │ . │ .   .   .   . │ .   .   . │ .   . │ . │ 2 │ . │ . │ .   .   .   .   .   . │ . │ 2 │
│           │   │               │           │       │   │   │   ├───┤                       │   │   │
│ .   .   12│ 6 │ .   .   .   64│ .   .   . │ .   4 │ 4 │ . │ . │ 2 │ 18  .   .   .   .   . │ . │ . │
├───┬───────┤   │               ├───────┬───┴───────┼───┴───┤   │   ├───────┬───────────────┤   ├───┤
│ . │ .   2 │ . │ .   .   .   . │ 2   . │ .   3   . │ .   2 │ . │ . │ 2   . │ .   .   .   4 │ 4 │ . │
│   ├───────┼───┴───┬───────────┴───────┴───────────┴───────┴───┴───┴───┬───┼───┬───────────┴───┤   │
│ . │ .   2 │ 2   . │ .   .   .   .   .   .   .   .   .   .   .   26  . │ 2 │ 2 │ .   .   4   . │ 2 │
│   ├───────┼───────┤                                                   │   │   ├───────┬───────┴───┤
│ 3 │ .   2 │ 2   . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │ .   2 │ .   3   . │
└───┴───────┴───────┴───────────────────────────────────────────────────┴───┴───┴───────┴───────────┘
% 9,776,059 inferences, 1.088 CPU in 1.088 seconds (100% CPU, 8985559 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 358065 Lips)
p(5,3)
┌───────────────────────┬───────────┬───────────────────────┬───────────────────────────────────────┐
│ .   .   6   .   .   . │ .   .   . │ .   .   .   .   .   . │ .   .   .   .   10  .   .   .   .   . │
├───┬───────────┬───────┤           │                       ├───────────────────────────────────┬───┤
│ . │ .   .   . │ 2   . │ .   .   . │ .   .   .   .   .   . │ .   .   .   .   .   .   .   .   . │ . │
│   │           ├───────┤           │                       │                                   │   │
│ . │ .   .   . │ .   . │ .   .   . │ .   .   .   .   .   . │ .   .   .   .   36  .   .   .   . │ 4 │
│   │           │       │           │                       │                                   │   │
│ . │ .   .   . │ .   . │ .   .   . │ .   .   .   .   .   . │ .   .   .   .   .   .   .   .   . │ . │
│   │           │       │           │                       │                                   │   │
│ . │ 15  .   . │ 8   . │ .   33  . │ .   .   .   .   .   . │ .   .   .   .   .   .   .   .   . │ . │
│   │           │       │           │                       ├───────────┬───────────────────────┴───┤
│ . │ .   .   . │ .   . │ .   .   . │ .   .   .   .   .   . │ .   .   3 │ .   .   7   .   .   .   . │
│   ├───────────┴───┬───┤           │                       ├───────────┴───────────────────────────┤
│ . │ .   4   .   . │ . │ .   .   . │ .   .   .   .   .   . │ .   .   .   10  .   .   .   .   .   . │
│   ├───────────────┤   │           │                       ├───┬───────────────────────┬───┬───┬───┤
│ 9 │ .   .   .   . │ . │ .   .   . │ .   .   .   .   .   . │ . │ .   .   .   .   .   . │ . │ . │ . │
│   │               │   │           │                       │   │                       │   │   │   │
│ . │ .   .   .   . │ 5 │ .   .   . │ .   .   .   .   .   . │ . │ .   .   .   .   .   . │ . │ 14│ 2 │
│   │               │   │           │                       │   │                       │   │   ├───┤
│ . │ .   .   .   . │ . │ .   .   . │ .   .   .   .   .   . │ 3 │ .   .   .   .   .   . │ . │ . │ . │
├───┤               │   │           │                       ├───┤                       │   │   │   │
│ . │ .   .   .   16│ . │ .   .   . │ .   .   .   .   .   . │ 2 │ .   .   .   .   24  . │ 6 │ . │ . │
│   ├───┬───────────┼───┼───────┬───┤                       │   ├───────────────────────┤   │   │   │
│ . │ . │ .   .   . │ . │ .   2 │ . │ 78  .   .   .   .   . │ . │ .   6   .   .   .   . │ . │ . │ . │
│   │   │           │   ├───────┤   │                       ├───┴───────────────────────┤   │   │   │
│ . │ . │ .   .   6 │ 2 │ .   2 │ . │ .   .   .   .   .   . │ 7   .   .   .   .   .   . │ . │ . │ . │
│   │   ├───────────┴───┴───────┤   ├───┬───────────────────┴───────────────────────────┴───┤   │   │
│ . │ 4 │ .   .   12  .   .   . │ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │
│   │   │                       │   │   │                                                   │   │   │
│ 10│ . │ .   .   .   .   .   . │ 5 │ 3 │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │
│   ├───┴───────────────────────┤   │   │                                                   │   │   │
│ . │ 7   .   .   .   .   .   . │ . │ . │ .   .   .   .   .   .   .   .   .   .  104  .   . │ . │ . │
│   ├───────────┬───────┬───────┴───┴───┤                                                   │   │   │
│ . │ .   3   . │ 2   . │ .   .   .   4 │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │
│   ├───────────┴───────┴───────┬───────┤                                                   │   │   │
│ . │ .   .   .   .   .   .   . │ .   . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │
│   │                           │       │                                                   │   │   │
│ . │ .   .   .   .   .   21  . │ .   . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │
│   │                           │       │                                                   │   │   │
│ . │ .   .   .   .   .   .   . │ .   . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ 13│
├───┴───────────────────┬───────┤       │                                                   │   │   │
│ .   .   .   .   24  . │ .   . │ .   . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │
│                       │       │       ├───────┬───────┬───────┬───────────────────────┬───┴───┤   │
│ .   .   .   .   .   . │ .   10│ .   12│ 2   . │ 2   . │ .   2 │ .   .   .   6   .   . │ .   2 │ . │
│                       │       │       ├───────┴───┬───┴───────┴───────────────────────┴───┬───┴───┤
│ .   .   .   .   .   . │ .   . │ .   . │ 3   .   . │ .   .   .   .   .   .   10  .   .   . │ .   2 │
│                       │       ├───┬───┴───────────┴───────────────────────────────────────┴───────┤
│ .   .   .   .   .   . │ .   . │ 2 │ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │
├───────────────────────┤       │   │                                                               │
│ .   .   6   .   .   . │ .   . │ . │ .   .   .   .   .   .   .   .   .   32  .   .   .   .   .   . │
└───────────────────────┴───────┴───┴───────────────────────────────────────────────────────────────┘
% 3,511,457 inferences, 0.405 CPU in 0.405 seconds (100% CPU, 8676492 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 262128 Lips)
p(5,4)
┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
│ .   .   .   .   .   25  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │
├───────────────────────────────┬───────────┬───────────┬───┬───────┬───────────────┬───┬───┬───────┤
│ .   .   .   .   8   .   .   . │ .   3   . │ 3   .   . │ . │ 2   . │ .   .   4   . │ . │ . │ .   . │
├───┬───────────────────────────┴───────────┴───────────┤   ├───┬───┴───┬───┬───┬───┤   │   │       │
│ 2 │ .   .   .   .   .   .   .   .   .   .   13  .   . │ 2 │ . │ .   . │ . │ . │ . │ . │ 4 │ .   . │
│   ├───┬───────────────────────────────────────────────┴───┤   │       │   │   │   │   │   │       │
│ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ 5 │ .   . │ 2 │ 2 │ 2 │ 3 │ . │ 8   . │
├───┤   │                                                   │   │       ├───┴───┴───┼───┤   │       │
│ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ .   . │ 36  .   . │ 5 │ . │ .   . │
│   │   │                                                   │   │       │           │   ├───┴───────┤
│ . │ 5 │ .   .   .   .   .   .   .   .   .   52  .   .   . │ . │ .   . │ .   .   . │ . │ .   .   . │
│   │   │                                                   │   │       │           │   │           │
│ 4 │ . │ .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ .   . │ .   .   . │ . │ .   .   . │
│   │   ├───────────────┬───────────┬───────────────────────┴───┤       │           │   │           │
│ . │ . │ .   .   .   4 │ .   .   3 │ .   .   .   .   .   .   7 │ .   . │ .   .   . │ . │ .   .   . │
├───┴───┴───────────────┴───────────┴───────────────────┬───┬───┤       │           │   │           │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │ .   . │ .   .   . │ . │ .   .   . │
│                                                       │   │   │       │           ├───┤           │
│ .   .   .   .   .   .   .   .   .   .   .   .   56  . │ 2 │ 5 │ .   . │ .   .   . │ . │ .   .   51│
│                                                       ├───┤   │       │           │   │           │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │ .   . │ .   .   . │ . │ .   .   . │
│                                                       │   │   │       │           │   │           │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │ .   32│ .   .   . │ . │ .   .   . │
├───────────┬───────────────────┬───────────────────┬───┤   │   │       │           │   │           │
│ .   .   3 │ .   .   .   .   5 │ .   .   .   .   . │ 3 │ . │ . │ .   . │ .   .   . │ . │ .   .   . │
├───┬───────┴───────┬───┬───────┤                   │   │   ├───┤       │           │   │           │
│ . │ .   .   .   . │ . │ 4   . │ .   .   .   .   15│ . │ . │ 3 │ .   . │ .   .   . │ . │ .   .   . │
│   │               │   │       │                   │   │   │   │       │           │   │           │
│ . │ .   .   .   . │ 3 │ .   . │ .   .   .   .   . │ . │ 8 │ . │ .   . │ .   .   . │ . │ .   .   . │
│   │               │   ├───────┴───┬───────┬───┬───┴───┤   │   │       │           │   │           │
│ . │ .   .   .   . │ . │ .   .   . │ 2   . │ 9 │ .   2 │ . │ . │ .   . │ .   .   . │ 7 │ .   .   . │
│   │               ├───┤           ├───┬───┤   ├───────┤   ├───┤       ├───┬───────┴───┤           │
│ . │ .   .   .   16│ 6 │ .   .   . │ . │ . │ . │ .   . │ . │ . │ .   . │ 2 │ .   .   . │ .   .   . │
│   ├───────┬───────┤   │           │   │   │   │       │   │   │       │   │           │           │
│ 11│ 2   . │ 2   . │ . │ .   .   . │ . │ 3 │ . │ .   16│ . │ 2 │ .   . │ . │ .   6   . │ .   .   . │
│   ├───┬───┴───────┤   │           │   │   │   │       ├───┴───┴───────┴───┴───────┬───┤           │
│ . │ 3 │ .   .   . │ . │ .   .   . │ 4 │ . │ . │ .   . │ .   .   .   .   .   .   . │ 3 │ .   .   . │
│   │   │           │   │           │   ├───┤   │       │                           │   │           │
│ . │ . │ .   .   . │ . │ .   .   . │ . │ . │ . │ .   . │ .   .   .   .   .   35  . │ . │ .   .   . │
│   │   │           │   │           ├───┤   │   │       │                           │   │           │
│ . │ . │ .   9   . │ . │ .   .   . │ 3 │ 2 │ . │ .   . │ .   .   .   .   .   .   . │ . │ .   .   . │
│   ├───┴───────────┤   │           │   ├───┤   │       │                           ├───┤           │
│ . │ .   .   .   . │ . │ 27  .   . │ . │ 2 │ . │ .   . │ .   .   .   .   .   .   . │ . │ .   .   . │
│   │               ├───┤           │   │   │   │       │                           │   ├───┬───────┤
│ . │ .   .   .   . │ . │ .   .   . │ . │ . │ . │ .   . │ .   .   .   .   .   .   . │ . │ . │ .   2 │
│   │               │   │           ├───┴───┤   │       ├───────┬───┬───────────┬───┤   │   ├───┬───┤
│ . │ .   12  .   . │ 2 │ .   .   . │ .   2 │ . │ .   . │ 2   . │ 2 │ .   .   . │ 2 │ 4 │ 3 │ 2 │ 2 │
├───┴───────────────┼───┴───────────┼───────┴───┴───────┴───────┤   │           │   │   │   │   │   │
│ .   .   .   5   . │ .   .   4   . │ .   .   7   .   .   .   . │ . │ 6   .   . │ . │ . │ . │ . │ . │
└───────────────────┴───────────────┴───────────────────────────┴───┴───────────┴───┴───┴───┴───┴───┘
% 12,134,475 inferences, 1.333 CPU in 1.334 seconds (100% CPU, 9100028 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (96% CPU, 335048 Lips)
p(5,5)
┌───┬───┬───────┬───────────────────────────────────────┬───┬───────────────────────────────┬───────┐
│ . │ 2 │ .   . │ .   .   .   .   .   .   10  .   .   . │ 8 │ .   8   .   .   .   .   .   . │ 2   . │
│   │   │       ├───────────────────────────────┬───┬───┤   ├───────────────────────────────┼───┬───┤
│ . │ . │ .   . │ .   .   .   .   .   .   .   . │ 2 │ 2 │ . │ .   .   .   .   .   .   .   . │ . │ . │
│   ├───┤       │                               │   │   │   │                               │   │   │
│ . │ . │ 6   . │ .   .   .   .   .   .   .   32│ . │ . │ . │ .   .   .   .   .   .   .   . │ . │ 2 │
│   │   ├───────┤                               ├───┴───┤   │                               │   ├───┤
│ . │ 2 │ .   2 │ .   .   .   .   .   .   .   . │ .   2 │ . │ .   .   .   .   .   .   .   . │ 8 │ 2 │
│   ├───┴───────┤                               ├───────┤   │                               │   │   │
│ . │ .   .   3 │ .   .   .   .   .   .   .   . │ .   4 │ . │ .   .   .   .   .   .   .   . │ . │ . │
│   ├───┬───────┴───────────────────────────────┤       │   │                               │   ├───┤
│ . │ . │ .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   .   .   .   .   . │ . │ . │
│   │   │                                       ├───────┤   │                               │   │   │
│ . │ . │ .   .   .   .   .   .   .   .   .   . │ 2   . │ . │ .   .   .   .   .   .   .   . │ . │ . │
│   │   │                                       ├───────┤   │                               │   │   │
│ 18│ . │ .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   56  .   .   .   .   . │ . │ . │
│   │   │                                       │       ├───┼───────────────────────┬───┬───┤   │   │
│ . │ . │ .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   .   .   6 │ 3 │ . │ . │ 4 │
│   │   │                                       │       │   ├───────────────────────┤   │   ├───┴───┤
│ . │ 6 │ .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   18  .   . │ . │ . │ 4   . │
│   │   │                                       │       │   │                       │   │   │       │
│ . │ . │ .   .   .   .   .   .   .   60  .   . │ .   10│ 4 │ .   .   .   .   .   . │ . │ 3 │ .   . │
│   ├───┴───┬───────────────────┬───────────────┤       │   │                       ├───┼───┼───────┤
│ . │ 2   . │ 5   .   .   .   . │ .   4   .   . │ .   . │ . │ .   .   .   .   .   . │ 2 │ 3 │ 6   . │
│   ├───────┴───────────────────┴───────────────┴───────┴───┴───┬───┬───────┬───────┤   │   │       │
│ . │ .   .   .   .   15  .   .   .   .   .   .   .   .   .   . │ . │ .   2 │ .   2 │ . │ . │ .   . │
│   ├───┬───────────────────────────────────────────────────────┤   ├───────┴───┬───┴───┤   │       │
│ . │ 2 │ .   .   28  .   .   .   .   .   .   .   .   .   .   . │ 3 │ .   .   3 │ .   2 │ . │ .   . │
│   │   │                                                       │   ├───────────┼───────┴───┴───────┤
│ . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ 3   .   . │ 5   .   .   .   . │
│   ├───┴───────────────────────┬───┬───────────┬───────────┬───┴───┼───────────┴───────────────────┤
│ . │ .   .   .   .   .   7   . │ . │ .   .   3 │ .   .   3 │ 2   . │ .   .   .   .   .   .   .   . │
│   ├───────────────────────┬───┤   ├───────┬───┼───┬───────┴───┬───┤                               │
│ . │ .   .   .   .   .   . │ . │ 2 │ .   2 │ . │ . │ .   .   . │ 3 │ .   .   16  .   .   .   .   . │
│   │                       │   ├───┴───────┤   │   │           │   ├───────────────────────┬───┬───┤
│ . │ .   .   .   .   .   12│ 2 │ 3   .   . │ 4 │ 9 │ .   .   . │ . │ .   12  .   .   .   . │ 2 │ 3 │
├───┼───────────────────────┴───┴───────┬───┤   │   │           │   │                       │   │   │
│ 2 │ .   .   .   9   .   .   .   .   . │ 2 │ . │ . │ .   .   . │ . │ .   .   .   .   .   . │ . │ . │
│   ├───────┬───────────────────┬───────┤   │   │   │           ├───┼───────────────────────┴───┤   │
│ . │ .   2 │ .   5   .   .   . │ 2   . │ . │ . │ . │ .   .   . │ . │ .   .   7   .   .   .   . │ . │
├───┴───────┴───────────────────┴───────┴───┴───┤   │           │   ├───────┬───┬───────────────┴───┤
│ .   .   .   .   .   .   24  .   .   .   .   . │ . │ .   .   . │ . │ .   . │ . │ .   .   .   .   . │
│                                               │   │           │   │       │   │                   │
│ .   .   .   .   .   .   .   .   .   .   .   . │ . │ .   .   . │ . │ 6   . │ 3 │ 10  .   .   .   . │
├───┬───────────┬───┬───────────┬───────────────┤   │           │   │       │   ├───────────────────┤
│ . │ .   .   6 │ 3 │ .   9   . │ .   12  .   . │ . │ .   .   24│ 4 │ .   . │ . │ .   .   .   5   . │
│   │           │   │           │               │   │           ├───┴───────┴───┴───────────────┬───┤
│ 2 │ .   .   . │ . │ .   .   . │ .   .   .   . │ . │ .   .   . │ .   8   .   .   .   .   .   . │ 2 │
├───┴───────────┤   │           │               │   ├───────────┴───────────────────────────────┤   │
│ .   4   .   . │ . │ .   .   . │ .   .   .   . │ . │ .   .   .   11  .   .   .   .   .   .   . │ . │
└───────────────┴───┴───────────┴───────────────┴───┴───────────────────────────────────────────┴───┘
% 35,034,535 inferences, 3.648 CPU in 3.648 seconds (100% CPU, 9604681 Lips)

true ;
% 14 inferences, 0.000 CPU in 0.000 seconds (97% CPU, 280950 Lips)
p(6,1)
┌───────────────┬───────────────────────────────────┬───────────────────────┬───────────────────────────────────────────┐
│ .   .   .   4 │ .   .   .   .   .   9   .   .   . │ .   .   .   .   .   . │ .   .   .   .   .   .   .   .   22  .   . │
├───────────────┴───────────────┬───┬───────┬───────┤                       │                                           │
│ .   .   .   .   .   .   .   . │ . │ .   . │ 6   . │ .   .   .   .   .   . │ .   .   .   .   .   .   .   .   .   .   . │
│                               │   │       │       │                       ├───────┬───┬───────┬───────┬───┬───────┬───┤
│ .   .   .   .   .   .   .   . │ . │ .   . │ .   . │ .   .   .   .   .   . │ .   . │ . │ 2   . │ .   2 │ . │ .   . │ . │
│                               │   │       │       │                       │       │   ├───┬───┴───────┤   │       │   │
│ .   .   .  104  .   .   .   . │ . │ .   . │ .   . │ .   .   .   24  .   . │ .   . │ . │ 2 │ .   .   . │ . │ 6   . │ 3 │
│                               │   │       ├───┬───┴───────────────┬───┬───┤       │   │   │           │   │       │   │
│ .   .   .   .   .   .   .   . │ . │ .   . │ 2 │ .   .   .   5   . │ 2 │ 2 │ .   . │ 3 │ . │ .   .   18│ . │ .   . │ . │
│                               │   │       │   ├───────┬───────┬───┤   │   │       ├───┼───┤           │   ├───┬───┴───┤
│ .   .   .   .   .   .   .   . │ . │ .   . │ . │ 2   . │ .   . │ . │ . │ . │ .   . │ 2 │ 2 │ .   .   . │ . │ 6 │ .   2 │
│                               │   │       ├───┴───┬───┤       │   ├───┴───┤       │   │   │           │   │   ├───────┤
│ .   .   .   .   .   .   .   . │ 6 │ .   26│ 2   . │ 7 │ .   16│ 8 │ .   . │ .   . │ . │ . │ .   .   . │ . │ . │ 6   . │
│                               ├───┤       ├───────┤   │       │   │       │       ├───┼───┤           │   │   │       │
│ .   .   .   .   .   .   .   . │ . │ .   . │ .   . │ . │ .   . │ . │ .   . │ .   . │ . │ . │ .   .   . │ 9 │ . │ .   . │
│                               │   │       │       │   │       │   │       │       │   │   │           │   │   │       │
│ .   .   .   .   .   .   .   . │ . │ .   . │ .   . │ . │ .   . │ . │ .   . │ 26  . │ . │ 2 │ .   .   . │ . │ . │ .   . │
│                               │   │       │       │   │       │   │       │       │   ├───┴───────────┤   │   ├───────┤
│ .   .   .   .   .   .   .   . │ 7 │ .   . │ .   . │ . │ .   . │ . │ .   . │ .   . │ . │ .  116  .   . │ . │ . │ .   . │
│                               │   │       │       │   │       │   │       │       │   │               │   │   │       │
│ .   .   .   .   .   .   .   . │ . │ .   . │ .   . │ . │ .   . │ . │ 10  . │ .   . │ . │ .   .   .   . │ . │ . │ .   . │
│                               │   │       │       │   │       │   ├───────┤       │   │               ├───┴───┤       │
│ .   .   .   .   .   .   .   . │ . │ .   . │ 14  . │ . │ .   . │ . │ 4   . │ .   . │ . │ .   .   .   . │ .   . │ .   . │
│                               │   │       │       │   │       │   │       │       │   │               │       │       │
│ .   .   .   .   .   .   .   . │ . │ .   . │ .   . │ . │ .   . │ . │ .   . │ .   . │ 6 │ .   .   .   . │ .   . │ .   . │
│                               │   │       │       ├───┴───┬───┴───┴───────┤       ├───┤               │       │       │
│ .   .   .   .   .   .   .   . │ . │ .   . │ .   . │ 2   . │ .   4   .   . │ .   . │ 12│ .   .   .   . │ 6   . │ .   24│
├───────────────────────────────┴───┴───────┴───────┴───────┴───────────────┤       │   │               ├───┬───┤       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   . │ . │ . │ .   . │
│                                                                           ├───────┤   │               │   │   │       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   4 │ . │ .   .   .   . │ . │ . │ .   . │
│                                                                           │       │   │               │   │   │       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   . │ . │ . │ .   . │
│                                                                           ├───────┤   │               │   │   │       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   . │ . │ . │ .   . │
│                                                                           │       │   │               │   │   │       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   . │ . │ . │ .   . │
│                                                                           │       │   │               │   │   │       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   20│ . │ .   .   .   . │ 13│ . │ .   . │
│                                                                           │       │   │               │   │   │       │
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   . │ . │ . │ .   . │
│                                                                           │       │   │               │   │   ├───────┤
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .  190  .   .   .   . │ .   . │ . │ .   .   .   . │ . │ . │ 2   . │
│                                                                           │       │   │               │   │   ├───────┤
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   . │ . │ . │ 2   . │
│                                                                           │       │   │               │   │   ├───┬───┤
│ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   . │ . │ .   .   .   . │ . │ . │ 2 │ . │
├───────┬───┬───────────────────────────────────────────────────────┬───┬───┤       │   │               │   │   │   │   │
│ 2   . │ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ . │ .   . │ . │ .   .   .   . │ . │ . │ . │ . │
├───────┤   │                                                       │   │   │       ├───┤               │   │   ├───┤   │
│ .   8 │ . │ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ 2 │ . │ .   . │ . │ .   .   .   . │ . │ . │ 2 │ . │
│       │   │                                                       ├───┤   │       │   │               │   │   │   │   │
│ .   . │ . │ .   .   56  .   .   .   .   .   .   .   .   .   .   . │ 2 │ 3 │ .   . │ . │ .   .   .   . │ . │ . │ . │ 4 │
│       │   │                                                       │   ├───┴───────┤   │               ├───┤   ├───┴───┤
│ .   . │ 4 │ .   .   .   .   .   .   .   .   .   .   .   .   .   . │ . │ .   .   3 │ 3 │ .   .   .   . │ . │ . │ .   . │
│       ├───┼───┬───────┬───────┬───────────────┬───┬───┬───────────┴───┴───────┬───┴───┤               │   │   │       │
│ .   . │ . │ . │ 2   . │ .   2 │ 4   .   .   . │ . │ . │ .   .   .   .   .   42│ .   4 │ .   .   .   . │ . │ . │ .   . │
├───┬───┤   │   ├───┬───┴───────┼───────────────┤   │   │                       │       │               │   │   │       │
│ . │ . │ . │ . │ . │ .   .   . │ .   .   .   28│ . │ . │ .   .   .   .   .   . │ .   . │ .   .   .   . │ . │ . │ .   . │
│   │   │   │   │   │           │               │   │   │                       ├───┬───┤               │   │   │       │
│ 2 │ 2 │ 3 │ . │ . │ .   .   . │ .   .   .   . │ . │ . │ .   .   .   .   .   . │ . │ . │ .   .   .   . │ . │ . │ .   . │
├───┴───┴───┤   │   │           │               │   │   │                       │   │   │               │   │   │       │
│ .   .   . │ . │ . │ .   .   . │ .   .   .   . │ . │ . │ .   .   .   .   .   . │ . │ . │ .   .   .   . │ 11│ . │ 12  . │
│           │   │   │           │               │   │   │                       │   │   │               │   │   │       │
│ .   6   . │ . │ . │ .   .   . │ .   .   .   . │ 6 │ 8 │ .   .   .   .   .   . │ 5 │ . │ .   .   .   . │ . │ . │ .   . │
├───────────┤   │   │           │               │   │   │                       │   │   │               │   │   ├───┬───┤
│ .   .   . │ 6 │ . │ .   15  . │ .   .   .   . │ . │ . │ .   .   .   .   .   . │ . │ . │ .   .   .   . │ . │ 23│ 2 │ 2 │
│           ├───┤   ├───┬───────┤               ├───┤   │                       │   │   │               │   │   │   │   │
│ .   .   9 │ 2 │ 10│ 2 │ .   8 │ .   .   .   . │ 2 │ . │ .   .   .   .   .   . │ . │ . │ .   .   .   . │ . │ . │ . │ . │
│           │   │   │   │       │               │   │   ├───────────────────────┴───┤   │               │   │   ├───┼───┤
│ .   .   . │ . │ . │ . │ .   . │ .   .   .   . │ . │ . │ .   .   7   .   .   .   . │ 6 │ .   .   .   . │ . │ . │ 2 │ . │
├───┬───────┴───┤   ├───┤       ├───────────────┴───┴───┴───────────────────┬───────┴───┤               │   │   │   │   │
│ 3 │ .   6   . │ . │ 3 │ .   . │ .   11  .   .   .   .   .   .   .   .   . │ .   .   3 │ .   .   .   . │ . │ . │ . │ 3 │
│   │           │   │   │       ├───────────┬───────────────────────────────┴───────────┤               │   ├───┴───┤   │
│ . │ .   .   . │ . │ . │ .   . │ .   3   . │ .   .   .   .   .   11  .   .   .   .   . │ .   .   .   . │ . │ .   2 │ . │
│   ├───────────┤   │   ├───────┼───────────┴───────────────────────────────────────────┴───┬───────────┴───┼───────┴───┤
│ . │ .   3   . │ . │ . │ .   2 │ 15  .   .   .   .   .   .   .   .   .   .   .   .   .   . │ .   .   .   4 │ .   .   3 │
├───┴───────────┼───┴───┼───────┴───────────────────────────────┬───────────────────────────┼───────────┬───┴───────────┤
│ 4   .   .   . │ .   2 │ .   .   .   .   .   10  .   .   .   . │ .   .   .   .   7   .   . │ 3   .   . │ 4   .   .   . │
└───────────────┴───────┴───────────────────────────────────────┴───────────────────────────┴───────────┴───────────────┘
% 37,371,197 inferences, 4.047 CPU in 4.047 seconds (100% CPU, 9233532 Lips)

true ;
