\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Task 1: Sudoku}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Alternative viewpoint}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Criteria}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Channeling Constraints}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Implementation}{3}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}ECLiPSe}{3}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}CHR}{5}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Decision}{5}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Experiments}{5}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Results}{5}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Heuristics}{5}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Difficulties}{5}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}Conclusions}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Introduction}{5}{section.3}
